! Abbreviations

! There are no POS-subcategories of abbreviations
! No abbreviation is Sg Nom. If there is no explicit affix, then there is no case
! Inflecting abbreviations allow any affix (with a hyphen) in this treatment (which is often wrong)

LEXICON Abbreviations
   InflectingABBR ;
   NonInflectingABBR ;

LEXICON InflectingABBR

A/s+ABBR:A/s AbbrCases ;
A/ü+ABBR:A/ü AbbrCases ;
Abc+ABBR:Abc AbbrCases ;
Akad+ABBR:Akad AbbrCases ;
Apr+ABBR:Apr AbbrCases ;
Art+ABBR:Art AbbrCases ;
Aug+ABBR:Aug AbbrCases ;
Aü+ABBR:Aü AbbrCases ;
Dets+ABBR:Dets AbbrCases ;
DivX+ABBR:DivX AbbrCases ;
Dots+ABBR:Dots AbbrCases ;
Dr+ABBR:Dr AbbrCases ;
EENet+ABBR:EENet AbbrCases ;
EK(b)P+ABBR:EK(b)P AbbrCases ;
Hr+ABBR:Hr AbbrCases ;
Hz+ABBR:Hz AbbrCases ;
Ins+ABBR:Ins AbbrCases ;
Jsk+ABBR:Jsk AbbrCases ;
Juh+ABBR:Juh AbbrCases ;
Kd+ABBR:Kd AbbrCases ;
Khk+ABBR:Khk AbbrCases ;
Kk+ABBR:Kk AbbrCases ;
Kl+ABBR:Kl AbbrCases ;
Klh+ABBR:Klh AbbrCases ;
Kod+ABBR:Kod AbbrCases ;
Kolh+ABBR:Kolh AbbrCases ;
Kpl+ABBR:Kpl AbbrCases ;
KrK+ABBR:KrK AbbrCases ;
Kub+ABBR:Kub AbbrCases ;
KübI+ABBR:KübI AbbrCases ;
Lk+ABBR:Lk AbbrCases ;
MHz+ABBR:MHz AbbrCases ;
Mag+ABBR:Mag AbbrCases ;
Min+ABBR:Min AbbrCases ;
MWh+ABBR:MWh AbbrCases ;
Nov+ABBR:Nov AbbrCases ;
Nr+ABBR:Nr AbbrCases ;
Nt+ABBR:Nt AbbrCases ;
O/ü+ABBR:O/ü AbbrCases ;
Okt+ABBR:Okt AbbrCases ;
P.k+ABBR:P.k AbbrCases ;
Pk+ABBR:Pk AbbrCases ;
Pr+ABBR:Pr AbbrCases ;
Prl+ABBR:Prl AbbrCases ;
Prof+ABBR:Prof AbbrCases ;
Ptk+ABBR:Ptk AbbrCases ;
S/MIME+ABBR:S/MIME AbbrCases ;
Saj+ABBR:Saj AbbrCases ;
Sen+ABBR:Sen AbbrCases ;
Sept+ABBR:Sept AbbrCases ;
Sm+ABBR:Sm AbbrCases ;
Sovh+ABBR:Sovh AbbrCases ;
TPedI+ABBR:TPedI AbbrCases ;
Tel+ABBR:Tel AbbrCases ;
Tk+ABBR:Tk AbbrCases ;
Tln+ABBR:Tln AbbrCases ;
Trt+ABBR:Trt AbbrCases ;
TsK+ABBR:TsK AbbrCases ;
Veebr+ABBR:Veebr AbbrCases ;
Wc+ABBR:Wc AbbrCases ;
a+ABBR:a AbbrCases ;
a/s+ABBR:a/s AbbrCases ;
a/ü+ABBR:a/ü AbbrCases ;
abc+ABBR:abc AbbrCases ;
akad+ABBR:akad AbbrCases ;
apr+ABBR:apr AbbrCases ;
arh+ABBR:arh AbbrCases ;
art+ABBR:art AbbrCases ;
aug+ABBR:aug AbbrCases ;
aü+ABBR:aü AbbrCases ;
cm+ABBR:cm AbbrCases ;
dets+ABBR:dets AbbrCases ;
dl+ABBR:dl AbbrCases ;
dm+ABBR:dm AbbrCases ;
dots+ABBR:dots AbbrCases ;
dr+ABBR:dr AbbrCases ;
ehit+ABBR:ehit AbbrCases ;
ftp+ABBR:ftp AbbrCases ;
g+ABBR:g AbbrCases ;
ha+ABBR:ha AbbrCases ;
hj+ABBR:hj AbbrCases ;
hr+ABBR:hr AbbrCases ;
http+ABBR:http AbbrCases ;
ins+ABBR:ins AbbrCases ;
jsk+ABBR:jsk AbbrCases ;
juh+ABBR:juh AbbrCases ;
jv+ABBR:jv AbbrCases ;
k+ABBR:k AbbrCases ;
kHz+ABBR:kHz AbbrCases ;
kW+ABBR:kW AbbrCases ;
kWh+ABBR:kWh AbbrCases ;
kat+ABBR:kat AbbrCases ;
kd+ABBR:kd AbbrCases ;
kg+ABBR:kg AbbrCases ;
khk+ABBR:khk AbbrCases ;
kihelk+ABBR:kihelk AbbrCases ;
kk+ABBR:kk AbbrCases ;
kl+ABBR:kl AbbrCases ;
klh+ABBR:klh AbbrCases ;
km+ABBR:km AbbrCases ;
knd+ABBR:knd AbbrCases ;
kod+ABBR:kod AbbrCases ;
kolh+ABBR:kolh AbbrCases ;
kpl+ABBR:kpl AbbrCases ;
kr+ABBR:kr AbbrCases ;
kr/kg+ABBR:kr/kg AbbrCases ;
kr/paar+ABBR:kr/paar AbbrCases ;
kr/tk+ABBR:kr/tk AbbrCases ;
kt+ABBR:kt AbbrCases ;
kub+ABBR:kub AbbrCases ;
l+ABBR:l AbbrCases ;
laup+ABBR:laup AbbrCases ;
lj+ABBR:lj AbbrCases ;
lk+ABBR:lk AbbrCases ;
lm+ABBR:lm AbbrCases ;
lo+ABBR:lo AbbrCases ;
m+ABBR:m AbbrCases ;
m/s+ABBR:m/s AbbrCases ;
mag+ABBR:mag AbbrCases ;
maj+ABBR:maj AbbrCases ;
mg+ABBR:mg AbbrCases ;
mg/l+ABBR:mg/l AbbrCases ;
milj+ABBR:milj AbbrCases ;
min+ABBR:min AbbrCases ;
mk+ABBR:mk AbbrCases ;
ml+ABBR:ml AbbrCases ;
mld+ABBR:mld AbbrCases ;
mln+ABBR:mln AbbrCases ;
mlrd+ABBR:mlrd AbbrCases ;
mm+ABBR:mm AbbrCases ;
mnt+ABBR:mnt AbbrCases ;
n+ABBR:n AbbrCases ;
neljap+ABBR:neljap AbbrCases ;
nov+ABBR:nov AbbrCases ;
nr+ABBR:nr AbbrCases ;
o/ü+ABBR:o/ü AbbrCases ;
obl+ABBR:obl AbbrCases ;
okt+ABBR:okt AbbrCases ;
osk+ABBR:osk AbbrCases ;
p+ABBR:p AbbrCases ;
p.k+ABBR:p.k AbbrCases ;
peam+ABBR:peam AbbrCases ;
perek+ABBR:perek AbbrCases ;
pk+ABBR:pk AbbrCases ;
pr+ABBR:pr AbbrCases ;
prl+ABBR:prl AbbrCases ;
prof+ABBR:prof AbbrCases ;
ps+ABBR:ps AbbrCases ;
pst+ABBR:pst AbbrCases ;
ptk+ABBR:ptk AbbrCases ;
põhil+ABBR:põhil AbbrCases ;
pühap+ABBR:pühap AbbrCases ;
raj+ABBR:raj AbbrCases ;
rbl+ABBR:rbl AbbrCases ;
rdt+ABBR:rdt AbbrCases ;
rk+ABBR:rk AbbrCases ;
rkl+ABBR:rkl AbbrCases ;
rmtk+ABBR:rmtk AbbrCases ;
rtj+ABBR:rtj AbbrCases ;
s+ABBR:s AbbrCases ;
saj+ABBR:saj AbbrCases ;
sek+ABBR:sek AbbrCases ;
sen+ABBR:sen AbbrCases ;
sept+ABBR:sept AbbrCases ;
sjsk+ABBR:sjsk AbbrCases ;
skp+ABBR:skp AbbrCases ;
sm+ABBR:sm AbbrCases ;
sovh+ABBR:sovh AbbrCases ;
stj+ABBR:stj AbbrCases ;
sü+ABBR:sü AbbrCases ;
t+ABBR:t AbbrCases ;
teat+ABBR:teat AbbrCases ;
teisip+ABBR:teisip AbbrCases ;
tel+ABBR:tel AbbrCases ;
tk+ABBR:tk AbbrCases ;
tn+ABBR:tn AbbrCases ;
tr+ABBR:tr AbbrCases ;
ts+ABBR:ts AbbrCases ;
tv+ABBR:tv AbbrCases ;
v+ABBR:v AbbrCases ;
veebr+ABBR:veebr AbbrCases ;
wc+ABBR:wc AbbrCases ;
õa+ABBR:õa AbbrCases ;
õp+ABBR:õp AbbrCases ;
õpil+ABBR:õpil AbbrCases ;

LEXICON NonInflectingABBR

10nd+ABBR:10nd AbbrNoCase ;
16nd+ABBR:16nd AbbrNoCase ;
2nd+ABBR:2nd AbbrNoCase ;
8nd+ABBR:8nd AbbrNoCase ;
A.D+ABBR:A.D AbbrNoCase ;
A3+ABBR:A3 AbbrNoCase ;
A4+ABBR:A4 AbbrNoCase ;
A4/Letter+ABBR:A4/Letter AbbrNoCase ;
A5+ABBR:A5 AbbrNoCase ;
AL+ABBR:AL AbbrNoCase ;
Al+ABBR:Al AbbrNoCase ;
Alt++ABBR:Alt+ AbbrNoCase ;
Alt+Enter+ABBR:Alt+Enter AbbrNoCase ;
Alt+F1+ABBR:Alt+F1 AbbrNoCase ;
Alt+F10+ABBR:Alt+F10 AbbrNoCase ;
Alt+F11+ABBR:Alt+F11 AbbrNoCase ;
Alt+F12+ABBR:Alt+F12 AbbrNoCase ;
Alt+F2+ABBR:Alt+F2 AbbrNoCase ;
Alt+F3+ABBR:Alt+F3 AbbrNoCase ;
Alt+F4+ABBR:Alt+F4 AbbrNoCase ;
Alt+F5+ABBR:Alt+F5 AbbrNoCase ;
Alt+F6+ABBR:Alt+F6 AbbrNoCase ;
Alt+F7+ABBR:Alt+F7 AbbrNoCase ;
Alt+F8+ABBR:Alt+F8 AbbrNoCase ;
Alt+F9+ABBR:Alt+F9 AbbrNoCase ;
AltGr+ABBR:AltGr AbbrNoCase ;
< B 4 %+ABBR:0 > AbbrNoCase ;
B5+ABBR:B5 AbbrNoCase ;
Chr+ABBR:Chr AbbrNoCase ;
Ctrl+ABBR:Ctrl AbbrNoCase ;
Ctrl++ABBR:Ctrl+ AbbrNoCase ;
< C t r l %+ A l t ( %+ E n t e r ) %+ABBR:0 > AbbrNoCase ;
< C t r l %+ A l t %+ D e l %+ABBR:0 > AbbrNoCase ;
< C t r l %+ F Dig^{1,2} %+ABBR:0 > AbbrNoCase ;
< C t r l ( %+ S h i f t ) ( %+ ( Cap ) ) %+ABBR:0 > AbbrNoCase ;
Dir+ABBR:Dir AbbrNoCase ;
Dokument1+ABBR:Dokument1 AbbrNoCase ;
Dr+ABBR:Dr AbbrNoCase ;
E.KR+ABBR:E.KR AbbrNoCase ;
Eluk+ABBR:Eluk AbbrNoCase ;
F1+ABBR:F1 AbbrNoCase ;
F10+ABBR:F10 AbbrNoCase ;
F11+ABBR:F11 AbbrNoCase ;
F12+ABBR:F12 AbbrNoCase ;
F2+ABBR:F2 AbbrNoCase ;
F3+ABBR:F3 AbbrNoCase ;
F4+ABBR:F4 AbbrNoCase ;
F5+ABBR:F5 AbbrNoCase ;
F6+ABBR:F6 AbbrNoCase ;
F7+ABBR:F7 AbbrNoCase ;
F8+ABBR:F8 AbbrNoCase ;
F9+ABBR:F9 AbbrNoCase ;
Fail0+ABBR:Fail0 AbbrNoCase ;
Fail1+ABBR:Fail1 AbbrNoCase ;
Fail10+ABBR:Fail10 AbbrNoCase ;
Fail2+ABBR:Fail2 AbbrNoCase ;
Fail3+ABBR:Fail3 AbbrNoCase ;
Fail4+ABBR:Fail4 AbbrNoCase ;
Fail5+ABBR:Fail5 AbbrNoCase ;
Fail6+ABBR:Fail6 AbbrNoCase ;
Fail7+ABBR:Fail7 AbbrNoCase ;
Fail8+ABBR:Fail8 AbbrNoCase ;
Fail9+ABBR:Fail9 AbbrNoCase ;
Fr+ABBR:Fr AbbrNoCase ;
Gbit+ABBR:Gbit AbbrNoCase ;
Jne+ABBR:Jne AbbrNoCase ;
< [ K | k ] o r p "!" %+ABBR:0 > AbbrNoCase ;
Lp+ABBR:Lp AbbrNoCase ;
MR+ABBR:MR AbbrNoCase ;
Mbit+ABBR:Mbit AbbrNoCase ;
Mme+ABBR:Mme AbbrNoCase ;
Mr+ABBR:Mr AbbrNoCase ;
Mrs+ABBR:Mrs AbbrNoCase ;
Ms+ABBR:Ms AbbrNoCase ;
Nn+ABBR:Nn AbbrNoCase ;
Nr+ABBR:Nr AbbrNoCase ;
Nõuk+ABBR:Nõuk AbbrNoCase ;
P.KR+ABBR:P.KR AbbrNoCase ;
S.h+ABBR:S.h AbbrNoCase ;
S.o+ABBR:S.o AbbrNoCase ;
S.t+ABBR:S.t AbbrNoCase ;
Sekts+ABBR:Sekts AbbrNoCase ;
V.a+ABBR:V.a AbbrNoCase ;
< [ V | v ] i l "!" %+ABBR:0 > AbbrNoCase ;
Vrd+ABBR:Vrd AbbrNoCase ;
Vt+ABBR:Vt AbbrNoCase ;
a.D+ABBR:a.D AbbrNoCase ;
aj+ABBR:aj AbbrNoCase ;
at+ABBR:at AbbrNoCase ;
ca+ABBR:ca AbbrNoCase ;
dipl+ABBR:dipl AbbrNoCase ;
dir+ABBR:dir AbbrNoCase ;
e+ABBR:e AbbrNoCase ;
e.Kr+ABBR:e.Kr AbbrNoCase ;
e.k+ABBR:e.k AbbrNoCase ;
e.m.a+ABBR:e.m.a AbbrNoCase ;
eKr+ABBR:eKr AbbrNoCase ;
eluk+ABBR:eluk AbbrNoCase ;
esmasp+ABBR:esmasp AbbrNoCase ;
h+ABBR:h AbbrNoCase ;
haril+ABBR:haril AbbrNoCase ;
hisp+ABBR:hisp AbbrNoCase ;
hrl+ABBR:hrl AbbrNoCase ;
id+ABBR:id AbbrNoCase ;
ill+ABBR:ill AbbrNoCase ;
ingl+ABBR:ingl AbbrNoCase ;
j+ABBR:j AbbrNoCase ;
j.a+ABBR:j.a AbbrNoCase ;
j.t+ABBR:j.t AbbrNoCase ;
jj+ABBR:jj AbbrNoCase ;
jm+ABBR:jm AbbrNoCase ;
jms+ABBR:jms AbbrNoCase ;
jmt+ABBR:jmt AbbrNoCase ;
jn+ABBR:jn AbbrNoCase ;
jne+ABBR:jne AbbrNoCase ;
jpm+ABBR:jpm AbbrNoCase ;
jpt+ABBR:jpt AbbrNoCase ;
jr+ABBR:jr AbbrNoCase ;
jrk+ABBR:jrk AbbrNoCase ;
jt+ABBR:jt AbbrNoCase ;
jts+ABBR:jts AbbrNoCase ;
jun+ABBR:jun AbbrNoCase ;
k.a+ABBR:k.a AbbrNoCase ;
kB+ABBR:kB AbbrNoCase ;
kasut+ABBR:kasut AbbrNoCase ;
keskm+ABBR:keskm AbbrNoCase ;
kg/ha+ABBR:kg/ha AbbrNoCase ;
ki/ku+ABBR:ki/ku AbbrNoCase ;
km/h+ABBR:km/h AbbrNoCase ;
km/s+ABBR:km/s AbbrNoCase ;
kolmap+ABBR:kolmap AbbrNoCase ;
komb+ABBR:komb AbbrNoCase ;
kompl+ABBR:kompl AbbrNoCase ;
koop+ABBR:koop AbbrNoCase ;
kop+ABBR:kop AbbrNoCase ;
korresp+ABBR:korresp AbbrNoCase ;
kr+ABBR:kr AbbrNoCase ;
kr/g+ABBR:kr/g AbbrNoCase ;
kr/kg+ABBR:kr/kg AbbrNoCase ;
kr/km+ABBR:kr/km AbbrNoCase ;
kr/l+ABBR:kr/l AbbrNoCase ;
kr/m+ABBR:kr/m AbbrNoCase ;
kr/tk+ABBR:kr/tk AbbrNoCase ;
kv+ABBR:kv AbbrNoCase ;
lad+ABBR:lad AbbrNoCase ;
lg+ABBR:lg AbbrNoCase ;
libl+ABBR:libl AbbrNoCase ;
lp+ABBR:lp AbbrNoCase ;
lüh+ABBR:lüh AbbrNoCase ;
m.a.j+ABBR:m.a.j AbbrNoCase ;
ms+ABBR:ms AbbrNoCase ;
n-ö+ABBR:n-ö AbbrNoCase ;
n.-ö+ABBR:n.-ö AbbrNoCase ;
n.ö+ABBR:n.ö AbbrNoCase ;
nim+ABBR:nim AbbrNoCase ;
nn+ABBR:nn AbbrNoCase ;
nr+ABBR:nr AbbrNoCase ;
nt+ABBR:nt AbbrNoCase ;
nõuk+ABBR:nõuk AbbrNoCase ;
nö+ABBR:nö AbbrNoCase ;
op+ABBR:op AbbrNoCase ;
p.Kr+ABBR:p.Kr AbbrNoCase ;
p.l+ABBR:p.l AbbrNoCase ;
p.o+ABBR:p.o AbbrNoCase ;
p/min+ABBR:p/min AbbrNoCase ;
pKr+ABBR:pKr AbbrNoCase ;
pms+ABBR:pms AbbrNoCase ;
resp+ABBR:resp AbbrNoCase ;
rin+ABBR:rin AbbrNoCase ;
s.a+ABBR:s.a AbbrNoCase ;
s.h+ABBR:s.h AbbrNoCase ;
s.o+ABBR:s.o AbbrNoCase ;
s.t+ABBR:s.t AbbrNoCase ;
s/g+ABBR:s/g AbbrNoCase ;
s/kg+ABBR:s/kg AbbrNoCase ;
s/km+ABBR:s/km AbbrNoCase ;
s/l+ABBR:s/l AbbrNoCase ;
s/m+ABBR:s/m AbbrNoCase ;
s/tk+ABBR:s/tk AbbrNoCase ;
se/she+ABBR:se/she AbbrNoCase ;
sealh+ABBR:sealh AbbrNoCase ;
sh+ABBR:sh AbbrNoCase ;
sks+ABBR:sks AbbrNoCase ;
sl+ABBR:sl AbbrNoCase ;
snd+ABBR:snd AbbrNoCase ;
so+ABBR:so AbbrNoCase ;
sol+ABBR:sol AbbrNoCase ;
st+ABBR:st AbbrNoCase ;
surn+ABBR:surn AbbrNoCase ;
t/ha+ABBR:t/ha AbbrNoCase ;
tehn+ABBR:tehn AbbrNoCase ;
tl+ABBR:tl AbbrNoCase ;
tlk+ABBR:tlk AbbrNoCase ;
ts/ha+ABBR:ts/ha AbbrNoCase ;
tuh+ABBR:tuh AbbrNoCase ;
u+ABBR:u AbbrNoCase ;
u.k.j+ABBR:u.k.j AbbrNoCase ;
ukj+ABBR:ukj AbbrNoCase ;
v.a+ABBR:v.a AbbrNoCase ;
v.k.j+ABBR:v.k.j AbbrNoCase ;
vab+ABBR:vab AbbrNoCase ;
van+ABBR:van AbbrNoCase ;
vkj+ABBR:vkj AbbrNoCase ;
vm+ABBR:vm AbbrNoCase ;
vms+ABBR:vms AbbrNoCase ;
vrd+ABBR:vrd AbbrNoCase ;
vrdl+ABBR:vrdl AbbrNoCase ;
vt+ABBR:vt AbbrNoCase ;
õ.-a+ABBR:õ.-a AbbrNoCase ;
vs+ABBR:vs AbbrNoCase ;

LEXICON AbbrCases
      : AbbrNoCase ;                ! mld, vs, ...
      : AbbrSomeCase ;

LEXICON AbbrNoCase
      :   # ;
      :%. # ;

LEXICON AbbrSomeCase
   +Sg:-i GENITIVE ;                ! mld-i
      :-d SG_PARTITIVE ;            ! wc-d
      :-t SG_PARTITIVE ;            ! mld-t
      :-it SG_PARTITIVE ;           ! mld-it
      :-i SG_PARTITIVE ;            ! DivX-i
   +Sg:- ALL_SEM_CASES ;            ! mld-ga
   +Sg:-i ALL_SEM_CASES ;           ! Gbit-iga
   +Pl:-d NOMINATIVE ;            ! wc-d
   +Pl:-id NOMINATIVE ;           ! DivX-id
      :-de N_PL_SUBPARA ;         ! wc-de etc  
      :-ide N_PL_SUBPARA ;        ! DivX-ide etc 
      :-te N_PL_SUBPARA ;         ! mld-te etc 
      :-ite N_PL_SUBPARA ;        ! mld-ite etc  
      :-sid PL_PARTITIVE ;        ! wc-sid
      :-isid PL_PARTITIVE ;       ! DivX-isid
      :-e PL_PARTITIVE ;          ! DivX-e


