!! Acronyms

LEXICON Acronyms
  < [CapCons* CapVow+] & Cap^<6 > AcroArmee ;  ! TÜ, TTÜ, A, AI
  < [[CapCons* | CapVow] CapConsv] & Cap^<6 & ~[{IŽ}] > AcroArmee ;  ! T, TT, NKVD, AK
  IŽ AcroFiat ; 
  < [[CapCons* | CapVow] CapConsc] & Cap^<6 > AcroFiat ;  ! L, XL, AL
  < [CapCons* CapVow+ CapCons+] & Cap^<6 > AcroFiat ;  ! DAESH, 
  < [CapCons* CapVow+ CapCons+ CapVow] & Cap^<6 & ~[{CHINA}] > AcroPere ;  ! NATO, EKI, EKRE, IATE
  < [CapCons* CapVow CapCons+ CapVow S] & Cap^<6 > AcroSoolane ;  ! ISIS

LEXICON AcroArmee 
      +ACR: ARMEE ;
      +ACR:%- ARMEE ;

LEXICON AcroFiat 
      +ACR: FIAT ;
      +ACR:%- FIAT ;

LEXICON AcroPere 
      +ACR: PERE ;
      +ACR:%- PERE ;

LEXICON AcroSoolane 
      +ACR: SOOLANE ;
      +ACR:%- SOOLANE ;

