
LEXICON FinalComponents

  @R.POS.NumCard@@R.Case.Nom@ AdjAfterNumeralNom ;
  @R.POS.NumCard@@R.Case.Gen@@P.POS.Adv@ AdvAfterNumeral ;
  @R.POS.N@@P.POS.N@@C.Der@@C.NomStem@ NounFinalComp ;  ! insufficient flag diacritics
  @R.POS.N@@R.Case.Nom@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounNom ;
  @R.POS.N@@R.Case.Gen@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounGen ;
  @R.POS.N@@R.Case.Par@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounPar ;
  @R.POS.GA@@P.POS.A@ AdjAfterGenAttrib ;
  @R.POS.A@@R.Case.Gen@@P.POS.A@@C.Der@@C.NomStem@ AdjAfterAdjGen ;
  @R.POS.AComp@@R.Case.Gen@@P.POS.A@@C.Der@@C.NomStem@ AdjAfterAdjGen ;
  @R.POS.AComp@@R.Case.Short@@P.POS.A@@C.Der@@C.NomStem@ VäärtFinal ;

LEXICON AdjAfterNumeralNom

keelne+A:keelne SOOLANE ;
meelne+A:meelne SOOLANE ;
nurkne+A:nurkne SOOLANE ;

LEXICON AdvAfterNumeral

kaupa+Adv:kaupa #;

LEXICON NounFinalComp

@P.NomStem.First@aed+N:@P.NomStem.First@a AED ;
@P.NomStem.First@ahi+N:@P.NomStem.First@ahJ1%>%{pl.e%} KOON ;
@P.NomStem.First@aparaat+N:@P.NomStem.First@aparaat TAUD ;
@P.NomStem.First@auk+N:@P.NomStem.First@auk%>%{pl.e%} KOON ;
@P.NomStem.First@ehitis+N:@P.NomStem.First@ehitis OLULINE ;
@P.NomStem.First@film+N:@P.NomStem.First@film TAUD ;
@P.NomStem.First@fond+N:@P.NomStem.First@fond TAUD ;
@P.NomStem.First@haigus+N:@P.NomStem.First@haigus SUULINE ;
@P.NomStem.First@harjutus+N:@P.NomStem.First@harjutus OLULINE ;
@P.NomStem.First@hein+N:@P.NomStem.First@hein%>%{pl.u%} KAEL ;
@P.NomStem.First@jalg+N:@P.NomStem.First@jalG1%>%{pl.u%} JALG ;
@P.NomStem.First@joon+N:@P.NomStem.First@joon%{stemill%} KEEL ;
@P.NomStem.First@juht+N:@P.NomStem.First@juhT1 TAUD ;
@P.NomStem.First@jutt+N:@P.NomStem.First@jutt%>%{pl.e%} KOON ;
@P.NomStem.First@juur+N:@P.NomStem.First@juur KEEL ;
@P.NomStem.First@kaal+N:@P.NomStem.First@kaal TAUD ;
@P.NomStem.First@kaart+N:@P.NomStem.First@kaart TAUD ;
@P.NomStem.First@karp+N:@P.NomStem.First@karp TAUD ;
@P.NomStem.First@kast+N:@P.NomStem.First@kast TAUD ;
@P.NomStem.First@kasvatus+N:@P.NomStem.First@kasvatus OLULINE ;
@P.NomStem.First@kauplus+N:@P.NomStem.First@kauplus SUULINE ;
@P.NomStem.First@keel+N:@P.NomStem.First@keel%{stemill%} KEEL ;
@P.NomStem.First@kell+N:@P.NomStem.First@kell%>%{pl.i%} PIIM ;
@P.NomStem.First@kiht+N:@P.NomStem.First@kihT1 TAUD ;
@P.NomStem.First@kindlus+N:@P.NomStem.First@kindlus SUULINE ;
@P.NomStem.First@kiri+N:@P.NomStem.First@kirJ1%>%{pl.u%} PIIM ;
@P.NomStem.First@klaas+N:@P.NomStem.First@klaas TAUD ;
@P.NomStem.First@koda+N:@P.NomStem.First@koJ1D1a%{stemill%} KAVA ;
@P.NomStem.First@koht+N:@P.NomStem.First@kohT1%>%{pl.i%} PIIM ;
@P.NomStem.First@kohus+N:@P.NomStem.First@kohus SOOLANE ;
@P.NomStem.First@komisjon+N:@P.NomStem.First@komisjon TAUD ;
@P.NomStem.First@kool+N:@P.NomStem.First@kool TAUD ;
@P.NomStem.First@koor+N:@P.NomStem.First@koor TAUD ;
@P.NomStem.First@koor+N:@P.NomStem.First@koor%{stemill%} KEEL ;
@P.NomStem.First@kord+N:@P.NomStem.First@korrD1%>%{pl.i%} PIIM ;
@P.NomStem.First@kott+N:@P.NomStem.First@kott TAUD ;
@P.NomStem.First@kude+N:@P.NomStem.First@kuD1e KAVA ;
@P.NomStem.First@kultuur+N:@P.NomStem.First@kultuur TAUD ;
@P.NomStem.First@kunst+N:@P.NomStem.First@kunst TAUD ;
@P.NomStem.First@laev+N:@P.NomStem.First@laev%>%{pl.u%} PIIM ;
@P.NomStem.First@lamp+N:@P.NomStem.First@lamp TAUD ;
@P.NomStem.First@laps+N:@P.NomStem.First@laP1s LAPS ;
@P.NomStem.First@laud+N:@P.NomStem.First@lauD1%>%{pl.u%} PIIM ;
@P.NomStem.First@laul+N:@P.NomStem.First@laul%>%{pl.e%} KOON ;
@P.NomStem.First@leht+N:@P.NomStem.First@lehT1%>%{pl.i%} EIT ;
@P.NomStem.First@lihas+N:@P.NomStem.First@lihas SOOLANE ;
@P.NomStem.First@liin+N:@P.NomStem.First@liin TAUD ;
@P.NomStem.First@lill+N:@P.NomStem.First@lill%>%{pl.i%} EIT ;
@P.NomStem.First@lind+N:@P.NomStem.First@linnD1%>%{pl.e%} KOON ;
@P.NomStem.First@loom+N:@P.NomStem.First@loom%>%{pl.i%} PIIM ;
@P.NomStem.First@lugu+N:@P.NomStem.First@luG1u%{stemill%} KAVA ;
@P.NomStem.First@lõng+N:@P.NomStem.First@lõng%>%{pl.u%} PIIM ;
@P.NomStem.First@maks+N:@P.NomStem.First@maks%>%{pl.e%} KOON ;
@P.NomStem.First@masin+N:@P.NomStem.First@masin MAGUS ;
@P.NomStem.First@materjal+N:@P.NomStem.First@materjal TAUD ;
@P.NomStem.First@mees+N:@P.NomStem.First@me MEES ;
@P.NomStem.First@meeter+N:@P.NomStem.First@meetE2r REDEL ;
@P.NomStem.First@meetod+N:@P.NomStem.First@meetod REDEL ;
@P.NomStem.First@meister+N:@P.NomStem.First@meistE2r REDEL ;
@P.NomStem.First@mets+N:@P.NomStem.First@mets%>%{pl.i%} PIIM ;
@P.NomStem.First@mootor+N:@P.NomStem.First@mootor REDEL ;
@P.NomStem.First@muld+N:@P.NomStem.First@mullD1%>%{pl.i%} PIIM ;
@P.NomStem.First@mäng+N:@P.NomStem.First@mäng%>%{pl.e%} KOON ;
@P.NomStem.First@märk+N:@P.NomStem.First@märk TAUD ;
@P.NomStem.First@märk+N:@P.NomStem.First@märk%>%{pl.e%}%{rare%} KOON ;
@P.NomStem.First@nahk+N:@P.NomStem.First@nahK1%>%{pl.u%} PIIM ;
@P.NomStem.First@norm+N:@P.NomStem.First@norm TAUD ;
@P.NomStem.First@nurk+N:@P.NomStem.First@nurk%>%{pl.i%} PIIM ;
@P.NomStem.First@organ+N:@P.NomStem.First@organ REDEL ;
@P.NomStem.First@oskus+N:@P.NomStem.First@oskus SUULINE ;
@P.NomStem.First@paber+N:@P.NomStem.First@paber REDEL ;
@P.NomStem.First@pakk+N:@P.NomStem.First@pakk TAUD ;
@P.NomStem.First@periood+N:@P.NomStem.First@periood TAUD ;
@P.NomStem.First@pind+N:@P.NomStem.First@pinnD1%>%{pl.u%} PIIM ;
@P.NomStem.First@pink+N:@P.NomStem.First@pink TAUD ;
@P.NomStem.First@plaan+N:@P.NomStem.First@plaan TAUD ;
@P.NomStem.First@plaat+N:@P.NomStem.First@plaat TAUD ;
@P.NomStem.First@poeg+N:@P.NomStem.First@poE4G1%>%{pl.i%} PIIM ;
@P.NomStem.First@punkt+N:@P.NomStem.First@punkt TAUD ;
@P.NomStem.First@päev+N:@P.NomStem.First@päev%>%{pl.i%} PÄEV ;
@P.NomStem.First@püük+N:@P.NomStem.First@püük TAUD ;
@P.NomStem.First@raamat+N:@P.NomStem.First@raamat VIRSIK ;
@P.NomStem.First@rahvas+N:@P.NomStem.First@rahva KOTKAS ;
@P.NomStem.First@ratas+N:@P.NomStem.First@ratT1a KOTKAS ;
@P.NomStem.First@raud+N:@P.NomStem.First@rauD1%>%{pl.u%} PIIM ;
@P.NomStem.First@riik+N:@P.NomStem.First@riik TAUD ;
@P.NomStem.First@riist+N:@P.NomStem.First@riist%>%{pl.u%} PIIM ;
@P.NomStem.First@ring+N:@P.NomStem.First@ring TAUD ;
@P.NomStem.First@rohi+N:@P.NomStem.First@rohJ1T1%>%{pl.e%}%{rare%} KOON ;
@P.NomStem.First@ruum+N:@P.NomStem.First@ruum RUUM ;
@P.NomStem.First@rühm+N:@P.NomStem.First@rühm%>%{pl.i%} PIIM ;
@P.NomStem.First@saak+N:@P.NomStem.First@saak TAUD ;
@P.NomStem.First@samm+N:@P.NomStem.First@samm%>%{pl.e%} KOON ;
@P.NomStem.First@sepp+N:@P.NomStem.First@sepp%>%{pl.i%} PIIM ;
@P.NomStem.First@silm+N:@P.NomStem.First@silm%>%{pl.i%} SILM ;
@P.NomStem.First@sort+N:@P.NomStem.First@sort TAUD ;
@P.NomStem.First@supp+N:@P.NomStem.First@supp TAUD ;
@P.NomStem.First@süsteem+N:@P.NomStem.First@süsteem TAUD ;
@P.NomStem.First@taim+N:@P.NomStem.First@taim%>%{pl.i%} EIT ;
@P.NomStem.First@teadus+N:@P.NomStem.First@teadus SUULINE ;
@P.NomStem.First@tehas+N:@P.NomStem.First@tehas SOOLANE ;
@P.NomStem.First@toodang+N:@P.NomStem.First@toodang VIRSIK ;
@P.NomStem.First@tuli+N:@P.NomStem.First@tul%{stemill%} MERI ;
@P.NomStem.First@tund+N:@P.NomStem.First@tunnD1 TAUD ;
@P.NomStem.First@täht+N:@P.NomStem.First@tähT1%>%{pl.i%} EIT ;
@P.NomStem.First@tööstus+N:@P.NomStem.First@tööstus SUULINE ;
@P.NomStem.First@tükk+N:@P.NomStem.First@tükk TAUD ;
@P.NomStem.First@vabrik+N:@P.NomStem.First@vabrik VIRSIK ;
@P.NomStem.First@vahend+N:@P.NomStem.First@vahend REDEL ;
@P.NomStem.First@vesi+N:@P.NomStem.First@veS1%{stemill%} MESI ;
@P.NomStem.First@vili+N:@P.NomStem.First@vilJ1%>%{pl.u%} PIIM ;
@P.NomStem.First@vool+N:@P.NomStem.First@vool%>%{pl.e%} KOON ;
@P.NomStem.First@vorm+N:@P.NomStem.First@vorm TAUD ;
@P.NomStem.First@vägi+N:@P.NomStem.First@väG1%{stemill%} NIMI ;
@P.NomStem.First@väli+N:@P.NomStem.First@välJ1%>%{pl.u%} PIIM ;
@P.NomStem.First@võrk+N:@P.NomStem.First@võrk%>%{pl.e%} KOON ;
@P.NomStem.First@õigus+N:@P.NomStem.First@õigus SUULINE ;
@P.NomStem.First@õpetus+N:@P.NomStem.First@õpetus OLULINE ;
aasta+N:aasta AASTA ;
aine+N:aine PINGE ;
ala+N:ala%>%{pl.u%}%{rare%} KAVA ;
anne+N:annD1e PINGE ;
aste+N:astE2 HAARE ;
aste+N:aste PINGE ;
elu+N:elu%{stemill%} KAVA ;
hape+N:hapP1e PINGE ;
hind+N:hinnD1%>%{pl.u%} PIIM ;
hoone+N:hoone PINGE ;
jaam+N:jaam%>%{pl.u%} PIIM ;
jahu+N:jahu KAVA ;
jooks+N:jooks%>%{pl.e%} KOON ;
jõud+N:jõuD1%>%{pl.e%} KOON ;
kaal+N:kaal%>%{pl.e%} KOON ;
kaitse+N:kaitsE2 HAARE ;
kaitse+N:kaitse PINGE ;
kala+N:kala%>%{pl.u%} KAVA ;
kate+N:katT1e PINGE ;
kivi+N:kivi%>%{pl.e%}%{stemill%}%{rare%} KAVA ;
kogu+N:kogu%{stemill%}%{rare%} KAVA ;
kulu+N:kulu KAVA ;
käik+N:käik%>%{pl.e%} KOON ;
luu+N:luu%>%{id%} PUU ;
luule+N:luule PINGE ;
maja+N:maja%>%{pl.u%}%{stemill%} KAVA ;
minek+N:minek VIRSIK ;
mängija+N:mängija AASTA ;
nõu+N:nõu KAVA ;
nõue+N:nõuD1e PINGE ;
osa+N:osa%>%{pl.i%}%{stemill%} OSA ;
osakond+N:osakonnD1%>%{pl.i%} PÄEV ;
panek+N:panek VIRSIK ;
pea+N:pE6A6H3Y3%>%{id%}%{stemill%} PUU ;
pidamine+N:pidamine OLULINE ;
pinge+N:pinge PINGE ;
poliitika+N:poliitika AASTA ;
puu+N:puu%>%{id%} PUU ;
põletik+N:põletik ELANIK ;
raha+N:raha KAVA ;
ravi+N:ravi KAVA ;
riie+N:riiD1e%{stemill%} PINGE ;
salu+N:salu%{stemill%}%{rare%} KAVA ;
seade+N:seadE2 HAARE ;
seade+N:seade PINGE ;
seeme+N:seemE2 SEEME ;
sein+N:sein%>%{pl.u%} KAEL ;
side+N:side HAARE ;
side+N:side PERE ;
sõit+N:sõit%>%{pl.e%} KOON ;
sõna+N:sõna%>%{pl.u%} KAVA ;
tarve+N:tarB2e PINGE ;
tee+N:tee ARMEE ;
tee+N:tee%>%{id%} PUU ;
tehnika+N:tehnika AASTA ;
tera+N:tera%>%{pl.i%} KAVA ;
toode+N:tooT2e PINGE ;
toru+N:toru%{stemill%}%{rare%} KAVA ;
tunne+N:tunnD1e PINGE ;
tõbi+N:tõB2%{stemill%} NIMI ;
töö+N:töö%>%{id%} PUU ;
tööline+N:tööline SUULINE ;
vedu+N:veD1u KAVA ;
võime+N:võime PINGE ;
võte+N:võtT1e PINGE ;
õli+N:õli KAVA ;
olek+N:olek VIRSIK ;

LEXICON AdvAfterNounNom

haaval+Adv:haaval #;

LEXICON AdvAfterNounGen

haaval+Adv:haaval #;
kindlalt+Adv:kindlalt GI ;
pealt+Adv:pealt GI ;
rikkalt+Adv:rikkalt GI ;
rohkelt+Adv:rohkelt GI ;
kaupa+Adv:kaupa #;

LEXICON AdvAfterNounPar

pidi+Adv:pidi #;
mööda+Adv:m´ööda # ;

LEXICON AdjAfterGenAttrib

poolne+A:poolne SOOLANE ;
aegne+A:aegne SOOLANE ;

LEXICON AdjAfterAdjGen

karva+A:k´arva GI ;
võitu+A:v´õitu GI ;
värvi+A:v´ärvi GI ;
moodi+A:m´oodʲi GI ;
kasvu+A:k´asvu GI ;

LEXICON VäärtFinal

väärt+A:v´äärt GI ;
