
LEXICON FinalComponents

  @R.POS.NumCard@@R.Case.Nom@ AdjAfterNumeralNom ;
  @R.POS.NumCard@@R.Case.Gen@@P.POS.Adv@ AdvAfterNumeral ;
  @R.POS.N@@P.POS.N@@C.Der@@C.NomStem@ NounFinalComp ;  ! insufficient flag diacritics
  @R.POS.N@@R.Case.Nom@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounNom ;
  @R.POS.N@@R.Case.Gen@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounGen ;
  @R.POS.N@@R.Case.Par@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounPar ;
  @R.POS.GA@@P.POS.A@ AdjAfterGenAttrib ;
  @R.POS.A@@R.Case.Gen@@P.POS.A@@C.Der@@C.NomStem@ AdjAfterAdjGen ;
  @R.POS.AComp@@R.Case.Gen@@P.POS.A@@C.Der@@C.NomStem@ AdjAfterAdjGen ;
  @R.POS.AComp@@R.Case.Short@@P.POS.A@@C.Der@@C.NomStem@ VäärtFinal ;

LEXICON AdjAfterNumeralNom

keelne+A:k´eelne SOOLANE ;
meelne+A:m´eelne SOOLANE ;
nurkne+A:n´urkne SOOLANE ;

LEXICON AdvAfterNumeral

kaupa+Adv:k´aupa #;

LEXICON NounFinalComp

@P.NomStem.First@aed+N:@P.NomStem.First@´a AED ;
@P.NomStem.First@ahi+N:@P.NomStem.First@´ahJ1%>%{pl.e%} KOON ;
@P.NomStem.First@aparaat+N:@P.NomStem.First@`apar´aat TAUD ;
@P.NomStem.First@auk+N:@P.NomStem.First@´auk%>%{pl.e%} KOON ;
@P.NomStem.First@ehitis+N:@P.NomStem.First@ehitis OLULINE ;
@P.NomStem.First@film+N:@P.NomStem.First@f´ilʲm TAUD ;
@P.NomStem.First@fond+N:@P.NomStem.First@f´ond TAUD ;
@P.NomStem.First@haigus+N:@P.NomStem.First@h´aigus SUULINE ;
@P.NomStem.First@harjutus+N:@P.NomStem.First@harjutus OLULINE ;
@P.NomStem.First@hein+N:@P.NomStem.First@h´ein%>%{pl.u%} KAEL ;
@P.NomStem.First@jalg+N:@P.NomStem.First@j´alG1%>%{pl.u%} JALG ;
@P.NomStem.First@joon+N:@P.NomStem.First@j´oon%{stemill%} KEEL ;
@P.NomStem.First@juht+N:@P.NomStem.First@j´uhT1 TAUD ;
@P.NomStem.First@jutt+N:@P.NomStem.First@j´utt%>%{pl.e%} KOON ;
@P.NomStem.First@juur+N:@P.NomStem.First@j´uur KEEL ;
@P.NomStem.First@kaal+N:@P.NomStem.First@k´aalʲ TAUD ;
@P.NomStem.First@kaart+N:@P.NomStem.First@k´aart TAUD ;
@P.NomStem.First@karp+N:@P.NomStem.First@k´arp TAUD ;
@P.NomStem.First@kast+N:@P.NomStem.First@k´asʲt TAUD ;
@P.NomStem.First@kasvatus+N:@P.NomStem.First@kasvatus OLULINE ;
@P.NomStem.First@kauplus+N:@P.NomStem.First@k´auplus SUULINE ;
@P.NomStem.First@keel+N:@P.NomStem.First@k´eel%{stemill%} KEEL ;
@P.NomStem.First@kell+N:@P.NomStem.First@k´ell%>%{pl.i%} PIIM ;
@P.NomStem.First@kiht+N:@P.NomStem.First@k´ihT1 TAUD ;
@P.NomStem.First@kindlus+N:@P.NomStem.First@k´indlus SUULINE ;
@P.NomStem.First@kiri+N:@P.NomStem.First@k´irJ1%>%{pl.u%} PIIM ;
@P.NomStem.First@klaas+N:@P.NomStem.First@kl´aasʲ TAUD ;
@P.NomStem.First@koda+N:@P.NomStem.First@koJ1D1a%{stemill%} KAVA ;
@P.NomStem.First@koht+N:@P.NomStem.First@k´ohT1%>%{pl.i%} PIIM ;
@P.NomStem.First@kohus+N:@P.NomStem.First@kohus SOOLANE ;
@P.NomStem.First@komisjon+N:@P.NomStem.First@komisjon TAUD ;
@P.NomStem.First@kool+N:@P.NomStem.First@k´oolʲ TAUD ;
@P.NomStem.First@koor+N:@P.NomStem.First@k´oor TAUD ;
@P.NomStem.First@koor+N:@P.NomStem.First@k´oor%{stemill%} KEEL ;
@P.NomStem.First@kord+N:@P.NomStem.First@k´orrD1%>%{pl.i%} PIIM ;
@P.NomStem.First@kott+N:@P.NomStem.First@k´otʲt TAUD ;
@P.NomStem.First@kude+N:@P.NomStem.First@kuD1e KAVA ;
@P.NomStem.First@kultuur+N:@P.NomStem.First@kult´uur TAUD ;
@P.NomStem.First@kunst+N:@P.NomStem.First@k´unʲst TAUD ;
@P.NomStem.First@laev+N:@P.NomStem.First@l´aev%>%{pl.u%} PIIM ;
@P.NomStem.First@lamp+N:@P.NomStem.First@l´amp TAUD ;
@P.NomStem.First@laps+N:@P.NomStem.First@l´aP1s LAPS ;
@P.NomStem.First@laud+N:@P.NomStem.First@l´auD1%>%{pl.u%} PIIM ;
@P.NomStem.First@laul+N:@P.NomStem.First@l´aul%>%{pl.e%} KOON ;
@P.NomStem.First@leht+N:@P.NomStem.First@l´ehT1%>%{pl.i%} EIT ;
@P.NomStem.First@lihas+N:@P.NomStem.First@lihas SOOLANE ;
@P.NomStem.First@liin+N:@P.NomStem.First@l´iin TAUD ;
@P.NomStem.First@lill+N:@P.NomStem.First@l´ill%>%{pl.i%} EIT ;
@P.NomStem.First@lind+N:@P.NomStem.First@l´innD1%>%{pl.e%} KOON ;
@P.NomStem.First@loom+N:@P.NomStem.First@l´oom%>%{pl.i%} PIIM ;
@P.NomStem.First@lugu+N:@P.NomStem.First@luG1u%{stemill%} KAVA ;
@P.NomStem.First@lõng+N:@P.NomStem.First@l´õng%>%{pl.u%} PIIM ;
@P.NomStem.First@maks+N:@P.NomStem.First@m´aks%>%{pl.e%} KOON ;
@P.NomStem.First@masin+N:@P.NomStem.First@masin MAGUS ;
@P.NomStem.First@materjal+N:@P.NomStem.First@materjal TAUD ;
@P.NomStem.First@mees+N:@P.NomStem.First@me MEES ;
@P.NomStem.First@meeter+N:@P.NomStem.First@m´eetE2r REDEL ;
@P.NomStem.First@meetod+N:@P.NomStem.First@meetod REDEL ;
@P.NomStem.First@meister+N:@P.NomStem.First@m´eistE2r REDEL ;
@P.NomStem.First@mets+N:@P.NomStem.First@m´ets%>%{pl.i%} PIIM ;
@P.NomStem.First@mootor+N:@P.NomStem.First@m´ootor REDEL ;
@P.NomStem.First@muld+N:@P.NomStem.First@m´ullD1%>%{pl.i%} PIIM ;
@P.NomStem.First@mäng+N:@P.NomStem.First@m´äng%>%{pl.e%} KOON ;
@P.NomStem.First@märk+N:@P.NomStem.First@m´ärk TAUD ;
@P.NomStem.First@märk+N:@P.NomStem.First@m´ärk%>%{pl.e%}%{rare%} KOON ;
@P.NomStem.First@nahk+N:@P.NomStem.First@n´ahK1%>%{pl.u%} PIIM ;
@P.NomStem.First@norm+N:@P.NomStem.First@n´orm TAUD ;
@P.NomStem.First@nurk+N:@P.NomStem.First@n´urk%>%{pl.i%} PIIM ;
@P.NomStem.First@organ+N:@P.NomStem.First@´organ REDEL ;
@P.NomStem.First@oskus+N:@P.NomStem.First@´oskus SUULINE ;
@P.NomStem.First@paber+N:@P.NomStem.First@paber REDEL ;
@P.NomStem.First@pakk+N:@P.NomStem.First@p´akk TAUD ;
@P.NomStem.First@periood+N:@P.NomStem.First@p`eri´ood TAUD ;
@P.NomStem.First@pind+N:@P.NomStem.First@p´innD1%>%{pl.u%} PIIM ;
@P.NomStem.First@pink+N:@P.NomStem.First@p´ink TAUD ;
@P.NomStem.First@plaan+N:@P.NomStem.First@pl´aanʲ TAUD ;
@P.NomStem.First@plaat+N:@P.NomStem.First@pl´aatʲ TAUD ;
@P.NomStem.First@poeg+N:@P.NomStem.First@p´oE4G1%>%{pl.i%} PIIM ;
@P.NomStem.First@punkt+N:@P.NomStem.First@p´unkt TAUD ;
@P.NomStem.First@päev+N:@P.NomStem.First@p´äev%>%{pl.i%} PÄEV ;
@P.NomStem.First@püük+N:@P.NomStem.First@p´üük TAUD ;
@P.NomStem.First@raamat+N:@P.NomStem.First@raamat VIRSIK ;
@P.NomStem.First@rahvas+N:@P.NomStem.First@r´ahva KOTKAS ;
@P.NomStem.First@ratas+N:@P.NomStem.First@r´atT1a KOTKAS ;
@P.NomStem.First@raud+N:@P.NomStem.First@r´auD1%>%{pl.u%} PIIM ;
@P.NomStem.First@riik+N:@P.NomStem.First@r´iik TAUD ;
@P.NomStem.First@riist+N:@P.NomStem.First@r´iist%>%{pl.u%} PIIM ;
@P.NomStem.First@ring+N:@P.NomStem.First@r´ing TAUD ;
@P.NomStem.First@rohi+N:@P.NomStem.First@rohJ1T1%>%{pl.e%}%{rare%} KOON ;
@P.NomStem.First@ruum+N:@P.NomStem.First@r´uum RUUM ;
@P.NomStem.First@rühm+N:@P.NomStem.First@r´ühm%>%{pl.i%} PIIM ;
@P.NomStem.First@saak+N:@P.NomStem.First@s´aak TAUD ;
@P.NomStem.First@samm+N:@P.NomStem.First@s´amm%>%{pl.e%} KOON ;
@P.NomStem.First@sepp+N:@P.NomStem.First@s´epp%>%{pl.i%} PIIM ;
@P.NomStem.First@silm+N:@P.NomStem.First@s´ilm%>%{pl.i%} SILM ;
@P.NomStem.First@sort+N:@P.NomStem.First@s´ort TAUD ;
@P.NomStem.First@supp+N:@P.NomStem.First@s´upp TAUD ;
@P.NomStem.First@süsteem+N:@P.NomStem.First@süst´eem TAUD ;
@P.NomStem.First@taim+N:@P.NomStem.First@t´aim%>%{pl.i%} EIT ;
@P.NomStem.First@teadus+N:@P.NomStem.First@t´eadus SUULINE ;
@P.NomStem.First@tehas+N:@P.NomStem.First@tehas SOOLANE ;
@P.NomStem.First@toodang+N:@P.NomStem.First@toodang VIRSIK ;
@P.NomStem.First@tuli+N:@P.NomStem.First@tulʲ%{stemill%} MERI ;
@P.NomStem.First@tund+N:@P.NomStem.First@t´unnD1 TAUD ;
@P.NomStem.First@täht+N:@P.NomStem.First@t´ähT1%>%{pl.i%} EIT ;
@P.NomStem.First@tööstus+N:@P.NomStem.First@t´ööstus SUULINE ;
@P.NomStem.First@tükk+N:@P.NomStem.First@t´ükk TAUD ;
@P.NomStem.First@vabrik+N:@P.NomStem.First@vabrik VIRSIK ;
@P.NomStem.First@vahend+N:@P.NomStem.First@vahend REDEL ;
@P.NomStem.First@vesi+N:@P.NomStem.First@veS1%{stemill%} MESI ;
@P.NomStem.First@vili+N:@P.NomStem.First@v´ilʲJ1%>%{pl.u%} PIIM ;
@P.NomStem.First@vool+N:@P.NomStem.First@v´ool%>%{pl.e%} KOON ;
@P.NomStem.First@vorm+N:@P.NomStem.First@v´orm TAUD ;
@P.NomStem.First@vägi+N:@P.NomStem.First@väG1%{stemill%} NIMI ;
@P.NomStem.First@väli+N:@P.NomStem.First@v´älʲJ1%>%{pl.u%} PIIM ;
@P.NomStem.First@võrk+N:@P.NomStem.First@v´õrk%>%{pl.e%} KOON ;
@P.NomStem.First@õigus+N:@P.NomStem.First@´õigus SUULINE ;
@P.NomStem.First@õpetus+N:@P.NomStem.First@õpetus OLULINE ;
aasta+N:´aasta AASTA ;
aine+N:´aine PINGE ;
ala+N:ala%>%{pl.u%}%{rare%} KAVA ;
anne+N:´annD1e PINGE ;
aste+N:´astE2 HAARE ;
aste+N:´aste PINGE ;
elu+N:elu%{stemill%} KAVA ;
hape+N:h´apP1e PINGE ;
hind+N:h´innD1%>%{pl.u%} PIIM ;
hoone+N:h´oone PINGE ;
jaam+N:j´aam%>%{pl.u%} PIIM ;
jahu+N:jahu KAVA ;
jooks+N:j´ooks%>%{pl.e%} KOON ;
jõud+N:j´õuD1%>%{pl.e%} KOON ;
kaal+N:k´aal%>%{pl.e%} KOON ;
kaitse+N:k´aitsE2 HAARE ;
kaitse+N:k´aitse PINGE ;
kala+N:kala%>%{pl.u%} KAVA ;
kate+N:k´atT1e PINGE ;
kivi+N:kivi%>%{pl.e%}%{stemill%}%{rare%} KAVA ;
kogu+N:kogu%{stemill%}%{rare%} KAVA ;
kulu+N:kulu KAVA ;
käik+N:k´äik%>%{pl.e%} KOON ;
luu+N:l´uu%>%{id%} PUU ;
luule+N:l´uule PINGE ;
maja+N:maja%>%{pl.u%}%{stemill%} KAVA ;
minek+N:minek VIRSIK ;
mängija+N:m´ängija AASTA ;
nõu+N:n´õu KAVA ;
nõue+N:n´õuD1e PINGE ;
osa+N:osa%>%{pl.i%}%{stemill%} OSA ;
osakond+N:`osak´onnD1%>%{pl.i%} PÄEV ;
panek+N:panek VIRSIK ;
pea+N:p´E6A6H3Y3%>%{id%}%{stemill%} PUU ;
pidamine+N:pidamine OLULINE ;
pinge+N:p´inge PINGE ;
poliitika+N:poliitika AASTA ;
puu+N:p´uu%>%{id%} PUU ;
põletik+N:p`õlet´ik ELANIK ;
raha+N:raha KAVA ;
ravi+N:ravi KAVA ;
riie+N:r´iiD1e%{stemill%} PINGE ;
salu+N:salu%{stemill%}%{rare%} KAVA ;
seade+N:s´eadE2 HAARE ;
seade+N:s´eade PINGE ;
seeme+N:seemE2 SEEME ;
sein+N:s´ein%>%{pl.u%} KAEL ;
side+N:side HAARE ;
side+N:side PERE ;
sõit+N:s´õit%>%{pl.e%} KOON ;
sõna+N:sõna%>%{pl.u%} KAVA ;
tarve+N:t´arB2e PINGE ;
tee+N:t´ee ARMEE ;
tee+N:t´ee%>%{id%} PUU ;
tehnika+N:tehnika AASTA ;
tera+N:tera%>%{pl.i%} KAVA ;
toode+N:t´ooT2e PINGE ;
toru+N:toru%{stemill%}%{rare%} KAVA ;
tunne+N:t´unnD1e PINGE ;
tõbi+N:tõB2%{stemill%} NIMI ;
töö+N:t´öö%>%{id%} PUU ;
tööline+N:t´ööline SUULINE ;
vedu+N:veD1u KAVA ;
võime+N:v´õime PINGE ;
võte+N:v´õtT1e PINGE ;
õli+N:õli KAVA ;
olek+N:olek VIRSIK ;

LEXICON AdvAfterNounNom

haaval+Adv:haaval #;

LEXICON AdvAfterNounGen

haaval+Adv:haaval #;
kindlalt+Adv:k´indlalt GI ;
pealt+Adv:p´ealt GI ;
rikkalt+Adv:r´ikkalt GI ;
rohkelt+Adv:r´ohkelt GI ;
kaupa+Adv:k´aupa #;

LEXICON AdvAfterNounPar

pidi+Adv:pidi #;
mööda+Adv:m´ööda # ;

LEXICON AdjAfterGenAttrib

poolne+A:p´oolne SOOLANE ;
aegne+A:´aegne SOOLANE ;

LEXICON AdjAfterAdjGen

karva+A:k´arva GI ;
võitu+A:v´õitu GI ;
värvi+A:v´ärvi GI ;
moodi+A:m´oodʲi GI ;
kasvu+A:k´asvu GI ;

LEXICON VäärtFinal

väärt+A:v´äärt GI ;
