
LEXICON NoninflectingAdjectives

 CompoundingNoninflectingAdjectives ;
 PlainNoninflectingAdjectives ;

LEXICON CompoundingNoninflectingAdjectives

karva+A:k´arva GI ;
võitu+A:v´õitu GI ;
värvi+A:v´ärvi GI ;

LEXICON PlainNoninflectingAdjectives

aadamaülikonnas+A:´aadama#`ülikonnas GI ;
aadeteta+A:aadeteta GI ;
abielus+A:abi#elus GI ;
ahistamata+A:ahistamata GI ;
ajast-arust+A:ajast-arust GI ;
alasti+A:alasti GI ;
allahinnatud+A:´alla#hinnatud GI ;
allakirjutanud+A:´alla#kirjutanud GI ;
allakirjutatud+A:´alla#kirjutatud GI ;
allkirjata+A:´all#kirjata GI ;
ammukil+A:ammukil GI ;
ammuli+A:ammuli GI ;
apelsinikarva+A:apelsini#k´arva GI ;
apelsinivärvi+A:apelsini#v´ärvi GI ;
aravõitu+A:ara#v´õitu GI ;
arenguvõimalustega+A:arengu#võimalustega GI ;
argumenteerimata+A:argument´eerimata GI ;
armupiinas+A:armu#piinas GI ;
asjata+A:as,jata GI ;
asustamata+A:asustamata GI ;
auditeerimata+A:audit´eerimata GI ;
aukudega+A:´aukudega GI ;
aukus+A:´aukus GI ;
austamisväärt+A:´austamis#v´äärt GI ;
avakil+A:avakil GI ;
avali+A:avali GI ;
avamata+A:avamata GI ;
barokkstiilis+A:bar´okk#stiilis GI ;
defektidega+A:def´ektidega GI ;
ebakõladega+A:eba#kõladega GI ;
eeltoodud+A:´eel#t´oodud GI ;
eesmärgita+A:´ees#märgita GI ;
eevaülikonnas+A:eeva#`ülikonnas GI ;
eht+A:´eht GI ;
eksprompt+A:eks#pr´ompt GI ;
@P.Case.Short@ekstra+A:@P.Case.Short@´ekstra GI ;
elevil+A:elevil GI ;
elukogemustega+A:elu#kogemustega GI ;
elukogemusteta+A:elu#kogemusteta GI ;
elukogenud+A:elu#kogenud GI ;
ennenägemata+A:´enne#´nägemata GI ;
enneolemata+A:´enne#´olemata GI ;
eraldi+A:eraldi GI ;
erastamata+A:erastamata GI ;
erevil+A:erevil GI ;
@P.Case.Short@eri+A:@P.Case.Short@eri GI ;
erkvel+A:´erkvel GI ;
esijoones+A:esi#joones GI ;
etteaimamata+A:´ette#´aimamata GI ;
ettenägemata+A:´ette#nägemata GI ;
ettesirutatud+A:´ette#sirutatud GI ;
ettevalmistuseta+A:´ette#val,mistuseta GI ;
haarakil+A:haarakil GI ;
habemega+A:habemega GI ;
haigevõitu+A:h´aige#v´õitu GI ;
hajali+A:hajali GI ;
hajuvil+A:hajuvil GI ;
haledavõitu+A:haleda#v´õitu GI ;
hallivõitu+A:hal,li#v´õitu GI ;
hammastega+A:hammastega GI ;
hammasteta+A:hammasteta GI ;
hanges+A:h´anges GI ;
harakil+A:harakil GI ;
harali+A:harali GI ;
haravil+A:haravil GI ;
harevil+A:harevil GI ;
harguli+A:harguli GI ;
harimata+A:harimata GI ;
harkis+A:h´arkis GI ;
harvavõitu+A:harva#v´õitu GI ;
hatul+A:hatul GI ;
heidel+A:h´eidel GI ;
hiiglamoodi+A:h´iigla#m´ood,i GI ;
hiirekarva+A:hiire#k´arva GI ;
hinges+A:h´inges GI ;
hinnas+A:hinnas GI ;
hirmukil+A:hirmukil GI ;
hooletuses+A:hooletuses GI ;
hoos+A:h´oos GI ;
hukas+A:hukas GI ;
hulgaga+A:hulgaga GI ;
huumorimeelega+A:h´uumori#meelega GI ;
huumorisoonega+A:h´uumori#soonega GI ;
hõredavõitu+A:hõreda#v´õitu GI ;
hõõgvel+A:h´õõgvel GI ;
häbiväärt+A:häbi#v´äärt GI ;
hädas+A:hädas GI ;
hälvetega+A:hälvetega GI ;
hämaravõitu+A:hämara#v´õitu GI ;
hämus+A:hämus GI ;
härjaturjaga+A:härja#turjaga GI ;
härmarüüs+A:härma#r´üüs GI ;
härmas+A:h´ärmas GI ;
hääleõigusega+A:hääle#´õigusega GI ;
ideaalideta+A:ide´aalideta GI ;
igavavõitu+A:igava#v´õitu GI ;
ihnevõitu+A:´ihne#v´õitu GI ;
ihukarva+A:ihu#k´arva GI ;
ihuvärvi+A:ihu#v´ärvi GI ;
ilmajäänud+A:ilma#jäänud GI ;
imekspanemisväärt+A:imeks#panemis#v´äärt GI ;
individuaalsuseta+A:individu´aalsuseta GI ;
innal+A:innal GI ;
irevil+A:irevil GI ;
irruli+A:irruli GI ;
irvakil+A:irvakil GI ;
@P.Case.Short@ise+A:@P.Case.Short@ise GI ;
iseloomuta+A:ise#loomuta GI ;
iseteenindusega+A:ise#teenindusega GI ;
isevärki+A:ise#v´ärki GI ;
isikuta+A:isikuta GI ;
isikuteta+A:isikuteta GI ;
itsikil+A:it,sikil GI ;
jahedavõitu+A:jaheda#v´õitu GI ;
jokk+A:j´okk GI ;
jokkis+A:j´okkis GI ;
jommis+A:j´ommis GI ;
joobes+A:j´oobes GI ;
jooksus+A:jooksus GI ;
joontega+A:joontega GI ;
juurteta+A:juurteta GI ;
jõllis+A:j´õl,lis GI ;
jõnksudega+A:j´õnksudega GI ;
jõrris+A:j´õrris GI ;
järelejätmata+A:järele#j´ätmata GI ;
järelevalvenõukogu+A:järele#v´alve#n´õu#kogu GI ;
jääkammitsas+A:j´ää#kammitsas GI ;
jääs+A:j´ääs GI ;
jäävangis+A:j´ää#vangis GI ;
kaalumata+A:k´aalumata GI ;
kaardus+A:k´aardus GI ;
kaarnakarva+A:k´aarna#k´arva GI ;
kaelani+A:kaelani GI ;
kahjustamata+A:kahjustamata GI ;
kahkvel+A:k´ahkvel GI ;
kahlus+A:k´ahlus GI ;
kahukil+A:kahukil GI ;
kahus+A:kahus GI ;
kaisus+A:kaisus GI ;
kaitseta+A:k´aitseta GI ;
kaitsmata+A:k´aitsmata GI ;
kalkvel+A:k´alkvel GI ;
kallakil+A:kallakil GI ;
kaltsus+A:k´altsus GI ;
kammitsas+A:kammitsas GI ;
kampas+A:k´ampas GI ;
kantis+A:k´an,tis GI ;
karpas+A:k´arpas GI ;
karvadeta+A:k´arvadeta GI ;
karvasjalg+A:karvas#j´alg GI ;
kasimata+A:kasimata GI ;
kasutamata+A:kasutamata GI ;
kasvu+A:k´asvu GI ;
kasvuvõimalustega+A:kasvu#võimalustega GI ;
katmata+A:k´atmata GI ;
kaugõppes+A:k´aug#´õppes GI ;
kavaldamata+A:kavaldamata GI ;
kavaluseta+A:kavaluseta GI ;
keerdudega+A:k´eerdudega GI ;
keerdus+A:k´eerdus GI ;
keerukuseta+A:keerukuseta GI ;
keerutamata+A:keerutamata GI ;
kehevil+A:kehevil GI ;
kehkvel+A:k´ehkvel GI ;
kehvavõitu+A:kehva#v´õitu GI ;
kenus+A:kenus GI ;
keras+A:keras GI ;
kerkvel+A:k´erkvel GI ;
kiduravõitu+A:kidura#v´õitu GI ;
kihevil+A:kihevil GI ;
kihkvel+A:k´ihkvel GI ;
kiikvel+A:k´iikvel GI ;
kiimal+A:kiimal GI ;
kiirustamata+A:kiirustamata GI ;
kiivas+A:k´iivas GI ;
kikkis+A:k´ikkis GI ;
kimbatuses+A:kimbatuses GI ;
kipras+A:k´ipras GI ;
kirgedeta+A:k´irgedeta GI ;
kirja+A:k´irja GI ;
kirjutamata+A:kirjutamata GI ;
kirtsus+A:kirtsus GI ;
kiskudega+A:k´iskudega GI ;
kissis+A:k´is,sis GI ;
kitsavõitu+A:k´itsa#v´õitu GI ;
kitsikuses+A:kit,sikuses GI ;
klimpis+A:kl´impis GI ;
kodustamata+A:kodustamata GI ;
koduta+A:koduta GI ;
kogemusteta+A:kogemusteta GI ;
kogu+A:kogu GI ;
kogupere+A:kogu#pere GI ;
kohevil+A:kohevil GI ;
kohkvel+A:k´ohkvel GI ;
kohmas+A:k´ohmas GI ;
kohvikarva+A:kohvi#k´arva GI ;
kokkumonteerimata+A:k´okku#mont´eerimata GI ;
kongis+A:k´ongis GI ;
kongus+A:k´ongus GI ;
konksus+A:k´onksus GI ;
kontrollimata+A:kontr´ol,limata GI ;
kontsentreerimata+A:kontsentr´eerimata GI ;
konukil+A:konukil GI ;
kookus+A:k´ookus GI ;
kooldus+A:k´ooldus GI ;
koolitamata+A:kool,itamata GI ;
koolnukarva+A:k´oolnu#k´arva GI ;
koostöönõukogu+A:k´oos#t´öö#n´õu#kogu GI ;
koristamata+A:koristamata GI ;
korpas+A:k´orpas GI ;
korraldamata+A:korraldamata GI ;
korras+A:korras GI ;
korrastamata+A:korrastamata GI ;
kortsudeta+A:k´ortsudeta GI ;
kortsus+A:k´ortsus GI ;
kotkapilguga+A:k´otka#pilguga GI ;
kotkatiibadega+A:k´otka#t´iibadega GI ;
kottis+A:k´ot,tis GI ;
krampis+A:kr´ampis GI ;
kriimus+A:kr´iimus GI ;
krillis+A:kr´il,lis GI ;
krimpsus+A:kr´impsus GI ;
kronksus+A:kr´onksus GI ;
krussis+A:kr´us,sis GI ;
krõnksus+A:kr´õnksus GI ;
krässus+A:kr´ässus GI ;
kräsus+A:kräsus GI ;
kuivavõitu+A:kuiva#v´õitu GI ;
kuklas+A:k´uklas GI ;
kulla+A:kulla GI ;
kullakaalu+A:kulla#kaalu GI ;
kultiveerimata+A:kul,tiv´eerimata GI ;
kumaras+A:kumaras GI ;
kummis+A:k´ummis GI ;
kummuli+A:kummuli GI ;
kuplas+A:k´uplas GI ;
kuradima+A:kuradima GI ;
kurdus+A:k´urdus GI ;
kurvidega+A:k´urvidega GI ;
kutsumata+A:k´utsumata GI ;
kuulmiseta+A:k´uulmiseta GI ;
kuurdus+A:k´uurdus GI ;
kõhevil+A:kõhevil GI ;
kõhkvel+A:k´õhkvel GI ;
kõhnavõitu+A:kõhna#v´õitu GI ;
kõmmis+A:k´õmmis GI ;
kõnelemata+A:kõnelemata GI ;
kõrini+A:kõrini GI ;
kõrvalekalletega+A:kõrvale#kalletega GI ;
kõvavõitu+A:kõva#v´õitu GI ;
kõveraks+A:kõveraks GI ;
kõveras+A:kõveras GI ;
kõõmas+A:k´õõmas GI ;
käeraudus+A:k´äe#r´audus GI ;
kägaras+A:kägaras GI ;
käharas+A:käharas GI ;
kähinaga+A:kähinaga GI ;
käkkis+A:k´äkkis GI ;
käkras+A:k´äkras GI ;
käkrus+A:k´äkrus GI ;
kämpus+A:k´ämpus GI ;
kängus+A:k´ängus GI ;
kärnas+A:k´ärnas GI ;
kärssus+A:k´ärssus GI ;
käänakutega+A:käänakutega GI ;
kääris+A:k´ääris GI ;
könksus+A:k´önksus GI ;
köntis+A:k´ön,tis GI ;
kössakil+A:kös,sakil GI ;
kössis+A:k´ös,sis GI ;
köögakil+A:köögakil GI ;
köökus+A:k´öökus GI ;
köötsakil+A:köötsakil GI ;
köötsus+A:k´öötsus GI ;
kühmus+A:k´ühmus GI ;
külmavõitu+A:külma#v´õitu GI ;
küsimata+A:küsimata GI ;
kütkes+A:k´ütkes GI ;
küürakil+A:küürakil GI ;
küürus+A:k´üürus GI ;
küütsakil+A:küütsakil GI ;
küütsus+A:k´üütsus GI ;
laabakil+A:laabakil GI ;
laatsakil+A:laatsakil GI ;
lahendamata+A:lahendamata GI ;
laiavõitu+A:laia#v´õitu GI ;
laiduväärt+A:laidu#v´äärt GI ;
laokil+A:l´aokil GI ;
lastetoata+A:laste#t´oata GI ;
latsakil+A:latsakil GI ;
lausärkvel+A:l´aus#´ärkvel GI ;
leebuseta+A:l´eebuseta GI ;
lehes+A:lehes GI ;
lehtedeta+A:l´ehtedeta GI ;
lehtes+A:l´ehtes GI ;
lehtimata+A:l´ehtimata GI ;
lemmel+A:lemmel GI ;
lennuga+A:lennuga GI ;
lidukil+A:lidukil GI ;
lidus+A:lidus GI ;
liialdamata+A:liialdamata GI ;
liiast+A:liiast GI ;
liivavärvi+A:liiva#v´ärvi GI ;
lillmustriga+A:l´ill#m´ustriga GI ;
linavärvi+A:lina#v´ärvi GI ;
lingus+A:l´ingus GI ;
loata+A:l´oata GI ;
lodakil+A:lodakil GI ;
lodevil+A:lodevil GI ;
lodus+A:lodus GI ;
loginaga+A:loginaga GI ;
lohakil+A:lohakil GI ;
lohkus+A:l´ohkus GI ;
lokkis+A:l´okkis GI ;
lommis+A:l´ommis GI ;
longus+A:l´ongus GI ;
lontis+A:l´on,tis GI ;
loodis+A:l´ood,is GI ;
loogetega+A:loogetega GI ;
loogus+A:l´oogus GI ;
loojas+A:l´oojas GI ;
lookas+A:l´ookas GI ;
loppis+A:l´oppis GI ;
losakil+A:losakil GI ;
lossis+A:l´os,sis GI ;
lotakil+A:lotakil GI ;
lotsis+A:l´ot,sis GI ;
ludus+A:lud,us GI ;
lukkus+A:l´ukkus GI ;
lukustamata+A:lukustamata GI ;
lumega+A:lumega GI ;
lumeta+A:lumeta GI ;
lumikatteta+A:lumi#k´atteta GI ;
lõpetamata+A:lõpetamata GI ;
lõputa+A:lõputa GI ;
lõõgas+A:l´õõgas GI ;
läbikaalumata+A:läbi#k´aalumata GI ;
läbimõtlemata+A:läbi#m´õtlemata GI ;
läbisegamini+A:läbi#segamini GI ;
läikega+A:l´äikega GI ;
längakil+A:längakil GI ;
längus+A:l´ängus GI ;
lääbakil+A:lääbakil GI ;
läägevõitu+A:l´ääge#v´õitu GI ;
lääpas+A:l´ääpas GI ;
lömakil+A:lömakil GI ;
lömmis+A:l´ömmis GI ;
lösakil+A:lösakil GI ;
lössakil+A:lössakil GI ;
lössis+A:l´ös,sis GI ;
lühikesevõitu+A:lühikese#v´õitu GI ;
lüngis+A:l´üngis GI ;
mainimisväärt+A:m´ainimis#v´äärt GI ;
maksakarva+A:maksa#k´arva GI ;
maksuga+A:maksuga GI ;
maksuta+A:maksuta GI ;
marraskil+A:marraskil GI ;
marus+A:marus GI ;
meelemõistuseta+A:meele#m´õistuseta GI ;
meelemärkuseta+A:meele#m´ärkuseta GI ;
@P.Case.Short@mega+A:@P.Case.Short@mega GI ;
mehemoodi+A:mehe#m´ood,i GI ;
meiesorti+A:meie#s´orti GI ;
merekarva+A:mere#k´arva GI ;
miinusmärgiga+A:miinus#märgiga GI ;
minusorti+A:minu#s´orti GI ;
missorti+A:m´is#s´orti GI ;
molukil+A:mol,ukil GI ;
monoküllastamata+A:mono#küllastamata GI ;
moodi+A:m´ood,i GI ;
morssis+A:m´orssis GI ;
mossis+A:m´os,sis GI ;
motiveerimata+A:motiv´eerimata GI ;
mugavuseta+A:mugavuseta GI ;
mullavärvi+A:mulla#v´ärvi GI ;
muredeta+A:muredeta GI ;
murega+A:murega GI ;
mures+A:mures GI ;
musklis+A:m´usklis GI ;
mustakirju+A:musta#k´irju GI ;
mustriga+A:m´ustriga GI ;
muusikaandega+A:muusika#´andega GI ;
mõlkis+A:m´õl,kis GI ;
mõnudeta+A:mõnudeta GI ;
mõradega+A:mõradega GI ;
mõruvõitu+A:mõru#v´õitu GI ;
mõtlemata+A:m´õtlemata GI ;
märgistamata+A:märgistamata GI ;
märjavõitu+A:märja#v´õitu GI ;
määramata+A:m´ääramata GI ;
määratlemata+A:määratlemata GI ;
mööda+A:m´ööda GI ;
naerukil+A:naerukil GI ;
naerul+A:naerul GI ;
nahast+A:nahast GI ;
naitumiseas+A:n´aitumis#´eas GI ;
naksis+A:n´aksis GI ;
napivõitu+A:napi#v´õitu GI ;
narrivõitu+A:narri#v´õitu GI ;
nendesorti+A:nende#s´orti GI ;
nigelavõitu+A:nigela#v´õitu GI ;
niiskevõitu+A:n´iiske#v´õitu GI ;
nimega+A:nimega GI ;
nipsis+A:n´ipsis GI ;
nisukarva+A:nisu#k´arva GI ;
nohus+A:nohus GI ;
noorevõitu+A:noore#v´õitu GI ;
norgus+A:n´orgus GI ;
normis+A:normis GI ;
norus+A:norus GI ;
norutujus+A:noru#tujus GI ;
nukravõitu+A:n´ukra#v´õitu GI ;
nuppus+A:n´uppus GI ;
nõres+A:nõres GI ;
nõtkus+A:n´õtkus GI ;
nägemata+A:nägemata GI ;
nägemiseta+A:nägemiseta GI ;
nägemisväärt+A:nägemis#v´äärt GI ;
näljas+A:näl,jas GI ;
närvis+A:n´ärvis GI ;
nässis+A:näs,sis GI ;
nässus+A:n´ässus GI ;
ohus+A:ohus GI ;
olenemata+A:olenemata GI ;
omapärata+A:oma#pärata GI ;
ootamata+A:´ootamata GI ;
ootusärevil+A:´ootus#ärevil GI ;
orasekarva+A:orase#k´arva GI ;
osavuseta+A:osavuseta GI ;
oskusega+A:´oskusega GI ;
ostmata+A:´ostmata GI ;
otsustamata+A:otsustamata GI ;
paaris+A:p´aaris GI ;
paganama+A:paganama GI ;
paistes+A:p´aistes GI ;
pakendamata+A:pakendamata GI ;
paksuvõitu+A:paksu#v´õitu GI ;
palges+A:p´alges GI ;
panemata+A:panemata GI ;
pankas+A:p´ankas GI ;
paokil+A:p´aokil GI ;
peaga+A:p´eaga GI ;
pealesunnitud+A:p´eale#sun,nitud GI ;
peavarjuta+A:p´ea#varjuta GI ;
peenuseta+A:p´eenuseta GI ;
peidus+A:peidus GI ;
perekonnata+A:p`erekonnata GI ;
peruvõitu+A:peru#v´õitu GI ;
pesemata+A:pesemata GI ;
pesueht+A:pesu#´eht GI ;
pigis+A:pigis GI ;
piiritlemata+A:piiritlemata GI ;
pikavõitu+A:pika#v´õitu GI ;
pilukil+A:pilukil GI ;
piluli+A:piluli GI ;
pilves+A:p´ilves GI ;
pimedavõitu+A:pimeda#v´õitu GI ;
pinevil+A:pinevil GI ;
pingul+A:pingul GI ;
pinguli+A:pinguli GI ;
pinnul+A:pinnul GI ;
pisarais+A:pisarais GI ;
plussmärgiga+A:pl´uss#märgiga GI ;
pohmellis+A:pohm`el,lis GI ;
pohmeluses+A:pohmeluses GI ;
poikvel+A:p´oikvel GI ;
polüküllastamata+A:polü#küllastamata GI ;
pommis+A:p´ommis GI ;
poolkogemata+A:p´ool#kogemata GI ;
poolpurjus+A:p´ool#p´urjus GI ;
porgandikarva+A:porgandi#k´arva GI ;
porikarva+A:pori#k´arva GI ;
pragudega+A:pragudega GI ;
praokil+A:pr´aokil GI ;
pretensioonideta+A:pretensi´oonideta GI ;
pruntis+A:pr´un,tis GI ;
pruudieas+A:pruud,i#´eas GI ;
puhastverd+A:puhast#v´erd GI ;
puhevil+A:puhevil GI ;
puhvis+A:p´uhvis GI ;
puksiiris+A:puks`iiris GI ;
pulkas+A:p´ulkas GI ;
pulstis+A:pul,stis GI ;
punasevõitu+A:punase#v´õitu GI ;
pungas+A:p´ungas GI ;
pungis+A:p´ungis GI ;
punnis+A:p´un,nis GI ;
purjeis+A:p´urjeis GI ;
purjes+A:p´urjes GI ;
purjus+A:p´urjus GI ;
purupurjus+A:puru#p´urjus GI ;
puseriti+A:puseriti GI ;
puudustega+A:p´uudustega GI ;
puutumata+A:p´uutumata GI ;
põhimõteteta+A:põhi#mõteteta GI ;
põlastusväärt+A:põlastus#v´äärt GI ;
põlgusväärt+A:p´õlgus#v´äärt GI ;
põnevil+A:põnevil GI ;
põnnis+A:p´õn,nis GI ;
põrgumoodi+A:p´õrgu#m´ood,i GI ;
päikeseta+A:p´äikeseta GI ;
pärani+A:pärani GI ;
@P.Case.Short@päris+A:@P.Case.Short@päris GI ;
päriskoduta+A:päris#koduta GI ;
pöördevormita+A:p´öörde#vormita GI ;
pühade+A:pühade GI ;
püstloodi+A:p´üs,t#l´ood,i GI ;
püstloodis+A:p´üs,t#l´ood,is GI ;
raagus+A:r´aagus GI ;
raamas+A:r´aamas GI ;
rafineerimata+A:rafin´eerimata GI ;
rahaga+A:rahaga GI ;
rahata+A:rahata GI ;
raisus+A:raisus GI ;
rajuvil+A:rajuvil GI ;
rakkus+A:r´akkus GI ;
rangis+A:r´angis GI ;
raskevõitu+A:r´aske#v´õitu GI ;
rasvas+A:r´asvas GI ;
raudus+A:r´audus GI ;
rebevil+A:rebevil GI ;
redusse+A:redusse GI ;
registreerimata+A:registr´eerimata GI ;
relvadeta+A:r´elvadeta GI ;
relvis+A:relvis GI ;
ribevil+A:ribevil GI ;
rihtis+A:r´ihtis GI ;
riides+A:r´iides GI ;
riigikaitsenõukogu+A:riigi#k´aitse#n´õu#kogu GI ;
riigileival+A:riigi#leival GI ;
riimis+A:r´iimis GI ;
riius+A:riius GI ;
riketega+A:riketega GI ;
rikkis+A:r´ikkis GI ;
rikkumata+A:r´ikkumata GI ;
ringluses+A:r´ingluses GI ;
ripakil+A:ripakil GI ;
risakil+A:risakil GI ;
risa-räsa+A:risa-räsa GI ;
riskeerimata+A:risk´eerimata GI ;
riskita+A:riskita GI ;
ristis+A:r´is,tis GI ;
ristloodis+A:r´ist#l´ood,is GI ;
rohtus+A:r´ohtus GI ;
rohukarva+A:rohu#k´arva GI ;
roostes+A:r´oostes GI ;
rullis+A:r´ul,lis GI ;
ruttamata+A:r´uttamata GI ;
rõhtloodis+A:r´õht#l´ood,is GI ;
rõõmukil+A:rõõmukil GI ;
räbalais+A:räbalais GI ;
rähmas+A:r´ähmas GI ;
räsakil+A:räsakil GI ;
räsas+A:räsas GI ;
räämas+A:r´äämas GI ;
rööpas+A:r´ööpas GI ;
röötsakil+A:röötsakil GI ;
saamata+A:saamata GI ;
sagris+A:sagris GI ;
sakris+A:s´akris GI ;
salakirjas+A:sala#kir,jas GI ;
salgamata+A:s´algamata GI ;
salkus+A:s´alkus GI ;
sapisevõitu+A:sapise#v´õitu GI ;
sarvedega+A:s´arvedega GI ;
sarvedeta+A:s´arvedeta GI ;
sassis+A:s´as,sis GI ;
sedalaadi+A:seda#l´aad,i GI ;
sedasorti+A:seda#s´orti GI ;
segamini+A:segamini GI ;
segasevõitu+A:segase#v´õitu GI ;
selgroota+A:s´el,g#r´oota GI ;
selguseta+A:s´elguseta GI ;
sidrunikarva+A:sidruni#k´arva GI ;
siksakkidega+A:s´iks´akkidega GI ;
sindrima+A:s´indrima GI ;
sinepikarva+A:sinepi#k´arva GI ;
sinusorti+A:sinu#s´orti GI ;
sirakil+A:sirakil GI ;
sirelikarva+A:sireli#k´arva GI ;
sirevil+A:sirevil GI ;
sirukil+A:sirukil GI ;
sissetehtud+A:s´isse#t´ehtud GI ;
sompus+A:s´ompus GI ;
soolamata+A:s´oolamata GI ;
soolata+A:soolata GI ;
sopsus+A:s´opsus GI ;
sorakil+A:sorakil GI ;
sorgus+A:s´orgus GI ;
sorus+A:sorus GI ;
sugu+A:sugu GI ;
suikel+A:s´uikel GI ;
suitsukarva+A:suitsu#k´arva GI ;
suremas+A:suremas GI ;
suurevõitu+A:suure#v´õitu GI ;
sõitmata+A:s´õitmata GI ;
sõlmedega+A:s´õlmedega GI ;
sõlmes+A:s´õlmes GI ;
sõltumata+A:s´õltumata GI ;
sõnalausumata+A:sõna#l´ausumata GI ;
sõnaõigusega+A:sõna#´õigusega GI ;
sõõnas+A:s´õõnas GI ;
säbarais+A:säbarais GI ;
säbrus+A:säbrus GI ;
söömata+A:söömata GI ;
söötis+A:s´ööt,is GI ;
südametunnistuseta+A:südame#tun,nistuseta GI ;
sündimata+A:s´ün,dimata GI ;
süvenemata+A:süvenemata GI ;
taevakarva+A:t´aeva#k´arva GI ;
tagapõhjata+A:taga#põhjata GI ;
tahtmata+A:t´ahtmata GI ;
takistusteta+A:takistusteta GI ;
taltsutamata+A:taltsutamata GI ;
tangus+A:t´angus GI ;
tasakaalustamata+A:tasa#kaalustamata GI ;
tasumata+A:tasumata GI ;
tasuta+A:tasuta GI ;
teada+A:t´eada GI ;
teadmata+A:t´eadmata GI ;
teadvuseta+A:t´eadvuseta GI ;
teenistuses+A:teenistuses GI ;
teeskluseta+A:t´eeskluseta GI ;
tegemata+A:tegemata GI ;
tegevuseta+A:tegevuseta GI ;
teiesorti+A:teie#s´orti GI ;
teistre+A:t´eistre GI ;
temasorti+A:tema#s´orti GI ;
terasest+A:terasest GI ;
tihkevõitu+A:t´ihke#v´õitu GI ;
tiibadega+A:t´iibadega GI ;
tiibadeta+A:t´iibadeta GI ;
tiivakil+A:tiivakil GI ;
tinakarva+A:tina#k´arva GI ;
tipp-topp+A:t´ipp-t´opp GI ;
tippudega+A:t´ippudega GI ;
tolmukarva+A:tolmu#k´arva GI ;
tompus+A:t´ompus GI ;
tongis+A:t´ongis GI ;
toorevõitu+A:t´oore#v´õitu GI ;
torris+A:t´orris GI ;
torssis+A:t´orssis GI ;
tortis+A:t´ortis GI ;
toruli+A:toruli GI ;
tossis+A:t´os,sis GI ;
traksis+A:tr´aksis GI ;
trammis+A:tr´ammis GI ;
treenimata+A:tr´eenimata GI ;
triipudega+A:tr´iipudega GI ;
trimmis+A:tr´immis GI ;
troppis+A:tr´oppis GI ;
tubakakarva+A:tubaka#k´arva GI ;
tubakavärvi+A:tubaka#v´ärvi GI ;
tuhakarva+A:tuha#k´arva GI ;
tuimavõitu+A:tuima#v´õitu GI ;
tulemata+A:tulemata GI ;
tulemusteta+A:tulemusteta GI ;
tumedavõitu+A:tumeda#v´õitu GI ;
tunneteta+A:tunneteta GI ;
tuntud-teatud+A:t´untud-t´eatud GI ;
turris+A:t´urris GI ;
tursel+A:t´ursel GI ;
tuuleloogus+A:tuule#l´oogus GI ;
tuuris+A:t´uuris GI ;
tuvastamata+A:tuvastamata GI ;
tõepõhjata+A:t´õe#põhjata GI ;
tõestamata+A:t´õestamata GI ;
tõistre+A:t´õistre GI ;
tõrgeteta+A:tõrgeteta GI ;
tõrksavõitu+A:t´õrksa#v´õitu GI ;
tõrssis+A:t´õrssis GI ;
tõttamata+A:t´õttamata GI ;
tähelepanuväärt+A:tähele#panu#v´äärt GI ;
tähtajata+A:t´äht#ajata GI ;
@P.Case.Short@täis+A:@P.Case.Short@t´äis GI ;
täiskirjutatud+A:t´äis#kirjutatud GI ;
täitmata+A:t´äitmata GI ;
täppidega+A:t´äppidega GI ;
töllakil+A:töllakil GI ;
töllis+A:t´öl,lis GI ;
töötlemata+A:t´öötlemata GI ;
tühjavõitu+A:tühja#v´õitu GI ;
tükkis+A:t´ükkis GI ;
tüsedavõitu+A:tüseda#v´õitu GI ;
udukarva+A:udu#k´arva GI ;
umbes+A:´umbes GI ;
ummikus+A:ummikus GI ;
unaruses+A:unaruses GI ;
unustuses+A:unustuses GI ;
upakil+A:upakil GI ;
uppis+A:´uppis GI ;
urvakil+A:urvakil GI ;
uurakil+A:uurakil GI ;
va+A:va #;
vaesevõitu+A:v´aese#v´õitu GI ;
vahakarva+A:vaha#k´arva GI ;
vahelduseta+A:vahelduseta GI ;
vahetpidamata+A:vahet#pidamata GI ;
valatud+A:valatud GI ;
valduses+A:v´alduses GI ;
valgetverd+A:valget#v´erd GI ;
valikuta+A:valikuta GI ;
valmis+A:v´al,mis GI ;
valvel+A:v´alvel GI ;
vanavõitu+A:vana#v´õitu GI ;
varesekarva+A:varese#k´arva GI ;
varjamata+A:v´arjamata GI ;
vastamata+A:v´astamata GI ;
veekalkvel+A:v´ee#k´alkvel GI ;
verevärvi+A:vere#v´ärvi GI ;
vesiloodis+A:ves,i#l´ood,is GI ;
vidukil+A:vidukil GI ;
vidus+A:vidus GI ;
vigadega+A:vigadega GI ;
vigadeta+A:vigadeta GI ;
vigastamata+A:vigastamata GI ;
vihavõitu+A:viha#v´õitu GI ;
vihmata+A:vihmata GI ;
viidakil+A:viidakil GI ;
viikis+A:v´iikis GI ;
viimistlemata+A:viimistlemata GI ;
vikerkaarevärvi+A:viker#kaare#v´ärvi GI ;
vildakil+A:vildakil GI ;
viletsavõitu+A:viletsa#v´õitu GI ;
villis+A:v´il,lis GI ;
vilumusteta+A:vilumusteta GI ;
viluvõitu+A:vilu#v´õitu GI ;
vimmas+A:v´immas GI ;
vines+A:vines GI ;
vingus+A:v´ingus GI ;
vinklis+A:v´inklis GI ;
vinnas+A:v´innas GI ;
vinnis+A:v´in,nis GI ;
vintis+A:v´in,tis GI ;
virevil+A:virevil GI ;
vissis+A:v´is,sis GI ;
vitsavaevas+A:vitsa#vaevas GI ;
voltis+A:v´ol,tis GI ;
vormis+A:vormis GI ;
vurhvis+A:v´urhvis GI ;
võimeteta+A:võimeteta GI ;
võltsimata+A:võl,tsimata GI ;
vähemtuntud+A:vähem#t´untud GI ;
väiksevõitu+A:v´äikse#v´õitu GI ;
väljaarenemata+A:v´äl,ja#arenemata GI ;
väljasirutatud+A:v´äl,ja#sirutatud GI ;
väljasurnud+A:v´äl,ja#s´urnud GI ;
väljavaadetega+A:v´äl,ja#vaadetega GI ;
värvimata+A:v´ärvimata GI ;
väärarenditega+A:v´äär#arenditega GI ;
väärt+A:v´äärt GI ;
vöötidega+A:v´ööt,idega GI ;
õhevil+A:õhevil GI ;
õieli+A:õieli GI ;
õies+A:õies GI ;
õigustamata+A:õigustamata GI ;
õitsel+A:´õitsel GI ;
õlekarva+A:õle#k´arva GI ;
ähmasevõitu+A:ähmase#v´õitu GI ;
ähmis+A:´ähmis GI ;
ängis+A:´ängis GI ;
äraarvamata+A:ära#´arvamata GI ;
ärevil+A:ärevil GI ;
ärevuses+A:ärevuses GI ;
ärkvel+A:´ärkvel GI ;
ühendamata+A:ühendamata GI ;
ühestükis+A:ühes#tükis GI ;
ülbevõitu+A:´ülbe#v´õitu GI ;
üldistamata+A:ül,distamata GI ;
üldtunnustatud+A:´üld#tunnustatud GI ;
üldtuntud+A:´üld#t´untud GI ;
ülejäänud+A:üle#jäänud GI ;
ülekantud+A:üle#k´antud GI ;
ülemöödunud+A:üle#m´öödunud GI ;
ümarkantis+A:ümar#k´an,tis GI ;
