

LEXICON CardinalNumbersSingle       ! may only exist as a single token
  < Number > CardinalWithStandardEnding ;
  < Number > CardinalWithOrdinalEnding ;
  < Number > CardinalWithFractionEnding ;
  < PercentNum > CardinalWithStandardEnding ;

LEXICON CardinalNumbersInComp       ! must be followed by a word (in compounds)
  < Number > CardinalNoEnd ;

LEXICON CardinalNoEnd
             +Num+Card:%- # ;

LEXICON CardinalWithStandardEnding

             +Num+Card: # ;
             +Num+Card: ALL_SEM_CASES ;
             +Num+Card:%- ALL_SEM_CASES ;
             +Num+Card: LINE_DERIVATION ;
             +Num+Card:%- LINE_DERIVATION ;

LEXICON CardinalWithOrdinalEnding

             +Num+Ord:nda 2C ;
             +Num+Ord:%-nda 2C ;

LEXICON CardinalWithFractionEnding

             +Num+Card:ndik ELANIK ;
             +Num+Card:%-ndik ELANIK ;

LEXICON OrdinalNumbers
  < OrdinalNum > OrdinalNoEnd ;

LEXICON OrdinalNoEnd
              +Num+Ord: # ;

