LEXICON Numerals
NUM ;
ARABIC ;
ROMAN ;
ISOLATED-NUMEXP ;

LEXICON NUM
aastakuueteistkümnendik+Num+Card:´aasta#kuue#t´eist#k´ümnend´ik ELANIK ;
alguskümme+Num+Card:´algus#kümmE2 SEEME ;
biljondik+Num+Card:b`il,jond´ik ELANIK ;
biljones+Num+Ord:bil,joneN2 HALE ;
biljon+Num+Card:b´il,jon REDEL ;
esikaheksa+Num+Card:esi#kaheksa AASTA ;
esimene+Num+Ord:esimene OLULINE ;
kaheksakümnes+Num+Ord:kaheksa#k´ümneN2 HALE ;
kaheksandik+Num+Card:k`aheksand´ik ELANIK ;
kaheksa+Num+Card:kaheksa AASTA ;
kaheksasada+Num+Card:kaheksa#saD1J1a SADA ;
kaheksasajas+Num+Ord:kaheksa#sajaN2 HALE ;
kaheksas+Num+Ord:kaheksaN2 HALE ;
kaheksateistkümnendik+Num+Card:kaheksa#t´eist#k´ümnend´ik ELANIK ;
kaheksateistkümnes+Num+Ord:kaheksa#t´eist#k´ümneN2 HALE ;
kaheksatuhat+Num+Card:kaheksa#tuha TUHAT ;
kahekümnes+Num+Ord:kahe#k´ümneN2 HALE ;
kahendik+Num+Card:k`ahend´ik ELANIK ;
kahesajas+Num+Ord:kahe#sajaN2 HALE ;
kaheteistkümnendik+Num+Card:kahe#t´eist#k´ümnend´ik ELANIK ;
kaheteistkümnes+Num+Ord:kahe#t´eist#k´ümneN2 HALE ;
kaks+Num+Card:k´a KAKS ;
kakssada+Num+Card:k´aks#saD1J1a SADA ;
kakstuhat+Num+Card:k´aks#tuha TUHAT ;
kindapaar+Num+Card:k´inda#p´aar TAUD ;
kolmandik+Num+Card:k`olmand´ik ELANIK ;
kolmas+Num+Ord:kolmaN2 HALE ;
kolmekümnes+Num+Ord:kolme#k´ümneN2 HALE ;
kolmesajas+Num+Ord:kolme#sajaN2 HALE ;
kolmeteistkümnendik+Num+Card:kolme#t´eist#k´ümnend´ik ELANIK ;
kolmeteistkümnes+Num+Ord:kolme#t´eist#k´ümneN2 HALE ;
kolm-nelisada+Num+Card:k´olm-nel,i#saD1J1a SADA ;
kolm+Num+Card:k´olm%+%{pl.i%}%{rare%} EIT ;
kolmsada+Num+Card:k´olm#saD1J1a SADA ;
kolmtuhat+Num+Card:k´olm#tuha TUHAT ;
kolmveerand+Num+Card:k´olm#veerand REDEL ;
kolmveerandsada+Num+Card:k´olm#veerand#saD1J1a SADA ;
kuraditosin+Num+Card:kuradi#tosin MAGUS ;
kuuekümnes+Num+Ord:kuue#k´ümneN2 HALE ;
kuuendik+Num+Card:k`uuend´ik ELANIK ;
kuuesajas+Num+Ord:kuue#sajaN2 HALE ;
kuues+Num+Ord:kuueN2 HALE ;
kuueteistkümnendik+Num+Card:kuue#t´eist#k´ümnend´ik ELANIK ;
kuueteistkümnes+Num+Ord:kuue#t´eist#k´ümneN2 HALE ;
kuus+Num+Card:k´uuS1%{stemill%} VARS ;
kuussada+Num+Card:k´uus#saD1J1a SADA ;
kuustuhat+Num+Card:k´uus#tuha TUHAT ;
kvadriljondik+Num+Card:kvadr`il,jond´ik ELANIK ;
kvadriljones+Num+Ord:kvadr`il,joneN2 HALE ;
kvadriljon+Num+Card:kvadr`il,jon TAUD ;
kümmekond+Num+Card:k`ümmek´onnD1%+%{pl.i%} PIIM ;
kümme+Num+Card:kümmE2 SEEME ;
kümmetuhat+Num+Card:kümme#tuha TUHAT ;
kümnendik+Num+Card:k´ümnend´ik ELANIK ;
kümnes+Num+Ord:k´ümneN2 HALE ;
luigepaar+Num+Card:luige#p´aar TAUD ;
miljardes+Num+Ord:mil,jardeN2 HALE ;
miljardik+Num+Card:m`il,jard´ik ELANIK ;
miljard+Num+Card:mil,jard REDEL ;
miljondik+Num+Card:m`il,jond´ik ELANIK ;
miljones+Num+Ord:mil,joneN2 HALE ;
miljon+Num+Card:m´il,jon REDEL ;
mitmekümnes+Num+Ord:m´itme#k´ümneN2 HALE ;
mitusada+Num+Card:mitu#saD1J1a SADA ;
mitutuhat+Num+Card:mitu#tuha TUHAT ;
mustmiljon+Num+Card:m´ust#m´il,jon REDEL ;
mõnisada+Num+Card:mõni#saD1J1a SADA ;
mõnituhat+Num+Card:mõni#tuha TUHAT ;
neli+Num+Card:n´el,J1%+%{pl.u%} PIIM ;
nelisada+Num+Card:neli#saD1J1a SADA ;
nelituhat+Num+Card:neli#tuha TUHAT ;
neljakümnes+Num+Ord:nelja#k´ümneN2 HALE ;
neljandik+Num+Card:n`el,jand´ik ELANIK ;
neljasajas+Num+Ord:nelja#sajaN2 HALE ;
neljas+Num+Ord:nel,jaN2 HALE ;
neljateistkümnendik+Num+Card:nelja#t´eist#k´ümnend´ik ELANIK ;
neljateistkümnes+Num+Ord:nelja#t´eist#k´ümneN2 HALE ;
nullis+Num+Ord:nul,liN2 HALE ;
null+Num+Card:n´ul,l TAUD ;
null-üheksa+Num+Card:n´ul,l-üheksa AASTA ;
paar-kolmsada+Num+Card:p´aar-k´olm#saD1J1a SADA ;
paar+Num+Card:p´aar TAUD ;
paarsada+Num+Card:p´aar#saD1J1a SADA ;
paartuhat+Num+Card:p´aar#tuha TUHAT ;
pistrikupaar+Num+Card:p´istriku#p´aar TAUD ;
poolesajas+Num+Ord:poole#sajaN2 HALE ;
pool+Num+Card:p´ool%{stemill%} KEEL ;
poolsada+Num+Card:p´ool#saD1J1a SADA ;
poolsadatuhat+Num+Card:p´ool#sada#tuha TUHAT ;
poolteisttuhat+Num+Card:p´ool#t´eist#tuha TUHAT ;
pooltuhat+Num+Card:p´ool#tuha TUHAT ;
sadakond+Num+Card:s`adak´onnD1%+%{pl.i%} PIIM ;
sada+Num+Card:saD1J1a%+%{pl.u%} SADA ;
sajandik+Num+Card:s`ajand´ik ELANIK ;
sajas+Num+Ord:sajaN2 HALE ;
seitse+Num+Card:s´eitsE2 HAARE ;
seitsesada+Num+Card:seitse#saD1J1a SADA ;
seitsetuhat+Num+Card:seitse#tuha TUHAT ;
seitsmekümnes+Num+Ord:s´eitsme#k´ümneN2 HALE ;
seitsmendik+Num+Card:s´eitsmend´ik ELANIK ;
seitsmesajas+Num+Ord:s´eitsme#sajaN2 HALE ;
seitsmes+Num+Ord:s´eitsmeN2 HALE ;
seitsmeteistkümnendik+Num+Card:s´eitsme#t´eist#k´ümnend´ik ELANIK ;
seitsmeteistkümnes+Num+Ord:s´eitsme#t´eist#k´ümneN2 HALE ;
sõnapaar+Num+Card:sõna#p´aar TAUD ;
teine+Num+Ord:teine TEINE ;
tonditosin+Num+Card:ton,di#tosin MAGUS ;
tosin+Num+Card:tosin MAGUS ;
triljondik+Num+Card:tr`il,jond´ik ELANIK ;
triljones+Num+Ord:tril,joneN2 HALE ;
triljon+Num+Card:tr´il,jon REDEL ;
tuhandes+Num+Ord:tuhandeN2 HALE ;
tuhandik+Num+Card:t`uhand´ik ELANIK ;
tuhat+Num+Card:tuha TUHAT ;
vanapaar+Num+Card:vana#p´aar TAUD ;
veerandik+Num+Card:v`eerand´ik ELANIK ;
veerand+Num+Card:veerand REDEL ;
veerandsada+Num+Card:veerand#saD1J1a SADA ;
veerandsajas+Num+Ord:veerand#sajaN2 HALE ;
viiekümnes+Num+Ord:viie#k´ümneN2 HALE ;
viiendik+Num+Card:v`iiend´ik ELANIK ;
viiesajas+Num+Ord:viie#sajaN2 HALE ;
viies+Num+Ord:viieN2 HALE ;
viieteistkümnendik+Num+Card:viie#t´eist#k´ümnend´ik ELANIK ;
viieteistkümnes+Num+Ord:viie#t´eist#k´ümneN2 HALE ;
viis+Num+Card:v´iiS1%{stemill%} VARS ;
viissada+Num+Card:v´iis#saD1J1a SADA ;
viistuhat+Num+Card:v´iis#tuha TUHAT ;
üheksakümnes+Num+Ord:üheksa#k´ümneN2 HALE ;
üheksandik+Num+Card:`üheksand´ik ELANIK ;
üheksa+Num+Card:üheksa AASTA ;
üheksasada+Num+Card:üheksa#saD1J1a SADA ;
üheksasajas+Num+Ord:üheksa#sajaN2 HALE ;
üheksas+Num+Ord:üheksaN2 HALE ;
üheksateistkümnendik+Num+Card:üheksa#t´eist#k´ümnend´ik ELANIK ;
üheksateistkümnes+Num+Ord:üheksa#t´eist#k´ümneN2 HALE ;
üheksatuhat+Num+Card:üheksa#tuha TUHAT ;
ühendik+Num+Card:`ühend´ik ELANIK ;
üheteistkümnendik+Num+Card:ühe#t´eist#k´ümnend´ik ELANIK ;
üheteistkümnes+Num+Ord:ühe#t´eist#k´ümneN2 HALE ;
üks+Num+Card:´ü KAKS ;
ükssada+Num+Card:´üks#saD1J1a SADA ;
üks-üks+Num+Card:´üks-´ü KAKS ;




LEXICON ARABIC   !!= * __@CODE@__
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOP ;
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPORD ;
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPphone ;

LEXICON ARABICLOOPphone   !!= * __@CODE@__ +358(0)16671254
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPphone ;
 +Use/Circ: ARABICLOOPphone ;
 (+Use/Circ:( ARABICLOOPphone ;
 )+Use/Circ:) ARABICLOOPphone ;
 %—+Use/Circ:%— ARABICLOOPphone ; 
 ARABICCASEphone ;

LEXICON ARABICCASEphone   !!= * __@CODE@__  
 +Num+Sg+Nom: # ;


LEXICON ARABICLOOP   !!= * __@CODE@__
 +Use/Circ: ARABIC ;
 %-+Use/Circ:%- ARABIC ; ! 1-2 multipart numbers
 %–+Use/Circ:%– ARABIC ; ! 1–2 multipart numbers
 %—+Use/Circ:%— ARABIC ; ! 1—2 multipart numbers
 %.%-+Use/Circ:%.%- ARABIC ; ! 1.-2 multipart numbers ! !
 %.%–+Use/Circ:%.%– ARABIC ; ! 1.–2 multipart numbers ! !
 %.%—+Use/Circ:%.%— ARABIC ; ! 1.—2 multipart numbers ! !
 %-% +Use/Circ:%-%  ARABIC ; ! 1- 2 multipart numbers
 %–% +Use/Circ:%–%  ARABIC ; ! 1– 2 multipart numbers
 %—% +Use/Circ:%—%  ARABIC ; ! 1— 2 multipart numbers
 % %-+Use/Circ:% %- ARABIC ; ! 1 -2 multipart numbers
 % %–+Use/Circ:% %– ARABIC ; ! 1 –2 multipart numbers
 % %—+Use/Circ:% %— ARABIC ; ! 1 —2 multipart numbers
 % %-% +Use/Circ:% %-%  ARABIC ; ! 1 - 2 multipart numbers
 % %–% +Use/Circ:% %–%  ARABIC ; ! 1 – 2 multipart numbers
 % %—% +Use/Circ:% %—%  ARABIC ; ! 1 — 2 multipart numbers
 % %-%-% +Use/Circ:% %-%-%  ARABIC ; ! 1 -- 2 multipart numbers
 % %–%–% +Use/Circ:% %–%–%  ARABIC ; ! 1 –– 2 multipart numbers
 % %—%—% +Use/Circ:% %—%—%  ARABIC ; ! 1 —— 2 multipart numbers
 %.+Use/Circ:%. ARABIC ;
 %:+Use/Circ:%: ARABIC ;
 %,+Use/Circ:%, ARABIC ;
 % +Use/Circ:%  ARABIC ; ! Allowing for "23 500".
   +Use/Circ:  ARABIC ; ! Allowing for "23 500" w/nbsp (init char = alt-space)
 %/+Use/Circ:%/ ARABIC ; ! 24/12
 %/% +Use/Circ:%/%  ARABIC ; ! 24/ 12
 % %/+Use/Circ:% %/ ARABIC ; ! 24 /12
 '+Use/Circ:'7 ARABIC ; ! Since ' denotes cons.grad. This is not optimal either.

 +Num+Use/Circ: RNum ; ! Num Cmp Noun, with hyphen

 ,%-+Num+Use/Circ:,%- ARABICCASES ; ! 10,-
 ,%-+Num+Err/Orth+Use/Circ:.%- ARABICCASES ; ! 10.- It is wrong, but written.

  % %-+Err/Orth+Use/Circ:% %- ARABICDELIMITER; ! 1 - multipart numbers - "1 -:s"?
  % %-%-+Err/Orth+Use/Circ:% %-%- ARABICDELIMITER; ! 1 -- multipart numbers
  %%+Use/Circ:%%  ARABICDELIMITER ; ! 50%. It is wrong, but 75 % of us write "75%".
  % %%+Use/Circ:% %%  ARABICDELIMITER ; ! the correct ones as well... 50 % etc.
  ARABICDELIMITER ; ! list of number-case delimiters

LEXICON ARABICLOOPORD   !!= * __@CODE@__
 +A+Ord+Attr:%. # ;
 +A+Ord+Use/Circ: ARABICDELIMITERORD ;
 < [a|b|c|d|e|f|f %  f] > ACASETAG ;

LEXICON ACASETAG   !!= * __@CODE@__  is for 1e+Num+Sg+Num:1e
+Num: ARABICCASES ;



LEXICON ARABICDELIMITER   !!= * __@CODE@__  blank + 3 delim, what does the lg counc prefer?
 +Num:           ARABICCASE0 ; ! This is the 1984 case, ie NGA
 +Num:%:         ARABICCASE  ; ! This is the 1984:s case.
 +Num+Err/Orth:   ARABICCASE  ; ! This is the 1984s case.
 +Num+Err/Orth:' ARABICCASE  ; ! This is the 1984's case.
 +Num+Err/Orth:’  ARABICCASE  ; ! optio-B07 = ’
 +Num+Err/Orth:%- ARABICCASE  ; ! This is the 1984-s case.
 +Num:%- NUMERALCOMPOUNDS ; ! 6-jáhkasaš
 +Num+Err/Orth:´  ARABICCASE  ; ! This is the 1984´s case.


LEXICON ARABICDELIMITERORD   !!= * __@CODE@__
!            ARABICCASE0   ; ! This is the 1984 case, ie NGA
:%:         ARABICCASEORD ; ! This is the 1984:s case.
 +Err/Orth:   ARABICCASEORD ; ! This is the 1984s case.
 +Err/Orth:' ARABICCASEORD ; ! This is the 1984's case.
 +Err/Orth:%- ARABICCASEORD ; ! This is the 1984-s case.


LEXICON ARABICCASES   !!= * __@CODE@__  to distinguish between 0 and oblique
ARABICCASE0 ;
ARABICCASE ;

LEXICON ARABICCASE0   !!= * __@CODE@__
 +Sg+Nom: # ;
 +Sg+Gen:%:n # ;
 +Cmp/SplitR:%- # ;
 +Cmp/SplitR:%– # ;

LEXICON ARABICCASE   !!= * __@CODE@__
 +Sg+Loc:%>ss^A           # ;

 LEXICON ARABICCASEORD   !!= * __@CODE@__
 +Sg+Gen:%>nnen     # ;



! The Roman numerals !
! ------------------ !

LEXICON ROMAN   !!= * __@CODE@__ 
 +Use/Circ: ROM-THOUSAND ; !
 +Use/Circ: ROM-HUNDRED ; !
 +Use/Circ: ROM-TEN ; !
 +Use/Circ: ROM-ONE ; !

LEXICON ROM-THOUSAND   !!= * __@CODE@__ 
 M+Use/Circ:M ROM-THOUSAND-TAG; !
 MM+Use/Circ:MM ROM-THOUSAND-TAG; !
 MMM+Use/Circ:MMM ROM-THOUSAND-TAG; !
 MMMM+Use/Circ:MMMM ROM-THOUSAND-TAG; !
 MMMMM+Use/Circ:MMMMM ROM-THOUSAND-TAG; !

LEXICON ROM-THOUSAND-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-HUNDRED ; !
 +Use/Circ: ROM-TEN ;				!
 +Use/Circ: ROM-ONE ;				!
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-HUNDRED   !!= * __@CODE@__ 
 C+Use/Circ:C ROM-HUNDRED-TAG; !
 CC+Use/Circ:CC ROM-HUNDRED-TAG; !
 CCC+Use/Circ:CCC ROM-HUNDRED-TAG; !
 CD+Use/Circ:CD ROM-HUNDRED-TAG; !
 D+Use/Circ:D ROM-HUNDRED-TAG; !
 DC+Use/Circ:DC ROM-HUNDRED-TAG; !
 DCC+Use/Circ:DCC ROM-HUNDRED-TAG; !
 DCCC+Use/Circ:DCCC ROM-HUNDRED-TAG; !
 CM+Use/Circ:CM ROM-HUNDRED-TAG; !

LEXICON ROM-HUNDRED-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-TEN ; !
 +Use/Circ: ROM-ONE ;				!
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-TEN   !!= * __@CODE@__ 
 X+Use/Circ:X ROM-TEN-TAG; !
 XX+Use/Circ:XX ROM-TEN-TAG; !
 XXX+Use/Circ:XXX ROM-TEN-TAG; !
 XL+Use/Circ:XL ROM-TEN-TAG; !
 L+Use/Circ:L ROM-TEN-TAG; !
 LX+Use/Circ:LX ROM-TEN-TAG; !
 LXX+Use/Circ:LXX ROM-TEN-TAG; !
 LXXX+Use/Circ:LXXX ROM-TEN-TAG; !
 XC+Use/Circ:XC ROM-TEN-TAG; !

LEXICON ROM-TEN-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: ROM-ONE ; !
 +Use/Circ: ROM-SPLIT ; !

LEXICON ROM-ONE   !!= * __@CODE@__ 
 I+Use/Circ:I ROM-ONE-TAG; !
 II+Use/Circ:II ROM-ONE-TAG; !
 III+Use/Circ:III ROM-ONE-TAG; !
 IV+Use/Circ:IV ROM-ONE-TAG; !
 V+Use/Circ:V ROM-ONE-TAG; !
 VI+Use/Circ:VI ROM-ONE-TAG; !
 VII+Use/Circ:VII ROM-ONE-TAG; !
 VIII+Use/Circ:VIII ROM-ONE-TAG; !
 IX+Use/Circ:IX ROM-ONE-TAG; !

LEXICON ROM-ONE-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
! +N: ROMNUMTAG ; ! !The Olav viđeš fix (Roman V now gets A)
 +Use/Circ: ROM-SPLIT ; !

! Here, we split the Roman numerals, in order to account for cases like "Kapihtal II-IV".
! We may send this first part directly to ROM-TAG below (and get the +Num tag), or we may
! send them through a second loop, identical to the first one, but marked wit "2" (the lexica
! are called 2ROMAN, etc. We do this instead of making a loop, since we do not want cases
! like "II-IV-VI-VII-IX". If that should turn out to be a good idea, a loop would do the
! trick.

LEXICON ROM-SPLIT   !!= * __@CODE@__ 
 +Use/Circ:%- 2ROMAN ; ! II-VI, etc. !


! Here goes loop 2.

LEXICON 2ROMAN   !!= * __@CODE@__ 
 +Use/Circ: 2ROM-THOUSAND ; !
 +Use/Circ: 2ROM-HUNDRED ; !
 +Use/Circ: 2ROM-TEN ; !
 +Use/Circ: 2ROM-ONE ; !

LEXICON 2ROM-THOUSAND   !!= * __@CODE@__ 
 M+Use/Circ:M 2ROM-THOUSAND-TAG; !
 MM+Use/Circ:MM 2ROM-THOUSAND-TAG; !
 MMM+Use/Circ:MMM 2ROM-THOUSAND-TAG; !
 MMMM+Use/Circ:MMMM 2ROM-THOUSAND-TAG; !
 MMMMM+Use/Circ:MMMMM 2ROM-THOUSAND-TAG; !

LEXICON 2ROM-THOUSAND-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-HUNDRED ; !
 +Use/Circ: 2ROM-TEN ;				 !
 +Use/Circ: 2ROM-ONE ;				!

LEXICON 2ROM-HUNDRED   !!= * __@CODE@__ 
 C+Use/Circ:C 2ROM-HUNDRED-TAG; !
 CC+Use/Circ:CC 2ROM-HUNDRED-TAG; !
 CCC+Use/Circ:CCC 2ROM-HUNDRED-TAG; !
 CD+Use/Circ:CD 2ROM-HUNDRED-TAG; !
 D+Use/Circ:D 2ROM-HUNDRED-TAG; !
 DC+Use/Circ:DC 2ROM-HUNDRED-TAG; !
 DCC+Use/Circ:DCC 2ROM-HUNDRED-TAG; !
 DCCC+Use/Circ:DCCC 2ROM-HUNDRED-TAG; !
 CM+Use/Circ:CM 2ROM-HUNDRED-TAG; !

LEXICON 2ROM-HUNDRED-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-TEN ; !
 +Use/Circ: 2ROM-ONE ;				!
LEXICON 2ROM-TEN   !!= * __@CODE@__ 
 X+Use/Circ:X 2ROM-TEN-TAG; !
 XX+Use/Circ:XX 2ROM-TEN-TAG; !
 XXX+Use/Circ:XXX 2ROM-TEN-TAG; !
 XL+Use/Circ:XL 2ROM-TEN-TAG; !
 L+Use/Circ:L 2ROM-TEN-TAG; !
 LX+Use/Circ:LX 2ROM-TEN-TAG; !
 LXX+Use/Circ:LXX 2ROM-TEN-TAG; !
 LXXX+Use/Circ:LXXX 2ROM-TEN-TAG; !
 XC+Use/Circ:XC 2ROM-TEN-TAG; !

LEXICON 2ROM-TEN-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !
 +Use/Circ: 2ROM-ONE ; !

LEXICON 2ROM-ONE   !!= * __@CODE@__ 
 I+Use/Circ:I 2ROM-ONE-TAG; !
 II+Use/Circ:II 2ROM-ONE-TAG; !
 III+Use/Circ:III 2ROM-ONE-TAG; !
 IV+Use/Circ:IV 2ROM-ONE-TAG; !
 V+Use/Circ:V 2ROM-ONE-TAG; !
 VI+Use/Circ:VI 2ROM-ONE-TAG; !
 VII+Use/Circ:VII 2ROM-ONE-TAG; !
 VIII+Use/Circ:VIII 2ROM-ONE-TAG; !
 IX+Use/Circ:IX 2ROM-ONE-TAG; !

LEXICON 2ROM-ONE-TAG   !!= * __@CODE@__ 
 +Use/Circ: ROMNUMTAG ; !

LEXICON ROMNUMTAG   !!= * __@CODE@__
 +Num+Nom+Use/Circ:%> # ; !
 +Num+Gen+Use/Circ:%> # ; !
 +Num+Acc+Use/Circ:%> # ; !
 +A+Ord+Use/Circ:%.%> # ; ! !III. as ordinal.
 +A+Ord+Use/Circ:%> # ; ! !Looking for trouble...
 +Num+Use/Circ:%: ROMNUMTAGOBL ; !
 +Num+Use/Circ:'  ROMNUMTAGOBL ; !
 +Num+Use/Circ:%- ROMNUMTAGOBL ; !
 +Num+Use/Circ:%´ ROMNUMTAGOBL ; !
! +Num: ROMNUMTAGOBL ; !

LEXICON ROMNUMTAGOBL   !!= * __@CODE@__ 
 +Gen+Err/Orth+Use/Circ:%>a # ; !  But here 123a 123
 +Acc+Err/Orth+Use/Circ:%>a # ; ! 
 +Ill+Use/Circ:%>i # ; !
 +Ill+Err/Orth+Use/Circ:%>ij # ; !
 +Ill+Err/Orth+Use/Circ:%>áj # ; !
 +Loc+Use/Circ:%>s # ; !
 +Com+Use/Circ:%>in # ; !
 +Ess+Use/Circ:%>n # ; !


! A final section with some isolated numeral expresssions !
! ------------------------------------------------------- !

LEXICON ISOLATED-NUMEXP   !!= * __@CODE@__
 ½+Num:½ # ;
 ¹+Num:¹ # ;
 ²+Num:² # ;
 ³+Num:³ # ;
 ¼+Num:¼ # ;
 ¾+Num:¾ # ;


LEXICON NUMERALCOMPOUNDS   !!= * __@CODE@__  ! numeral as first part
 +Use/NG: Rhyph ; ! golmma-



! To be moved to compounding
LEXICON Rhyph
RNum ;

LEXICON RNum
      +Use/Circ+Cmp%-#:%-# Nouns ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num 
