LEXICON Prefixes

aero+Pref:aero- #;
afro+Pref:afro- #;
agro+Pref:agro- #;
ainu+Pref:ainu- #;
alg+Pref:alg- #;
alla+Pref:alla- #;
all+Pref:all- #;
anglo+Pref:anglo- #;
anti+Pref:anti- #;
argi+Pref:argi- #;
astro+Pref:astro- #;
bio+Pref:b´io- #;
dendro+Pref:dendro- #;
de+Pref:de- #;
detsi+Pref:detsi- #;
digi+Pref:digi- #;
eba+Pref:eba- #;
eel+Pref:eel- #;
ees+Pref:ees- #;
eht+Pref:eht- #;
eks+Pref:eks- #;
elektro+Pref:el´ektro- #;
emas+Pref:emas- #;
era+Pref:era- #;
eri+Pref:eri- #;
esi+Pref:esi- #;
esma+Pref:esma- #;
euro+Pref:euro- #;
ferro+Pref:ferro- #;
finants+Pref:finants- #;
geo+Pref:g´eo- #;
haja+Pref:haja- #;
haju+Pref:haju- #;
hekto+Pref:hekto- #;
hiigel+Pref:h´iigel- #;
hulgi+Pref:hulgi- #;
hüdro+Pref:hüdro- #;
hüper+Pref:hüper- #;
igi+Pref:igi- #;
ime+Pref:ime- #;
inim+Pref:inim- #;
intiim+Pref:intiim- #;
inva+Pref:inva- #;
isas+Pref:isas- #;
isoleer+Pref:isoleer- #;
jae+Pref:jae- #;
kahend+Pref:kahend- #;
kaksis+Pref:kaksis- #;
kald+Pref:k´ald- #;
kammer+Pref:kammer- #;
kaug+Pref:k´aug- #;
kerg+Pref:k´erg- #;
kesk+Pref:kesk- #;
kondens+Pref:kond`ens- #;
kookos+Pref:k´ookos- #;
krüpto+Pref:krüpto- #;
kuning+Pref:kuning- #;
kõrg+Pref:k´õrg- #;
kõõrd+Pref:k´õõrd- #;
kägi+Pref:kägi- #;
küber+Pref:küber- #;
külalis+Pref:külalis- #;
laus+Pref:laus- #;
lõhke+Pref:lõhke- #;
lähi+Pref:lähi- #;
meelis+Pref:meelis- #;
mega+Pref:mega- #;
meta+Pref:meta- #;
meteo+Pref:meteo- #;
mikro+Pref:m´ikro- #;
milli+Pref:milli- #;
mitte+Pref:mitte- #;
muidu+Pref:muidu- #;
muinas+Pref:muinas- #;
multi+Pref:mul,ti- #;
multi+Pref:multi- #;
nais+Pref:nais- #;
nano+Pref:nano- #;
narko+Pref:narko- #;
neo+Pref:n´eo- #;
neuro+Pref:neuro- #;
nitro+Pref:n´itro- #;
nuri+Pref:nuri- #;
nöbi+Pref:nöbi- #;
nüüdis+Pref:nüüdis- #;
paisk+Pref:p´aisk- #;
paleo+Pref:paleo- #;
para+Pref:para- #;
piko+Pref:piko- #;
pisi+Pref:pisi- #;
polaar+Pref:pol´aar- #;
poliit+Pref:pol´iit- #;
pop+Pref:p´op- #;
pseudo+Pref:pseudo- #;
psühho+Pref:psühho- #;
põlis+Pref:põlis- #;
püst+Pref:p´üst- #;
re+Pref:re- #;
ripp+Pref:r´ipp- #;
roht+Pref:r´oht- #;
rõht+Pref:r´õht- #;
rööp+Pref:r´ööp- #;
siird+Pref:s´iird- #;
sini+Pref:sini- #;
sirg+Pref:s´irg- #;
sise+Pref:sise- #;
sisi+Pref:sisi- #;
supel+Pref:supel- #;
tehno+Pref:tehno- #;
termo+Pref:termo- #;
tetra+Pref:t´etra- #;
tootmis+Pref:t´ootmis- #;
turbo+Pref:turbo- #;
umb+Pref:´umb- #;
vaeg+Pref:v´aeg- #;
vibro+Pref:vibro- #;
viitse+Pref:v´iitse- #;
võrd+Pref:v´õrd- #;
võõr+Pref:v´õõr- #;
välis+Pref:välis- #;
äkk+Pref:´äkk- #;
äädik+Pref:äädik- #;
öko+Pref:öko- #;
ühis+Pref:ühis- #;
üla+Pref:üla- #;
üld+Pref:´üld- #;
üli+Pref:üli- #;
ürg+Pref:´ürg- #;
