LEXICON NonFinalCompounding

aar+N:´aar TAUD ;
abt+N:´abt TAUD ;
agu+N:aG1u KAVA ;
ahe+N:´ahT1e PINGE ;
ahmima+V:´ahmi LEPPIMA ;
ahm+N:´ahm TAUD ;
alef+N:alef REDEL ;
ale+N:ale PERE ;
alg+N:´alg%>%{pl.e%}%{rare%} KOON ;
alk+N:´al,k TAUD ;
allergiatest+N:all´ergia#t´es,t TAUD ;
alp+A:´al,p TAUD ;
alpima+V:´al,pi LEPPIMA ;
alt+N:´al,t TAUD ;
arbuma+V:´arbu ELAMA ;
arp+N:´arp%>%{pl.e%}%{rare%} KOON ;
ass+N:´as,s TAUD ;
aua+N:aua PERE ;
aul+N:´aul TAUD ;
aut+N:´aut TAUD ;
bagi+N:bagi PERE ;
bai+N:b´ai ARMEE ;
barn+N:b´arn TAUD ;
bei+N:b´ei ARMEE ;
bill+N:b´il,l TAUD ;
bodi+N:bodi PERE ;
boi+N:b´oi ARMEE ;
daik+N:d´aik TAUD ;
disk+N:d´isk TAUD ;
ekker+N:´ekkE2r REDEL ;
elf+N:´elf TAUD ;
emme+N:emme PERE ;
emm+N:´emm%>%{pl.i%}%{rare%} EIT ;
era+N:era KAVA ;
ergama+V:´erG1a HAKKAMA ;
erg+N:´erg TAUD ;
erialatest+N:eri#ala#t´es,t TAUD ;
eru+N:eru%{stemill%} KAVA ;
esi+N:eS1 MESI ;
ess+N:´ess%>%{pl.e%}%{rare%} KOON ;
fee+N:f´ee ARMEE ;
gill+N:g´ill TAUD ;
haan+N:h´aan, TAUD ;
habemeude+N:habeme#ude HAARE ;
hamza+N:hamza PERE ;
hanja+N:hanja PERE ;
hola+N:hola KAVA ;
hui+N:h´ui ARMEE ;
iks+N:´iks TAUD ;
ila+N:ila KAVA ;
ilka+N:ilka PERE ;
illi+A:il,li PERE ;
imama+V:ima ELAMA ;
imb+N:´immB1%>%{pl.i%}%{rare%} EIT ;
ind+N:´innD1%>%{pl.u%}%{rare%} PIIM ;
ird+N:´irrD1%>%{pl.e%}%{rare%} KOON ;
irvima+V:´irvi LEPPIMA ;
irv+N:´irv TAUD ;
iste+N:´iste PINGE ;
ist+N:´ist%>%{pl.e%}%{rare%} KOON ;
jaranga+N:jar`anga PERE ;
jard+N:j´ard TAUD ;
jarl+N:j´arl TAUD ;
juhtohi+N:j´uht#´ohJ1%>%{pl.e%} PIIM ;
julk+N:j´ulk%>%{pl.i%}%{rare%} PIIM ;
jutuohi+N:jutu#´ohJ1%>%{pl.e%} PIIM ;
kama+N:kama KAVA ;
kanji+N:kanji PERE ;
karvaude+N:karva#ude HAARE ;
kashida+N:kashida PERE ;
kii+N:k´ii ARMEE ;
kili+N:kili PERE ;
komi+N:komi KAVA ;
kouss+N:k´ouss TAUD ;
kusema+V:kusE7 KUSEMA ;
kusi+N:kus,%{stemill%}%{rare%} MERI ;
laap+N:l´aap TAUD ;
laeungas+N:l´ae#´unK2a KOTKAS ;
lakmustest+N:l´akmus#t´es,t TAUD ;
leu+N:l´eu ARMEE ;
lidu+N:lidu KAVA ;
liga+N:liga KAVA ;
limb+N:l´imb TAUD ;
ling+N:l´ing%>%{pl.e%}%{rare%} KOON ;
lipsi+N:lipsi PERE ;
listima+V:l´is,ti LEPPIMA ;
list+N:l´ist TAUD ;
logima+V:logi ELAMA ;
logi+N:logi KAVA ;
lood+N:l´ooD1%>%{pl.e%}%{rare%} KOON ;
lood+N:l´ooD1 TAUD ;
lood+N:l´ood, TAUD ;
loog+N:l´ooG1%>%{pl.e%}%{rare%} KOON ;
lõo+N:l´õo ARMEE ;
lõpu-yaa+N:lõpu-y´aa ARMEE ;
mett+N:m´et,t TAUD ;
mirt+N:m´irt TAUD ;
molva+N:molva PERE ;
muuma+V:m´uu KEEMA ;
muu+N:m´uu ARMEE ;
muu+Pron:m´uu%>%{id%} PUU ;
mürt+N:m´ürt TAUD ;
noon+N:n´oon TAUD ;
nord+N:n´ord TAUD ;
norg+N:n´orG1%>%{pl.e%}%{rare%} KOON ;
nurg+N:n´urG1%>%{pl.e%}%{rare%} KOON ;
nõidusuni+N:n´õidus#un,%{stemill%} MERI ;
ohi+N:´ohJ1%>%{pl.e%} PIIM ;
ohkima+V:´ohK1i LEPPIMA ;
oid+N:´oiD1%>%{pl.e%}%{rare%} KOON ;
omama+V:oma ELAMA ;
oma+N:oma%>%{pl.i%} KAVA ;
oma+Pron:oma%>%{pl.i%} KAVA ;
oma+A:oma%>%{pl.i%} KAVA ;
oom+N:´oom TAUD ;
oos+N:´oos, TAUD ;
orm+N:´orm%>%{pl.i%}%{rare%} PIIM ;
orund+N:orund REDEL ;
osm+N:´os,m TAUD ;
oss+N:´os,s TAUD ;
paa+N:p´aa ARMEE ;
paa+A:p´aa ARMEE ;
pani+N:pan,i PERE ;
pan+N:pan TAUD ;
pau+N:p´au PIIM ;
pede+N:pede PERE ;
pee+N:p´ee ARMEE ;
pidama+V:piD1 VEDAMA ;
porto+N:porto PERE ;
püü+N:p´üü ARMEE ;
rai+N:r´ai ARMEE ;
reid+N:r´eid TAUD ;
reis+N:r´eiS1%{stemill%} VARS ;
reiv+N:r´eiv TAUD ;
riste+N:r´istE2 HAARE ;
Rog+N+Prop:R´og TAUD ;
room+N:r´oom%>%{pl.i%}%{rare%} PIIM ;
ruse+N:r´usK1E2 HAARE ;
rümama+V:rüma ELAMA ;
rüma+N:rüma KAVA ;
seerima+V:s´eeri LEPPIMA ;
seks+N:s´eks TAUD ;
sekst+N:s´ekst TAUD ;
sete+N:s´etT1e PINGE ;
sigi+N:sigi KAVA ;
sokuon+N:s`oku´on TAUD ;
stoun+N:st´oun TAUD ;
suguutt+N:sugu#´utt%>%{pl.i%}%{rare%} EIT ;
susima+V:susi ELAMA ;
susi+N:suS1 MESI ;
suskima+V:s´us,K1i LEPPIMA ;
taar+N:t´aar TAUD ;
tele+N:tele PERE ;
test+N:t´es,t TAUD ;
tiine+A:t´iine PINGE ;
tiin+N:t´iin%>%{pl.e%}%{rare%} KOON ;
tiss+N:t´is,s TAUD ;
toim+N:t´oim%>%{pl.i%}%{rare%} EIT ;
tsent+N:ts´en,t TAUD ;
tui+N:t´ui ARMEE ;
tustima+V:t´us,ti LEPPIMA ;
tust+N:t´us,t TAUD ;
tära+N:tära KAVA ;
ude+N:ude HAARE ;
udima+V:udi ELAMA ;
udi+N:´uT2J1%>%{pl.e%}%{rare%} PIIM ;
udjama+V:udja ELAMA ;
ufo+N:ufo PERE ;
uhtmed+N:´uhT1E2 HAARE ;
uid+N:´uiD1%>%{pl.e%}%{rare%} KOON ;
ui+N:´ui ARMEE ;
uit+N:´uit%>%{pl.e%}%{rare%} KOON ;
ujum+N:ujum REDEL ;
uju+N:uju KAVA ;
umme+N:´ummB1e PINGE ;
undama+V:´unnD1a HAKKAMA ;
und+N:´unnD1%>%{pl.i%}%{rare%} PIIM ;
ungas+N:´unK2a KOTKAS ;
urm+N:´urm%>%{pl.i%}%{rare%} PIIM ;
utjama+V:´ut,ja HAKKAMA ;
utma+V:´uttA7 SAATMA ;
utt+N:´utt%>%{pl.i%}%{rare%} EIT ;
uuk+N:´uuk%>%{pl.i%}%{rare%} PIIM ;
uuk+N:´uuk TAUD ;
uurima+V:´uuri LEPPIMA ;
uur+N:´uur TAUD ;
vaje+N:vaje PERE ;
vaks+N:v´aks%>%{pl.u%}%{rare%} PIIM ;
vart+N:v´art TAUD ;
vets+N:v´ets%>%{pl.e%}%{rare%} KOON ;
vilbas+N:vilbas SOOLANE ;
vip+N:v´ip FIAT ;
vist+N:v´is,t TAUD ;
vurruude+N:vurru#ude HAARE ;
õhe+A:õhe HALE ;
õhe+N:´õhK1e PINGE ;
ähkima+V:´ähK1i LEPPIMA ;
ähk+N:´ähK1 TAUD ;
äiu+N:äiu PERE ;
äka+N:äka PERE ;
änn+N:´än,n TAUD ;
ärn+N:´ärn TAUD ;
öökima+V:´ööki LEPPIMA ;
öök+N:´öök TAUD ;
üsk+N:´üsK1%>%{pl.i%}%{rare%} PIIM ;
üte+N:´ütT1e PINGE ;
yo-on+N:yo-´on TAUD ;
