! Initial word (e.g. viis) of compound numerals (e.g. viissada)
! NB! Notice that there is no POS tag (+Num, +N etc)

LEXICON Root

üks:´ü KAKS ;
kaks:k´a KAKS ;
kolm:k´olm%>%{pl.i%}%{rare%} EIT ;
neli:n´el,J1%>%{pl.u%} PIIM ;
viis:v´iiS1%{stemill%} VARS ;
kuus:k´uuS1%{stemill%} VARS ;
seitse:s´eitsE2 HAARE ;
kaheksa:kaheksa AASTA ;
üheksa:üheksa AASTA ;
! kümme+Num+Card:kümmE2 SEEME ;

paar:p´aar TAUD ;
pool:p´ool%{stemill%} KEEL ;
! sada:saD1J1a%>%{pl.u%} SADA ;

mitu:m´ittU2 HAARE ;
mõni:mõnD3 MÕNI ;
poolteist:p´ool#t´eist POOLTEIST ;
