! Initial word (e.g. viis) of compound numerals (e.g. viissada)
! The flag diacritics must harmonise with those of LEXICON CardinalNumerals
! NB! Notice that there is no POS tag (+Num, +N etc)

LEXICON Root

@D.Part@@P.Part.One@@P.POS.NumCardCompound@ CompoundNumerals ;
@R.Part.One@@R.POS.Pref@@P.Part.Two@@P.POS.NumCardCompound@ CompoundNumerals ;
@R.Part.Two@@R.POS.Pref@@P.Part.Three@@P.POS.NumCardCompound@ CompoundNumerals ;
 
LEXICON CompoundNumerals

üks:˘ü KAKS ;
kaks:k˘a KAKS ;
kolm:k˘olm%>%{pl.i%}%{rare%} EIT ;
neli:n˘elʲJ1%>%{pl.u%} PIIM ;
viis:v˘iiS1%{stemill%} VARS ;
kuus:k˘uuS1%{stemill%} VARS ;
seitse:s˘eitsE2 HAARE ;
kaheksa:kaheksa AASTA ;
üheksa:üheksa AASTA ;
! kümme+Num+Card:kümmE2 SEEME ;

paar:p˘aar TAUD ;
pool:p˘ool%{stemill%} KEEL ;
! sada:saD1J1a%>%{pl.u%} SADA ;

mitu:m˘ittU2 HAARE ;
mõni:mõnD3 MÕNI ;
poolteist:p˘ool POOLTEIST ;
