! Morphological Transducer for Estonian

Multichar_Symbols

!! !!!Estonian morphological tags

! sõnaliik
!! part of speech

+N	! nimisõna		! substantive		! asi
+Prop	! pärisnimi		! proper name		! Jaan
+A	! omadussõna		! adjective		! asjalik
+Num +Card +Ord
! +Num+Card	! arvsõna		! numeral		! kaks
! +Num+Ord	! järgarv		! ordinal		! teine
+Pron	! asesõna		! pronoun		! see
+V	! tegusõna 		! verb			! asjastama
+Adv	! määrsõna		! adverb		! asjatult
+Interj	! hüüdsõna		! interjection		! hei
+CC +CS	! sidesõna		! conjunction		! ja
!+N+Sg+Gen	! genitiivatribuut	! genitive attribute	! saksa
+Adp	! kaassõna		! pre/postposition	! kaudu
+Adv	! muu sõna		! other word		! kihku, kihla, minap

! Käändsõna             ! Noun

! arv 			! number
+Sg	! ainsus	! singular
+Pl	! mitmus	! plural

! käänded
+Nom	! nimetav			! nominative	! part, maja		pardid, majad
+Gen	! omastav 			! genitive	! pardi, maja		partide, majade
+Par	! osastav			! partitive	! parti, maja		parte, maju
+Ill	! sisseütlev			! illative	! pardisse, majasse	partidesse, majadesse
+Ill	! suunduv (lühike sisseütlev?)	! aditive	! p'arti, majja
+Ine	! seesütlev			! inessive	! pardis, majas		partides, majades
+Ela	! seestütlev			! elative	! pardist, majast	partidest, majadest
+All	! alaleütlev			! allative	! pardile, majale	partidele, majadele
+Ade	! alalütlev			! adessive	! pardil, majal		partidel, majadel
+Abl	! alaltütlev			! ablative	! pardilt, majalt	partidelt, majadelt
+Tra	! saav				! translative	! pardiks, majaks	partideks, majadeks
+Trm	! rajav				! terminative	! pardini, majani	partideni, majadeni
+Ess	! olev				! essive	! pardina, majana	partidena, majadena
+Abe	! ilmaütlev			! abessive	! pardita, majata	partideta, majadeta
+Com	! kaasaütlev			! comitative	! pardiga, majaga	partidega, majadega

! võrdlusastmed
+Comp	! komparatiiv	! comparative
+Superl	! superlatiiv	! superlative

! genitiivatribuut?
! +Attr   ! ???


! verb
! finiitsed (pöördelised) ja infiniitsed (nn käänduvad) vormid
! finite (conjugable) and infinite ("declinable") forms

! pöördelistel vormidel on kategooriad: 
! tegumood, aeg, kõneviis, isik, arv, kõneliik
! (tegumood ja aeg on ka mõnedel infiniitsetel vormidel)

! finite forms have categories: 
! voice, tense, mood, person, number, negation
! (some infinite forms also have voice and tense)

! tegumood		! voice
+Impers	! umbisikuline	! impersonal
+Pers	! isikuline	! personal

! aeg			! tense
+Prs	! olevik	! present
+Prt	! minevik	! past (i.e. not present)
! lihtminevik = minevik ! past imperfect = past
! täisminevik, past perfect: olema (pres) + nud/tud/dud (olen teinud)
! enneminevik, past pluperfect: olema (impf) + nud/tud/dud (olin teinud)

! kõneviis		! mood
+Ind	! kindel	! indicative
+Cond	! tingiv	! conditional
+Imprt	! käskiv	! imperative / jussive
+Quot	! kaudne	! quotative

! pööre	ja arv		        ! person and number
+Sg1	! ainsuse 1. pööre	! singular 1st person
+Sg2	! ainsuse 2. pööre	! singular 2nd person
+Sg3 	! ainsuse 3. pööre	! singular 3rd person
+Pl1	! mitmuse 1. pööre	! plural   1st person
+Pl2	! mitmuse 2. pööre	! plural   2nd person
+Pl3 	! mitmuse 3. pööre	! plural   3rd person

! kõneliik		! polarity
+Aff 	! jaatav kõne	! affirmative
+Neg	! eitav kõne	! negative

! infiniitsed (nn käänduvad) verbivormid
! infinite ("declinable") verb forms

+Sup	! ma-tegevusnimi ! supine (ma-infinitive)	! lugema

+Inf	! da-tegevusnimi ! infinitive (da-infinitive)	! lugeda

+Ger	! des-vorm	 ! gerund (des-form)		! lugedes

+Prc	! kesksõna	 ! participle


! kategooriate võimalikud kombinatsioonid
! possible combinations of categories
! allikas / source :
! Heiki-Jaan Kaalep. Eesti verbi vormistik. Keel ja kirjandus 1/2015 lk 1-15. http://kjk.eki.ee/ee/issues/2015/1/582 

! The categories are given in the order in which the allomorphs (if they can be
! distinguished) that represent them are attached to the word stem (note that the
! treatment of allomorphs is sloppy here). The justification is that the
! categories are not equal, but form an hierarchy: those closer to the word end 
! tend to be more optional, more often non-specified.   
!
!# __voice:__ personal vs. impersonal (0-morph vs. {{t/d[aiu]}}), eg. elaks vs
!  elataks, elav vs elatav
!# __tense:__ present vs. past (0-morph vs. s/si/nu), e.g. elan vs. elasin;
!  elaks vs. elanuks
!# __mood:__ indicative vs. conditional vs imperative vs quotative
!  (0-morph vs. ks vs. k/g[ue] vs. vat)
!# __person+number:__ notice that in personal present and past conditional, imperative 
!  and quotative moods one form is underspecified for person+number
!# __negation:__ affirmative vs. negative. It manifests itself via
!  lexical means: it is either present in an exceptional wordform (some forms of
!  olema) or gets adhered to a form, normally used in affirmative,
!  from an immediately preceding word ei, ega or ära (e.g. ei elaks).
!  The only case when negation has a dedicated form of its own is impersonal
!  present indicative negative (e.g. ei elata).  
!
! Below, brackets are used to indicate the set of underspecified alternative values.
! The forms of negative words pole and ära are included in order to capture really all 
!  the combinations
! 
! * tähistab kategooriate kombinatsiooni või sõnavormi, mida 1.10.2015 ei genereerita ega tunta ära 
! * denotes the categories or word form that is not recognized nor generated as of Oct 1, 2015
!
! ---- personal finite forms ----
!
! personal present indicative Sg1 affirmative                                    elan  
! personal present indicative Sg2 affirmative                                    elad  
! personal present indicative Sg3 affirmative                                    elab  
! personal present indicative Pl1 affirmative                                    elame 
! personal present indicative Pl2 affirmative                                    elate 
! personal present indicative Pl3 affirmative                                    elavad
!
! personal present indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ela, pole
!
! personal present conditional Sg1 affirmative                                   elaksin
! personal present conditional Sg2 affirmative                                   elaksid
! personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)  elaks 
! personal present conditional Pl1 affirmative                                   elaksime
! personal present conditional Pl2 affirmative                                   elaksite
! personal present conditional Pl3 affirmative                                   elaksid
!
! personal present conditional Sg1 negative                                      poleksin*
! personal present conditional Sg2 negative                                      poleksid*
! personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                poleks
! personal present conditional Pl1 negative                                      poleksime*
! personal present conditional Pl2 negative                                      poleksite*
! personal present conditional Pl3 negative                                      poleksid*
!
! personal present imperative Sg2 (affirmative/negative)                         ela
! personal present imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)   elagu 
! personal present imperative Pl1 (affirmative/negative)                         elagem
! personal present imperative Pl2 (affirmative/negative)                         elage 
!
! personal present imperative Sg2 negative                                       ära
! personal present imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ärgu
! personal present imperative Pl1 negative                                       ärgem, ärme
! personal present imperative Pl2 negative                                       ärge
!
! personal present quotative (affirmative/negative)                              elavat
! personal present quotative negative                                            polevat
! 
! personal past indicative Sg1 affirmative                                       elasin
! personal past indicative Sg2 affirmative                                       elasid
! personal past indicative Sg3 affirmative                                       elas  
! personal past indicative Pl1 affirmative                                       elasime
! personal past indicative Pl2 affirmative                                       elasite
! personal past indicative Pl3 affirmative                                       elasid
!
! personal past indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                    polnud 
!
! personal past conditional Sg1 affirmative                                      elanuksin
! personal past conditional Sg2 affirmative                                      elanuksid
! personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)     elanuks
! personal past conditional Pl1 affirmative                                      elanuksime
! personal past conditional Pl2 affirmative                                      elanuksite
! personal past conditional Pl3 affirmative                                      elanuksid
!
! personal past conditional Sg1 negative                                         polnuksin*
! personal past conditional Sg2 negative                                         polnuksid*
! personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                   polnuks
! personal past conditional Pl1 negative                                         polnuksime*
! personal past conditional Pl2 negative                                         polnuksite*
! personal past conditional Pl3 negative                                         polnuksid*
!
! personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative) *    elanud 
! personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative  *                 ärnud*
!
! personal past quotative (affirmative/negative)                                 elanuvat
! personal past quotative negative                                               polnuvat
!
! ---- personal infinite forms ----
!
! personal present participle                                                     elav
! personal past participle                                                        elanud
!          (ei, on, oli, ...) + personal past participle = some analytical personal form 
!
! personal supine illative                                                        elama 
! personal supine inessive                                                        elamas
! personal supine elative                                                         elamast
! personal supine translative                                                     elamaks
! personal supine abessive                                                        elamata
!
! ---- impersonal finite forms ----
!
! impersonal present indicative affirmative                                       elatakse
! impersonal present indicative negative                                          elata, polda 
!                   
! impersonal present conditional (affirmative/negative)                           elataks
! impersonal present conditional negative                                         poldaks
!
! impersonal present imperative (affirmative/negative)                            elatagu
! impersonal present imperative negative                                          ärdagu
!
! impersonal present quotative (affirmative/negative)                             elatavat
! impersonal present quotative negative                                           poldavat
!
! impersonal past indicative affirmative                                          elati 
! impersonal past indicative negative                                             elatud, poldud 
!
! impersonal past conditional (affirmative/negative)                              elatuks
! impersonal past conditional negative                                            polduks*
!
! ---- impersonal infinite forms ----
!
! impersonal present participle                                                   elatav
! impersonal past participle                                                      elatud
!
! impersonal supine                                                               elatama
!
! ---- infinite forms with no voice category ----
!
! infinitive                                                                      elada
! gerund                                                                          elades
!
!
! Exceptional cases:
!
! personal present (affirmative/negative), 3 words:  kuulukse, tunnukse, näikse
! negative                                                           ei 
!
!
! Analytical forms (olen elanud, olin elanud, oleksin elanud, ei olnud elanud,
! ei olnuks elanud etc) are not treated here...

! partikkel -gi/-ki
! particle -gi/-ki
+Foc/gi

! kasutust (sagedust jm) iseloomustavad märgendid
! usage-related tags
+Emph      ! long inflectional forms of personal pronouns mina, sina, tema, meie, teie, nemad

! paralleelvormide erinevat kasutussagedust iseloomustavad
! usage info for parallel forms (either correct according to the norm, or incorrect)

+Use/Rare       ! norm, but rare: puusid:puu+Pl+Par+Use/Rare
+Use/Hyp        ! norm, but so rare that norm is probaly wrong: tiivasse:tiib+Sg+Ill+Use/Hyp
+Use/NotNorm    ! not norm, but sometimes used: pöidlates:pöial+Pl+Ine+Use/NotNorm
+Use/CommonNotNorm ! not norm, and used more than norm: peeneid:peen+Pl+Par+Use/CommonNotNorm

!! Morphophonology

 %{W%} ! The weak grade trigger never appears on the surface side.
 %{WF%} ! The weak grade for foreign words trigger never appears on the surface side.
 %{S%}  ! Strong stem trigger (for short illatives only) never appears on the surface side.

 %+    ! The morpheme boundary never appears on the surface side.

 %{apo%}   ! Apostrofy is needed separating inflectional affix from foreign word lemma
 %{no.apo%}  ! trigger for deleting apostrofy (used for foreign word inflections) from sg nom

! short stops
 G1 ! 0 g k   lagi lae lakke
 B1 ! 0 b p   saba sappa
 D1 ! 0 d t   idu eo; ida itta

 G2 ! g j    kärg kärje
 D2 ! 0 j t  sõda sõja sõtta
 B2 ! b v p  tõbi tõve tõppe

 G3 ! 0 g  Riia Riiga
 D3 ! 0 d  Rannu Randu
 H3
 Y3

 K2 ! k g
 P2 ! p b
 T2 ! t d
 
 S1 ! 0 s
  
! orthographic convention: after voiceless (e.g. s or h), gbd is written as kpt
! e.g. õhk-õhu, vask-vase

 K1 ! k 0
 P1 ! p 0 ?? EKK: never happens ??
 T1 ! t 0
 
I5  ! i e
Ü5   ! ü ö
U5   ! u o
A6   ! hea pea
E6   ! hea pea
Ö6   ! üü öö õ  sööma - süüa - sõi
O6   ! uu oo õ  tooma - tuua - tõi

E3   ! e i   aed aia
E4   ! e j   aeg aja 

K3   ! k 0  vennas vennakse

E1    ! e 0  soolase, raudset  soolas t
I1    ! i    katkisil
A1    ! a    pingsa

A2   ! a 0  valvas valvsa
E2   ! e 0  laulev laulva
I2   ! i 0  õilis õilsa
U2   ! u 0  hirmus hirmsa

J1   ! i j ahi ahju

M1   ! m n  lumi lund

! Stem vowels for singular and plural
! For plural partitive, the form is generated either with sg vowel + sid or plural vowel + 0

 %{sg.a%}  ! a 0  Stem vowel tag in lexicon  tünga
 %{sg.e%}  ! e 0  Stem vowel tag in lexicon   neeme
 
! default sg stem vowel for most types
 %{sg.i%}  ! i 0  Stem vowel tag in lexicon
 
 %{sg.u%}  ! u 0  Stem vowel tag in lexicon   koonu

 %{pl.i%}  ! i 0  Stem vowel tag in lexicon   kingi
 %{pl.e%}  ! e 0  Stem vowel tag in lexicon   tõuge
 %{pl.u%}  ! u 0  Stem vowel tag in lexicon   laudu
 

N2  ! laas-laane

 %. ! double the previous letter (kabinet - kabinetti)
 %{no.apo%}  ! no apostrofy; 

! usage tag; never on the surface side

 %{hyp%}        ! hypothetical form (norm, but never used); e.g. siilisid, puudi
 %{rare%}       ! rare or less used form (norm) ; e.g. kingasid
 %{notnorm%}    ! rare or less used form (not norm); e.g. piprate
 %{commonnotnorm%}   ! more commonly used form (but not norm); e.g. peeneid (norm: peeni)

! Inflectional affixes having the same grammatical meaning

 %{i%}
 %{d%}
 
 %{id%}   ! lexicon flag for pl part possible ending (esseesid/esseid)

 %{s%}
 %{e%}

 %{stemill%} ! lexicon flag for short sg ill, formed by stem change (jõgi-jõkke)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Adjectives ;
NoninflectingAdjectives ;
ComparativeAdjectives ;
SuperlativeAdjectives ;
Adverbs ;
Adpositions ;
Conjunctions ;
Nouns ;
ProperNouns ;
Numerals ;
Pronouns ;
Verbs ;
NoninflectingVerbs ;
Interjections ;
GenitiveAttributes ;


