! -*- mode: lexc; coding: utf-8 -*-

!! !!!Morphology

!! !!Multicharacter symbols

Multichar_Symbols

!! !Sõnaliik / Part of speech

+N !!= * {{@CODE@}}: nimisõna		/ substantive		
+A !!= * {{@CODE@}}: omadussõna		/ adjective		
+Num !!= * {{@CODE@}}: arvsõna		/ numeral
+Pron !!= * {{@CODE@}}: asesõna		/ pronoun		
+V !!= * {{@CODE@}}: tegusõna 		/ verb			
+Adv !!= * {{@CODE@}}: määrsõna		/ adverb		
+Interj !!= * {{@CODE@}}: hüüdsõna		/ interjection		
+CC !!= * {{@CODE@}}: rinnastav sidesõna		/ co-ordinating conjunction
+CS !!= * {{@CODE@}}: alistav sidesõna		/ subordinating conjunction		
+Adp !!= * {{@CODE@}}: kaassõna	/ adposition, i.e. pre/postposition	

!! Genitiivatribuut pole eraldi kategooria / No special tag for genitive attribute : ''angoora+N+Sg+Gen''	

!! !Alamkategooriad / Sub-pos categories

+Prop !!= * {{@CODE@}}: pärisnimi	/ proper name		
+Card !!= * {{@CODE@}}: põhiarvsõna	/ cardinal numeral
+Ord !!= * {{@CODE@}}: järgarvsõna	/ ordinal numeral

!! !Võrdlusastmed / Comparation

+Comp !!= * {{@CODE@}}: komparatiiv	/ comparative
+Superl !!= * {{@CODE@}}: superlatiiv	/ superlative

!!€gt-norm hfstol:
!!€ asi: asi+N+Sg+Nom # thing
!!€ Jaan: Jaan+N+Prop+Sg+Nom
!!€ asjalik: asjalik+A+Sg+Nom # serious
!!€ parem: parem+A+Comp+Sg+Nom # better
!!€ parim: parim+A+Superl+Sg+Nom # best
!!€ kaks: kaks+Num+Card+Sg+Nom # two
!!€ teine: teine+Num+Ord+Sg+Nom # second
!!€ see: see+Pron+Sg+Nom # that
!!€ asjastama: asjastama+V+Pers+Sup+Ill # objectify
!!€ asjatult: asjatult+Adv # in vain
!!€ hei: hei+Interj # hi
!!€ ja: ja+CC # and
!!€ et: et+CS # that
!!€ kaudu: kaudu+Adp # via 

!! !Sõnamuutus / Inflection

!! !Käändsõna             / Noun

!! !Arv 			/ number

+Sg !!= * {{@CODE@}}: ainsus	/ singular
+Pl !!= * {{@CODE@}}: mitmus	/ plural

!! !Kääne	/ Case

+Nom !!= * {{@CODE@}}: nimetav			/ nominative	
!!€ part: part+N+Sg+Nom
!!€ maja: maja+N+Sg+Nom
!!€ pardid: part+N+Pl+Nom
!!€ majad: maja+N+Pl+Nom

+Gen !!= * {{@CODE@}}: omastav 			/ genitive	
!!€ pardi: part+N+Sg+Gen
!!€ maja: maja+N+Sg+Gen
!!€ partide: part+N+Pl+Gen
!!€ majade: maja+N+Pl+Gen

+Par !!= * {{@CODE@}}: osastav			/ partitive	
!!€ parti: part+N+Sg+Par
!!€ maja: maja+N+Sg+Par
!!€ parte: part+N+Pl+Par
!!€ partisid: part+N+Pl+Par+Use/Rare
!!€ maju: maja+N+Pl+Par
!!€ majasid: maja+N+Pl+Par+Use/Rare

+Ill !!= * {{@CODE@}}: sisseütlev			/ illative	

!! Lühike sisseütlev e suunduv pole eraldi kääne (''parti'', ''majja'') / Short illative or additive is not a separate case 
!!€ parti: part+N+Sg+Ill
!!€ majja: maja+N+Sg+Ill
!!€ pardisse: part+N+Sg+Ill+Use/Hyp
!!€ majasse: maja+N+Sg+Ill+Use/Rare
!!€ partidesse: part+N+Pl+Ill
!!€ majadesse: maja+N+Pl+Ill

+Ine !!= * {{@CODE@}}: seesütlev			/ inessive	
!!€ pardis: part+N+Sg+Ine
!!€ majas: maja+N+Sg+Ine
!!€ partides: part+N+Pl+Ine
!!€ majades: maja+N+Pl+Ine

+Ela !!= * {{@CODE@}}: seestütlev			/ elative	
!!€ pardist: part+N+Sg+Ela
!!€ majast: maja+N+Sg+Ela
!!€ partidest: part+N+Pl+Ela
!!€ majadest: maja+N+Pl+Ela

+All !!= * {{@CODE@}}: alaleütlev			/ allative	
!!€ pardile: part+N+Sg+All
!!€ majale: maja+N+Sg+All
!!€ partidele: part+N+Pl+All
!!€ majadele: maja+N+Pl+All

+Ade !!= * {{@CODE@}}: alalütlev			/ adessive	
!!€ pardil: part+N+Sg+Ade
!!€ majal: maja+N+Sg+Ade
!!€ partidel: part+N+Pl+Ade
!!€ majadel: maja+N+Pl+Ade

+Abl !!= * {{@CODE@}}: alaltütlev			/ ablative	
!!€ pardilt: part+N+Sg+Abl
!!€ majalt: maja+N+Sg+Abl
!!€ partidelt: part+N+Pl+Abl
!!€ majadelt: maja+N+Pl+Abl

+Tra !!= * {{@CODE@}}: saav				/ translative	
!!€ pardiks: part+N+Sg+Tra
!!€ majaks: maja+N+Sg+Tra
!!€ partideks: part+N+Pl+Tra
!!€ majadeks: maja+N+Pl+Tra

+Trm !!= * {{@CODE@}}: rajav				/ terminative	
!!€ pardini: part+N+Sg+Trm
!!€ majani: maja+N+Sg+Trm
!!€ partideni: part+N+Pl+Trm
!!€ majadeni: maja+N+Pl+Trm

+Ess !!= * {{@CODE@}}: olev				/ essive	
!!€ pardina: part+N+Sg+Ess
!!€ majana: maja+N+Sg+Ess
!!€ partidena: part+N+Pl+Ess
!!€ majadena: maja+N+Pl+Ess

+Abe !!= * {{@CODE@}}: ilmaütlev			/ abessive	
!!€ pardita: part+N+Sg+Abe
!!€ majata: maja+N+Sg+Abe
!!€ partideta: part+N+Pl+Abe
!!€ majadeta: maja+N+Pl+Abe

+Com !!= * {{@CODE@}}: kaasaütlev			/ comitative	
!!€ pardiga: part+N+Sg+Com
!!€ majaga: maja+N+Sg+Com
!!€ partidega: part+N+Pl+Com
!!€ majadega: maja+N+Pl+Com

!! !Verb

!! Verbil on finiitsed (pöördelised) ja infiniitsed (nn käänduvad) vormid. 
!! Pöördelistel vormidel on kategooriad: 
!! tegumood, aeg, kõneviis, isik, arv, kõneliik
!! (tegumood ja aeg on ka mõnedel infiniitsetel vormidel).

!! Verbs have finite (conjugable) and infinite ("declinable") forms.
!! The finite forms have categories: 
!! voice, tense, mood, person, number, negation
!! (some infinite forms also have voice and tense).

!! !Pöördelised vormid / Conjugable forms

!! !Tegumood		/ Voice

+Impers !!= * {{@CODE@}}: umbisikuline	/ impersonal
+Pers !!= * {{@CODE@}}: isikuline	/ personal

!! !Aeg			/ Tense

+Prs !!= * {{@CODE@}}: olevik	/ present
+Prt !!= * {{@CODE@}}: minevik	/ past (i.e. not present)

!! Lihtminevik = minevik / Past imperfect = past

!! Täisminevik / Past perfect: ''olema'' (pres) + ''nud/tud/dud'' (''olen teinud'')

!! Enneminevik / Past pluperfect: ''olema'' (impf) + ''nud/tud/dud'' (''olin teinud'')

!! !Kõneviis		/ Mood

+Ind !!= * {{@CODE@}}: kindel	/ indicative
+Cond !!= * {{@CODE@}}: tingiv	/ conditional
+Imprt !!= * {{@CODE@}}: käskiv	/ imperative / jussive
+Quot !!= * {{@CODE@}}: kaudne	/ quotative

!! !Pööre ja arv	/ Person and number

+Sg1 !!= * {{@CODE@}}: ainsuse 1. pööre	/ singular 1st person
+Sg2 !!= * {{@CODE@}}: ainsuse 2. pööre	/ singular 2nd person
+Sg3 !!= * {{@CODE@}}: ainsuse 3. pööre	/ singular 3rd person
+Pl1 !!= * {{@CODE@}}: mitmuse 1. pööre	/ plural   1st person
+Pl2 !!= * {{@CODE@}}: mitmuse 2. pööre	/ plural   2nd person
+Pl3 !!= * {{@CODE@}}: mitmuse 3. pööre	/ plural   3rd person

!! !Kõneliik		/ Polarity

+Aff !!= * {{@CODE@}}: jaatav kõne	/ affirmative
+Neg !!= * {{@CODE@}}: eitav kõne	/ negative

!! !Infiniitsed (nn käänduvad) verbivormid / Infinite ("declinable") verb forms

+Sup !!= * {{@CODE@}}: ma-tegevusnimi / supine (ma-infinitive)

+Inf !!= * {{@CODE@}}: da-tegevusnimi / infinitive (da-infinitive)a

+Ger !!= * {{@CODE@}}: des-vorm	 / gerund (des-form)	

+Prc !!= * {{@CODE@}}: kesksõna	 / participle


!! !Kategooriate võimalikud kombinatsioonid / Possible combinations of categories

!! allikas / source :
!! [Heiki-Jaan Kaalep. Eesti verbi vormistik. Keel ja kirjandus 1/2015 lk 1-15.|http://kjk.eki.ee/ee/issues/2015/1/582] 

!! The categories are given in the order in which the allomorphs (if they can be
!! distinguished) that represent them are attached to the word stem (note that the
!! treatment of allomorphs is sloppy here). The justification is that the
!! categories are not equal, but form an hierarchy: those closer to the word end 
!! tend to be more optional, more often non-specified.   

!! # __voice:__ personal vs. impersonal (0-morph vs. ''t/d(aiu)''), eg. ''elaks'' vs.
!!  ''elataks'', ''elav'' vs. ''elatav''
!! # __tense:__ present vs. past (0-morph vs. ''s/si/nu''), e.g. ''elan'' vs. ''elasin'',
!!  ''elaks'' vs. ''elanuks''
!! # __mood:__ indicative vs. conditional vs imperative vs quotative
!!  (0-morph vs. ''ks'' vs. ''k/g(ue)'' vs. ''vat'')
!! # __person+number:__ notice that in personal present and past conditional, imperative 
!!  and quotative moods one form is underspecified for person+number
!! # __negation:__ affirmative vs. negative. It manifests itself via
!!  lexical means: it is either present in an exceptional wordform (some forms of
!!  ''olema'') or gets adhered to a form, normally used in affirmative,
!!  from an immediately preceding word ''ei'', ''ega'' or ''ära'' (e.g. ''ei elaks'').
!!  The only case when negation has a dedicated form of its own is impersonal
!!  present indicative negative (e.g. ''ei elata'').  

!! The forms of negative words ''pole'' and ''ära'' are included in order to capture really all 
!!  the combinations; 
!! also note that for ''olema'', there are some constellations of categories that are the same for
!! a wordform beginning with ''ole-'' and ''pole-'' 

!! !---- Personal finite forms ----

!!€ elan: elama+V+Pers+Prs+Ind+Sg1+Aff
!!€ elad: elama+V+Pers+Prs+Ind+Sg2+Aff
!!€ elab: elama+V+Pers+Prs+Ind+Sg3+Aff
!!€ elame: elama+V+Pers+Prs+Ind+Pl1+Aff
!!€ elate: elama+V+Pers+Prs+Ind+Pl2+Aff
!!€ elavad: elama+V+Pers+Prs+Ind+Pl3+Aff

!! \\
!!€ ela: elama+V+Pers+Prs+Ind+Neg
!!€ pole: olema+V+Pers+Prs+Ind+Neg 
!!€ ole: olema+V+Pers+Prs+Ind+Neg 

!! NB! ''ei ole'' = ''pole''


!!€ elaksin: elama+V+Pers+Prs+Cond+Sg1+Aff
!!€ elaksid: elama+V+Pers+Prs+Cond+Sg2+Aff
!!€ elaks: elama+V+Pers+Prs+Cond
!!€ elaksime: elama+V+Pers+Prs+Cond+Pl1+Aff
!!€ elaksite: elama+V+Pers+Prs+Cond+Pl2+Aff
!!€ elaksid: elama+V+Pers+Prs+Cond+Pl3+Aff

!! \\
!!€ poleksin: olema+V+Pers+Prs+Cond+Sg1+Neg
!!€ poleksid: olema+V+Pers+Prs+Cond+Sg2+Neg
!!€ poleks: olema+V+Pers+Prs+Cond+Neg
!!€ poleksime: olema+V+Pers+Prs+Cond+Pl1+Neg
!!€ poleksite: olema+V+Pers+Prs+Cond+Pl2+Neg
!!€ poleksid: olema+V+Pers+Prs+Cond+Pl3+Neg

!! \\
!!€ ela: elama+V+Pers+Prs+Imprt+Sg2
!!€ elagu: elama+V+Pers+Prs+Imprt
!!€ elagem: elama+V+Pers+Prs+Imprt+Pl1
!!€ elage: elama+V+Pers+Prs+Imprt+Pl2

!! \\
!!€ ära: ära+V+Pers+Prs+Imprt+Sg2+Neg
!!€ ärgu: ära+V+Pers+Prs+Imprt+Neg
!!€ ärgem: ära+V+Pers+Prs+Imprt+Pl1+Neg
!!€ ärme: ära+V+Pers+Prs+Imprt+Pl1+Neg+Use/Rare
!!€ ärge: ära+V+Pers+Prs+Imprt+Pl2+Neg

!! \\
!!€ elavat: elama+V+Pers+Prs+Quot
!!€ polevat: olema+V+Pers+Prs+Quot+Neg

!! \\ 
!!€ elasin: elama+V+Pers+Prt+Ind+Sg1+Aff
!!€ elasid: elama+V+Pers+Prt+Ind+Sg2+Aff
!!€ elas: elama+V+Pers+Prt+Ind+Sg3+Aff
!!€ elasime: elama+V+Pers+Prt+Ind+Pl1+Aff
!!€ elasite: elama+V+Pers+Prt+Ind+Pl2+Aff
!!€ elasid: elama+V+Pers+Prt+Ind+Pl3+Aff

!! \\
!!€ elanud: elama+V+Pers+Prt+Ind+Neg
!!€ polnud: olema+V+Pers+Prt+Ind+Neg
!!€ olnud: olema+V+Pers+Prt+Ind+Neg

!! NB! ''ei olnud'' = ''polnud''


!!€ elanuksin: elama+V+Pers+Prt+Cond+Sg1+Aff
!!€ elanuksid: elama+V+Pers+Prt+Cond+Sg2+Aff
!!€ elanuks: elama+V+Pers+Prt+Cond
!!€ elanuksime: elama+V+Pers+Prt+Cond+Pl1+Aff
!!€ elanuksite: elama+V+Pers+Prt+Cond+Pl2+Aff
!!€ elanuksid: elama+V+Pers+Prt+Cond+Pl3+Aff

!! \\
!!€ polnuksin: olema+V+Pers+Prt+Cond+Sg1+Neg
!!€ polnuksid: olema+V+Pers+Prt+Cond+Sg2+Neg
!!€ polnuks: olema+V+Pers+Prt+Cond+Neg
!!€ polnuksime: olema+V+Pers+Prt+Cond+Pl1+Neg
!!€ polnuksite: olema+V+Pers+Prt+Cond+Pl2+Neg
!!€ polnuksid: olema+V+Pers+Prt+Cond+Pl3+Neg

!! \\
!! elanud: elama+V+Pers+Prt+Imprt: 1.11.2016 ei genereerita ega tunta ära / not recognized nor generated as of Nov 1, 2016
!!€ ärnud: ära+V+Pers+Prt+Imprt+Neg

!! \\
!!€ elanuvat: elama+V+Pers+Prt+Quot
!!€ polnuvat: olema+V+Pers+Prt+Quot+Neg

!! !---- Personal infinite forms ----

!!€ elav: elama+V+Pers+Prs+Prc
!!€ elanud: elama+V+Pers+Prt+Prc

!!          (on, oli, ...) + V+Pers+Prt+Prc = some analytical personal form 

!!€ elama: elama+V+Pers+Sup+Ill
!!€ elamas: elama+V+Pers+Sup+Ine
!!€ elamast: elama+V+Pers+Sup+Ela
!!€ elamaks: elama+V+Pers+Sup+Tra
!!€ elamata: elama+V+Pers+Sup+Abe

!! !---- Impersonal finite forms ----

!!€ elatakse: elama+V+Impers+Prs+Ind+Aff
!!€ elata: elama+V+Impers+Prs+Ind+Neg 
                
!!€ polda: olema+V+Impers+Prs+Ind+Neg 
!!€ olda: olema+V+Impers+Prs+Ind+Neg 

!! NB! ei olda = polda

!!€ elataks: elama+V+Impers+Prs+Cond
!!€ poldaks: olema+V+Impers+Prs+Cond+Neg

!! \\
!!€ elatagu: elama+V+Impers+Prs+Imprt
!!€ ärdagu: ära+V+Impers+Prs+Imprt+Neg

!! \\
!!€ elatavat: elama+V+Impers+Prs+Quot
!!€ poldavat: olema+V+Impers+Prs+Quot+Neg

!! \\
!!€ elati: elama+V+Impers+Prt+Ind+Aff
!!€ elatud: elama+V+Impers+Prt+Ind+Neg 

!!€ poldud: olema+V+Impers+Prt+Ind+Neg
!!€ oldud: olema+V+Impers+Prt+Ind+Neg

!! NB! ei oldud = poldud

!!€ elatuks: elama+V+Impers+Prt+Cond
!!€ polduks: olema+V+Impers+Prt+Cond+Neg

!! !---- Impersonal infinite forms ----

!!€ elatav: elama+V+Impers+Prs+Prc
!!€ elatud: elama+V+Impers+Prt+Prc

!! (''on'', ''oli'', ...) + V+Impers+Prt+Prc = some analytical personal form 


!!€ elatama: elama+V+Impers+Sup

!! !---- Infinite forms with no voice category ----

!!€ elada: elama+V+Inf
!!€ elades: elama+V+Ger

!! !Exceptional cases:

!! personal present (Prs not implemented????), 3 words:  ''kuulukse'', ''tunnukse'', ''näikse''

!!€ kuulukse: kuulukse+V

!! !Negation verb 

!!€ ei: ei+V+Neg

!! Analytical forms (''olen elanud'', ''olin elanud'', ''oleksin elanud'', ''ei olnud elanud'',
!! ''ei olnuks elanud'' etc) are not treated here...

!! !Partikkel -gi/-ki / Particle -gi/-ki

+Foc/gi !!= * {{@CODE@}}
!!€ pulkki: pulk+N+Sg+Nom+Foc/gi

!! ! Kasutust (sagedust jm) iseloomustavad märgendid / Usage-related tags

+Emph !!= * {{@CODE@}}: long inflectional forms of personal pronouns ''mina'', ''sina'', ''tema'', ''meie'', ''teie'', ''nemad''
!!€ temale: tema+Pron+Sg+All+Emph

!! !Paralleelvormide erinevat kasutussagedust iseloomustavad / Usage info for parallel forms (either correct according to the norm, or incorrect)

+Use/Rare !!= * {{@CODE@}}: norm, but rare 
!!€ puusid: puu+N+Pl+Par+Use/Rare

+Use/Hyp !!= * {{@CODE@}}:  norm, but so rare that norm is probaly wrong 
!!€ tiivasse: tiib+N+Sg+Ill+Use/Hyp

+Use/NotNorm !!= * {{@CODE@}}:  not norm, but sometimes used 
!!€ pöidlates: pöial+N+Pl+Ine+Use/NotNorm

+Use/CommonNotNorm !!= * {{@CODE@}}:  not norm, and used more than norm 
!!€ peeneid: peen+A+Pl+Par+Use/CommonNotNorm

!! !Tuletus / Derivation

!! V --> N

+Der/mine !!= * {{@CODE@}}
!!€ jahumine: jahuma+V+Der/mine+N+Sg+Nom

+Der/ja !!= * {{@CODE@}}
!!€ jahuja: jahuma+V+Der/ja+N+Sg+Nom

+Der/nu !!= * {{@CODE@}}
!!€ elanu: elama+V+Der/nu+N+Sg+Nom

+Der/mus !!= * {{@CODE@}}
!!€ küllastumus: küllastuma+V+Der/mus+N+Sg+Nom 

+Der/ng !!= * {{@CODE@}}
!!€ devalveering: devalveerima+V+Der/ng+N+Sg+Nom 

!! V --> A

+Der/v !!= * {{@CODE@}}
!!€ jahuv: jahuma+V+Der/v+A+Sg+Nom

+Der/tav !!= * {{@CODE@}}
!!€ öeldav: ütlema+V+Der/tav+A+Sg+Nom

+Der/nud !!= * {{@CODE@}}
!!€ elanud: elama+V+Der/nud+A+Sg+Nom

+Der/mata !!= * {{@CODE@}}
!!€ elamata: elama+V+Der/mata+A

+Der/matu !!= * {{@CODE@}}
!!€ segamatu: segama+V+Der/matu+A+Sg+Nom

+Der/tamatu !!= * {{@CODE@}}
!!€ mõeldamatu: mõtlema+V+Der/tamatu+A+Sg+Nom

+Der/tu !!= * {{@CODE@}}
!!€ elatu: elama+V+Der/tu+A+Sg+Nom

+Der/tud !!= * {{@CODE@}}
!!€ elatud: elama+V+Der/tud+A

!! N --> A

+Der/lik !!= * {{@CODE@}}
!!€ kotkalik: kotkas+N+Der/lik+A+Sg+Nom

+Der/line !!= * {{@CODE@}}
!!€ põõsaline: põõsas+N+Der/line+A+Sg+Nom
!!€ onomastiline: onomastika+N+Der/line+A+Sg+Nom
!!€ apooriline: apooria+N+Der/line+A+Sg+Nom

!! A --> Adv

+Der/lt !!= * {{@CODE@}}
!!€ roosalt: roosa+A+Der/lt+Adv

+Der/sti !!= * {{@CODE@}}
!!€ valusasti: valus+A+Der/sti+Adv

+Der/ini !!= * {{@CODE@}}
!!€ paremini: parem+A+Comp+Der/ini+Adv

!! A --> A

+Der/m !!= * {{@CODE@}}
!!€ valusam: valus+A+Der/m+A+Comp+Sg+Nom

+Der/im !!= * {{@CODE@}}
!!€ valusaim: valus+A+Der/im+A+Superl+Sg+Nom

!! N --> N

+Der/nna !!= * {{@CODE@}}
!!€ õmblejanna: õmbleja+N+Der/nna+N+Sg+Nom

+Der/kond !!= * {{@CODE@}}
!!€ vaatajaskond: vaatama+V+Der/ja+N+Der/kond+N+Sg+Nom

!! A --> N, V --> N

+Der/us !!= * {{@CODE@}}
!!€ porisus: porine+A+Der/us+N+Sg+Nom
!!€ õpetus: õpetama+V+Der/us+N+Sg+Nom

!! N --> Adv

+Der/ti !!= * {{@CODE@}}
!!€ lauati: laud+N+Der/ti+Adv

+Der/lane !!= * {{@CODE@}}:  helveetslane:Helveetsia+N+Prop+Der/lane+N+Sg+Nom
!!€ firenzelane: Firenze+N+Prop+Der/lane+N+Sg+Nom
!!€ helveetslane: Helveetsia+N+Prop+Der/lane+N+Sg+Nom

!! N --> N, A --> A

+Dim/ke !!= * {{@CODE@}}:  diminutive 
!!€ põõsake: põõsas+N+Dim/ke+Sg+Nom

+Der/minus !!= * {{@CODE@}}:  shortening stem 
!!€ vaatamis-: vaatamine+N+Der/minus
!!€ astraal-: astraalne+A+Der/minus


!! !Muud / Other tags

! +Der  !!≈ * @CODE@: Keelest sõltumatutes filtrites? / In language-independent filters ?
!! !Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)

'7  !!≈ * @CODE@  7 is the real apostrophe ?? 
! "😱"  !! {{@CODE@}} is used in some languages to prefix # in dynamic compounds

+Use/Circ !!= * {{@CODE@}}: for arabic and roman numerals

+ABBR !!= * {{@CODE@}}: Lühend / Abbreviation
+CLB !!= * {{@CODE@}}: Osalause piir (punkt, koma) / Clause border (full stop, comma..)
+PUNCT !!= * {{@CODE@}}: Kirjavahemärk / Punctuation
+LEFT !!= * {{@CODE@}}: Kirjavahemärgi asetus / Punctuation orientation
+RIGHT !!= * {{@CODE@}}: Kirjavahemärgi asetus / Punctuation orientation

!! !!Flag diacritics
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @C.Cap@


! Morphophonology

 %{W%} ! The weak grade trigger never appears on the surface side.
 %{WL%} ! The weak grade for foreign words trigger never appears on the surface side.
 %{S%}  ! Strong stem trigger (for short illatives only) never appears on the surface side.

 %>     ! Inflectional suffix boundary
 »      ! Derivational suffix boundary
 #      ! Word boundary for both lexicalised and dynamic compounds
 %-     ! Final hyphen for shortened stems

 %{apo%}   ! Apostrofy is needed separating inflectional affix from foreign word lemma
 %{no.apo%}  ! trigger for deleting apostrofy (used for foreign word inflections) from sg nom

! short stops
 G1 ! 0 g k   lagi lae lakke
 B1 ! 0 b p   saba sappa
 D1 ! 0 d t   idu eo; ida itta

 B2 ! b v p  tõbi tõve tõppe

 G3 ! 0 g  Riia Riiga
 D3 ! 0 d  Rannu Randu
 
 G4 ! g Rõngu, Sommerlingi

 H3
 Y3

 K2 ! k g
 P2 ! p b
 T2 ! t d
 
 S1 ! 0 s
 N1 ! 0 n
  
! orthographic convention: after voiceless (e.g. s or h), gbd is written as kpt
! e.g. õhk-õhu, vask-vase

 K1 ! k 0
 P1 ! p 0 ?? EKK: never happens ??
 T1 ! t 0
 
I5  ! i e
Ü5   ! ü ö
U5   ! u o
A6   ! hea pea
E6   ! hea pea
Ö6   ! üü öö õ  sööma - süüa - sõi
O6   ! uu oo õ  tooma - tuua - tõi

E3   ! e i   aed aia
E4   ! e j   aeg aja 

K3   ! k 0  vennas vennakse

E1    ! e 0  soolase, raudset  soolas t
I1    ! i    katkisil
A1    ! a    pingsa

A2   ! a 0  valvas valvsa
E2   ! e 0  laulev laulva
I2   ! i 0  õilis õilsa
U2   ! u 0  hirmus hirmsa
A7   ! a 0  naerab naerma
E7   ! e 0  jookseb jooksma

J1   ! i j ahi ahju

M1   ! m n  lumi lund

! Stem vowels for singular and plural
! For plural partitive, the form is generated either with sg vowel + sid or plural vowel + 0

 %{sg.a%}  ! a 0  Stem vowel tag in lexicon  tünga
 %{sg.e%}  ! e 0  Stem vowel tag in lexicon   neeme
 
! default sg stem vowel for most types
 %{sg.i%}  ! i 0  Stem vowel tag in lexicon
 
 %{sg.u%}  ! u 0  Stem vowel tag in lexicon   koonu

 %{pl.i%}  ! i 0  Stem vowel tag in lexicon   kingi
 %{pl.e%}  ! e 0  Stem vowel tag in lexicon   tõuge
 %{pl.u%}  ! u 0  Stem vowel tag in lexicon   laudu
 
! verb affixes have k-g and t-d-0 alternations
 G7 ! g k
 D7 ! d t 0
 T7 ! d t 0
 I7 ! i 0
 S7 ! s 0

 %{dbl%}     ! double the previous letter (kabinet - kabinetti)
 %{no.apo%}  ! no apostrofy; 

! usage tag; never on the surface side

 %{hyp%}        ! hypothetical form (norm, but never used); e.g. siilisid, puudi
 %{rare%}       ! rare or less used form (norm) ; e.g. kingasid
 %{notnorm%}    ! rare or less used form (not norm); e.g. piprate
 %{commonnotnorm%}   ! more commonly used form (but not norm); e.g. peeneid (norm: peeni)

! Inflectional affixes having the same grammatical meaning

 %{i%}
 %{d%}
 
 %{id%}   ! lexicon flag for pl part possible ending (esseesid/esseid)

 %{s%}
 %{e%}

 %{stemill%} ! lexicon flag for short sg ill, formed by stem change (jõgi-jõkke)



!! !!Lexicons  

LEXICON Root !!= * {{@CODE@}} is the starting point of everything

Adjectives ;              !!= * {{@CODE@}}
NoninflectingAdjectives ; !!= * {{@CODE@}}
ComparativeAdjectives ;   !!= * {{@CODE@}}
SuperlativeAdjectives ;   !!= * {{@CODE@}}  
Adverbs ;                 !!= * {{@CODE@}}
Adpositions ;             !!= * {{@CODE@}}
Conjunctions ;            !!= * {{@CODE@}}
Nouns ;                   !!= * {{@CODE@}}
! ProperNouns ;             !!= * {{@CODE@}}
@U.Cap.Obl@ ProperNouns ; !!= * {{@CODE@}}  ! always uppercase
@U.Cap.Opt@ ProperNouns ; !!= * {{@CODE@}}  ! downcased for derivations
Numerals ;                !!= * {{@CODE@}}
Pronouns ;                !!= * {{@CODE@}}
Verbs ;                   !!= * {{@CODE@}}
NoninflectingVerbs ;      !!= * {{@CODE@}}
Interjections ;           !!= * {{@CODE@}}
GenitiveAttributes ;      !!= * {{@CODE@}}

! Punctuation ;             !!= * {{@CODE@}}

