! Morphological Transducer for Estonian

Multichar_Symbols

!! !!!Estonian morphological tags

! sõnaliik
!! part of speech

+N	! nimisõna		! substantive		! asi
+Prop	! pärisnimi		! proper name		! Jaan
+A	! omadussõna		! adjective		! asjalik
+Num +Card +Ord
! +Num+Card	! arvsõna		! numeral		! kaks
! +Num+Ord	! järgarv		! ordinal		! teine
+Pron	! asesõna		! pronoun		! see
+V	! tegusõna 		! verb			! asjastama
+Adv	! määrsõna		! adverb		! asjatult
+Interj	! hüüdsõna		! interjection		! hei
+CC +CS	! sidesõna		! conjunction		! ja
!+N+Sg+Gen	! genitiivatribuut	! genitive attribute	! saksa
+Adp	! kaassõna		! pre/postposition	! kaudu
+Adv	! muu sõna		! other word		! kihku, kihla, minap

! Käändsõna             ! Noun

! arv 			! number
+Sg	! ainsus	! singular
+Pl	! mitmus	! plural

! käänded
+Nom	! nimetav			! nominative	! part, maja		pardid, majad
+Gen	! omastav 			! genitive	! pardi, maja		partide, majade
+Par	! osastav			! partitive	! parti, maja		parte, maju
+Ill	! sisseütlev			! illative	! pardisse, majasse	partidesse, majadesse
+Ill	! suunduv (lühike sisseütlev?)	! aditive	! p'arti, majja
+Ine	! seesütlev			! inessive	! pardis, majas		partides, majades
+Ela	! seestütlev			! elative	! pardist, majast	partidest, majadest
+All	! alaleütlev			! allative	! pardile, majale	partidele, majadele
+Ade	! alalütlev			! adessive	! pardil, majal		partidel, majadel
+Abl	! alaltütlev			! ablative	! pardilt, majalt	partidelt, majadelt
+Tra	! saav				! translative	! pardiks, majaks	partideks, majadeks
+Trm	! rajav				! terminative	! pardini, majani	partideni, majadeni
+Ess	! olev				! essive	! pardina, majana	partidena, majadena
+Abe	! ilmaütlev			! abessive	! pardita, majata	partideta, majadeta
+Com	! kaasaütlev			! comitative	! pardiga, majaga	partidega, majadega

! võrdlusastmed
+Comp	! komparatiiv	! comparative
+Superl	! superlatiiv	! superlative

! genitiivatribuut?
! +Attr   ! ???


! verb
! finiitsed (pöördelised) ja infiniitsed (nn käänduvad) vormid
! finite (conjugable) and infinite ("declinable") forms

! pöördelistel vormidel on kategooriad: 
! tegumood, aeg, kõneviis, isik, arv, kõneliik
! (tegumood ja aeg on ka mõnedel infiniitsetel vormidel)

! finite forms have categories: 
! voice, tense, mood, person, number, negation
! (some infinite forms also have voice and tense)

! tegumood		! voice
+Impers	! umbisikuline	! impersonal
+Pers	! isikuline	! personal

! aeg			! tense
+Prs	! olevik	! present
+Prt	! minevik	! past (i.e. not present)
! lihtminevik = minevik ! past imperfect = past
! täisminevik, past perfect: olema (pres) + nud/tud/dud (olen teinud)
! enneminevik, past pluperfect: olema (impf) + nud/tud/dud (olin teinud)

! kõneviis		! mood
+Ind	! kindel	! indicative
+Cond	! tingiv	! conditional
+Imprt	! käskiv	! imperative / jussive
+Quot	! kaudne	! quotative

! pööre	ja arv		        ! person and number
+Sg1	! ainsuse 1. pööre	! singular 1st person
+Sg2	! ainsuse 2. pööre	! singular 2nd person
+Sg3 	! ainsuse 3. pööre	! singular 3rd person
+Pl1	! mitmuse 1. pööre	! plural   1st person
+Pl2	! mitmuse 2. pööre	! plural   2nd person
+Pl3 	! mitmuse 3. pööre	! plural   3rd person

! kõneliik		! polarity
+Aff 	! jaatav kõne	! affirmative
+Neg	! eitav kõne	! negative

! infiniitsed (nn käänduvad) verbivormid
! infinite ("declinable") verb forms

+Sup	! ma-tegevusnimi ! supine (ma-infinitive)	! lugema

+Inf	! da-tegevusnimi ! infinitive (da-infinitive)	! lugeda

+Ger	! des-vorm	 ! gerund (des-form)		! lugedes

+Prc	! kesksõna	 ! participle


! kategooriate võimalikud kombinatsioonid
! possible combinations of categories
! allikas / source :
! Heiki-Jaan Kaalep. Eesti verbi vormistik. Keel ja kirjandus 1/2015 lk 1-15. http://kjk.eki.ee/ee/issues/2015/1/582 

! The categories are given in the order in which the allomorphs (if they can be
! distinguished) that represent them are attached to the word stem (note that the
! treatment of allomorphs is sloppy here). The justification is that the
! categories are not equal, but form an hierarchy: those closer to the word end 
! tend to be more optional, more often non-specified.   
!
!# __voice:__ personal vs. impersonal (0-morph vs. {{t/d[aiu]}}), eg. elaks vs
!  elataks, elav vs elatav
!# __tense:__ present vs. past (0-morph vs. s/si/nu), e.g. elan vs. elasin;
!  elaks vs. elanuks
!# __mood:__ indicative vs. conditional vs imperative vs quotative
!  (0-morph vs. ks vs. k/g[ue] vs. vat)
!# __person+number:__ notice that in personal present and past conditional, imperative 
!  and quotative moods one form is underspecified for person+number
!# __negation:__ affirmative vs. negative. It manifests itself via
!  lexical means: it is either present in an exceptional wordform (some forms of
!  olema) or gets adhered to a form, normally used in affirmative,
!  from an immediately preceding word ei, ega or ära (e.g. ei elaks).
!  The only case when negation has a dedicated form of its own is impersonal
!  present indicative negative (e.g. ei elata).  
!
! Below, brackets are used to indicate the set of underspecified alternative values.
! The forms of negative words pole and ära are included in order to capture really all 
!  the combinations
! 
! * tähistab kategooriate kombinatsiooni või sõnavormi, mida 1.10.2015 ei genereerita ega tunta ära 
! * denotes the categories or word form that is not recognized nor generated as of Oct 1, 2015
!
! ---- personal finite forms ----
!
! personal present indicative Sg1 affirmative                                    elan  
! personal present indicative Sg2 affirmative                                    elad  
! personal present indicative Sg3 affirmative                                    elab  
! personal present indicative Pl1 affirmative                                    elame 
! personal present indicative Pl2 affirmative                                    elate 
! personal present indicative Pl3 affirmative                                    elavad
!
! personal present indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ela, pole
!
! personal present conditional Sg1 affirmative                                   elaksin
! personal present conditional Sg2 affirmative                                   elaksid
! personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)  elaks 
! personal present conditional Pl1 affirmative                                   elaksime
! personal present conditional Pl2 affirmative                                   elaksite
! personal present conditional Pl3 affirmative                                   elaksid
!
! personal present conditional Sg1 negative                                      poleksin*
! personal present conditional Sg2 negative                                      poleksid*
! personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                poleks
! personal present conditional Pl1 negative                                      poleksime*
! personal present conditional Pl2 negative                                      poleksite*
! personal present conditional Pl3 negative                                      poleksid*
!
! personal present imperative Sg2 (affirmative/negative)                         ela
! personal present imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)   elagu 
! personal present imperative Pl1 (affirmative/negative)                         elagem
! personal present imperative Pl2 (affirmative/negative)                         elage 
!
! personal present imperative Sg2 negative                                       ära
! personal present imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ärgu
! personal present imperative Pl1 negative                                       ärgem, ärme
! personal present imperative Pl2 negative                                       ärge
!
! personal present quotative (affirmative/negative)                              elavat
! personal present quotative negative                                            polevat
! 
! personal past indicative Sg1 affirmative                                       elasin
! personal past indicative Sg2 affirmative                                       elasid
! personal past indicative Sg3 affirmative                                       elas  
! personal past indicative Pl1 affirmative                                       elasime
! personal past indicative Pl2 affirmative                                       elasite
! personal past indicative Pl3 affirmative                                       elasid
!
! personal past indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                    polnud 
!
! personal past conditional Sg1 affirmative                                      elanuksin
! personal past conditional Sg2 affirmative                                      elanuksid
! personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)     elanuks
! personal past conditional Pl1 affirmative                                      elanuksime
! personal past conditional Pl2 affirmative                                      elanuksite
! personal past conditional Pl3 affirmative                                      elanuksid
!
! personal past conditional Sg1 negative                                         polnuksin*
! personal past conditional Sg2 negative                                         polnuksid*
! personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                   polnuks
! personal past conditional Pl1 negative                                         polnuksime*
! personal past conditional Pl2 negative                                         polnuksite*
! personal past conditional Pl3 negative                                         polnuksid*
!
! personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative) *    elanud 
! personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative  *                 ärnud*
!
! personal past quotative (affirmative/negative)                                 elanuvat
! personal past quotative negative                                               polnuvat
!
! ---- personal infinite forms ----
!
! personal present participle                                                     elav
! personal past participle                                                        elanud
!          (ei, on, oli, ...) + personal past participle = some analytical personal form 
!
! personal supine illative                                                        elama 
! personal supine inessive                                                        elamas
! personal supine elative                                                         elamast
! personal supine translative                                                     elamaks
! personal supine abessive                                                        elamata
!
! ---- impersonal finite forms ----
!
! impersonal present indicative affirmative                                       elatakse
! impersonal present indicative negative                                          elata, polda 
!                   
! impersonal present conditional (affirmative/negative)                           elataks
! impersonal present conditional negative                                         poldaks
!
! impersonal present imperative (affirmative/negative)                            elatagu
! impersonal present imperative negative                                          ärdagu
!
! impersonal present quotative (affirmative/negative)                             elatavat
! impersonal present quotative negative                                           poldavat
!
! impersonal past indicative affirmative                                          elati 
! impersonal past indicative negative                                             elatud, poldud 
!
! impersonal past conditional (affirmative/negative)                              elatuks
! impersonal past conditional negative                                            polduks*
!
! ---- impersonal infinite forms ----
!
! impersonal present participle                                                   elatav
! impersonal past participle                                                      elatud
!
! impersonal supine                                                               elatama
!
! ---- infinite forms with no voice category ----
!
! infinitive                                                                      elada
! gerund                                                                          elades
!
!
! Exceptional cases:
!
! personal present (affirmative/negative), 3 words:  kuulukse, tunnukse, näikse
! negative                                                           ei 
!
!
! Analytical forms (olen elanud, olin elanud, oleksin elanud, ei olnud elanud,
! ei olnuks elanud etc) are not treated here...

! partikkel -gi/-ki
! particle -gi/-ki
+Foc/gi

! kasutust (sagedust jm) iseloomustavad märgendid
! usage-related tags

+Emph ! Long form personal pronouns (emphasized):  tema (vs ta)

! paralleelvormide erinevat kasutussagedust iseloomustavad
! usage info for parallel forms (either correct according to the norm, or incorrect)

+Use/Rare       ! norm, but rare: puusid:puu+Pl+Par+Use/Rare
+Use/Hyp        ! norm, but so rare that norm is probaly wrong: tiivasse:tiib+Sg+Ill+Use/Hyp
+Use/NotNorm    ! not norm, but sometimes used: pöidlates:pöial+Pl+Ine+Use/NotNorm
+Use/CommonNotNorm ! not norm, and used more than norm: peeneid:peen+Pl+Par+Use/CommonNotNorm



! tuletised, sisemiseks kasutamiseks, filtreerimiseks
!! derivation suffixes, used to filter out illegal combinations internally
+Dim/ke	! deminutive
+Dim/kene  ! deminutive
+Der
+Der/us
+Der/lt
+Der/ini	! comparation? paremini, kiiremini (how? better than .., faster than ..)
+Der/lik

+Der/nu
+Der/tu
+Der/tav
+Der/v
+Der/ja
+Der/mine

!! Morphophonology

 %{W%} ! The weak grade trigger never appears on the surface side.
 %{WF%} ! The weak grade for foreign words trigger never appears on the surface side.

 %+    ! The morpheme boundary never appears on the surface side.

! short stops
 G1 ! 0 g k   lagi lae lakke
 B1 ! 0 b p   saba sappa
 D1 ! 0 d t   idu eo; ida itta

 G2 ! g j    kärg kärje
 D2 ! 0 j t  sõda sõja sõtta
 B2 ! b v p  tõbi tõve tõppe

 K2 ! k g
 P2 ! p b
 T2 ! t d
 
 S1 ! 0 s
  
! orthographic convention: after voiceless (e.g. s or h), gbd is written as kpt
! e.g. õhk-õhu, vask-vase

 K1 ! k 0
 P1 ! p 0 ?? EKK: never happens ??
 T1 ! t 0
 
I5  ! i e
Ü5   ! ü ö
U5   ! u o
Ö6   ! üü öö õ  sööma - süüa - sõi
O6   ! uu oo õ  tooma - tuua - tõi

E3   ! e i   aed aia
E4   ! e j   aeg aja 

E1    ! e 0  soolase, raudset  soolas t

A2   ! a 0  valvas valvsa
E2   ! e 0  laulev laulva
I2   ! i 0  õilis õilsa
U2   ! u 0  hirmus hirmsa

I4  ! i j  ahi ahju

M1   ! m n  lumi lund

! Stem vowels for singular and plural
! For plural partitive, the form is generated either with sg vowel + sid or plural vowel + 0

 %{sg.a%}  ! a 0  Stem vowel tag in lexicon  tünga
 %{sg.e%}  ! e 0  Stem vowel tag in lexicon   neeme
 
! default sg stem vowel for most types
 %{sg.i%}  ! i 0  Stem vowel tag in lexicon
 
 %{sg.u%}  ! u 0  Stem vowel tag in lexicon   koonu

 %{pl.i%}  ! i 0  Stem vowel tag in lexicon   kingi
 %{pl.e%}  ! e 0  Stem vowel tag in lexicon   tõuge
 %{pl.u%}  ! u 0  Stem vowel tag in lexicon   laudu
 

! ne, s ending words have similar paradigms; only sg nom is different
N1  ! ne s  soolane and other ne-words; soolas+e, soolas+t etc  

 %. ! double the previous letter (kabinet - kabinetti)

! usage tag; never on the surface side

 %{hyp%}        ! hypothetical form (norm, but never used); e.g. siilisid, puudi
 %{rare%}       ! rare or less used form (norm) ; e.g. kingasid
 %{notnorm%}    ! rare or less used form (not norm); e.g. piprate
 %{commonnotnorm%}   ! more commonly used form (but not norm); e.g. peeneid (norm: peeni)

! Inflectional affixes having the same grammatical meaning

 %{sid%}   ! s 0    pl par ending siilisid siile
 %{i%}
 %{d%}

 %{idsid%} ! s 0   pl par ending esseesid esseid
 
 %{id%}   ! lexicon flag for pl part possible ending (esseesid/esseid)

 %{ssestem%} ! sse 0  sg ill ending jõesse jõkke; also acts as a flag for telling this stem is sg ill 
 %{s%}
 %{e%}

 %{stemill%} ! lexicon flag for short sg ill, formed by stem change (jõgi-jõkke)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;


! ----------------
! Verbs
! ---------------


LEXICON XXXX   ! dummy
 # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

! VVS type 1
aasta AASTA ;

! VVS type 2
lohakas:lohaka LOHAKAS ;
joobnud:joobnu TUNTUD ;
spiiker:spiikE2r REDEL ;
hostel:hostel REDEL ;
spikker:spikkE2r REDEL ;
staier REDEL ;
teler REDEL ;
arter REDEL ;
bakter REDEL ;
kohver:kohvE2r REDEL;
malkel REDEL ;
uhmer:uhmE2r REDEL ;
veksel:veksE2l REDEL ;
mailer REDEL ;
virsik VIRSIK ;
magus MAGUS ;
hale HALE ;

! irregular stem changes: vowel deletion 
laulev:laulE2v MAGUS ;
kaaren:kaarE2n MAGUS ;
koorem:koorE2m MAGUS ;
koskel:koskE2l MAGUS ;
veider:veidE2r MAGUS ;
hirmus:hirmU2s MAGUS ;
õilis:õilI2s MAGUS ;
suhkur:suhkU2r VIRSIK ;

! irregular stem changes:
! sajas:saja%{snd%} MAGUS ;
! tuhat:tuha%{tnd%} XXXX ;

! strengthening gradation

! VVS type 3
vaher:vahT1E2r VAHER ;
manner:mannD1E2r MANNER ;
tanner:tannD1E2r MANNER ;

! VVS type 3 & 5
hoolas:hoolA2s HOOLAS ;
õnnis:õnnD1I2s HOOLAS ;
ergas:erK2A2s HOOLAS ;

! VVS type 4
habe HABE ;
! süda:süda HABE ;

! VVS type 5
kaabe:kaaP2E2 HAARE ;
seade:seadE2 HAARE ;
mähe:mähK1E2 HAARE ;
ranne:rannD1E2 HAARE ;
! kümme:kümme XXX ;  ! + seeme, kööme

! kallis, kaunis
! kohus

! VVS type 6
pinge PINGE ;
liide:liiT2e PINGE ;
tahe:tahT1e PINGE ;
muie:muiG1e PINGE ;
mulle:mullD1e PINGE ;
käive:käiB2e PINGE ;
norse:norsK1e PINGE ;

! VVS type 7
kotkas:kotka KOTKAS ;
lammas:lammB1a KOTKAS ;
teivas:teiB2a KOTKAS ;
hüljes:hülG2e KOTKAS ;
rukis:rukK1I5 KOTKAS ;
! kärbes:kärbE2s XXX ;

! VVS type 8
pipar:pipA2r PIPAR ;
pöial:pöiD1A2l PIPAR ;
kannel:kannD1E2l KANNEL ;
lemmel:lemmE2l KANNEL ;

! VVS type 9, 10, 11, 12
oluline:oluliN1e OLULINE ;
peenike:peenike PEENIKE ;
soolane:soolaN1e SOOLANE ;
raudne:raudN1e SOOLANE ;
viskoosne:viskoosN1e SOOLANE ;
suuline:suuliN1e SUULINE ;
katkine:katkiN1e KATKINE ; 
päike:päi PÄIKE ;
äike:äi PÄIKE ;
väike:väi VÄIKE ;
katus:katus SOOLANE ;
harjutus:harjutus OLULINE ;
kandvus:kandvus SUULINE ;
gloobus:gloobus KATKINE ;

! VVS type 13
keel:keel%{stemill%} KEEL ;

peen:peen%{stemill%}%{rare%} PEEN ;
niin NIIN ;

! VVS type 14
vars:varrS1%{stemill%} VARS ;
köis:köiS1%{stemill%} VARS ;
kõrs:kõrrS1%{stemill%}%{rare%} VARS ;
!laas:laa%{sn%} VARS ;
leem:leeM1%{stemill%}%{rare%} KEEL ;

! mees
! laps
! uks

! VVS type 15
mesi:meS1 MESI ;
süsi:sÜ5S1 MESI ;
susi:sU5S1 MESI ;

! VVS type 16
pere:pere%{stemill%} PERE ;
leedi PERE ;

! VVS type 17, 18
maja:maja%+%{pl.u%}%{stemill%} KAVA ;
saba:saba%+%{pl.u%}%{rare%}%{stemill%} KAVA ;
elu:elu%{stemill%} KAVA ;
magu:maG1U5%{stemill%} KAVA ;
sõda:sõD2a%+%{pl.u%}%{stemill%} KAVA ;
tuba:tU5B1a%+%{pl.e%}%{stemill%} KAVA ;
loba KAVA ;

! VVS type 19 & 2
muuseum MUUSEUM ;

! VVS type 20
meri:mer%{stemill%} MERI ;
lumi:luM1%{stemill%} MERI ;

! VVS type 20, 21
nimi:nim%{stemill%}%{rare%} NIMI ;
tüvi:tüv%{stemill%}%{rare%} NIMI ;
lagi:laG1%{stemill%} NIMI ;
tõbi:tõB2%{stemill%} NIMI ;
tugi:tU5G1 NIMI;

! VVS type 22
laud:l´auD1%+%{pl.u%} PIIM ; ! laud laua lauda laudu
kaup:kaup%+%{pl.u%}  PIIM ;     ! kaup kauba kaupa kaupu
king:king%+%{pl.i%}  PIIM ;     ! king kinga kinga kingi
tüng:tüng  PIIM ;     ! tüng tünga tünga tüngasid
puud:puud%+%{pl.i%}%{hyp%}  PIIM ;     ! puud puuda puuda puudasid (puudi)
taud TAUD ;     ! taud taudi taudi taude
kepp TAUD ;     ! kepp kepi  keppi keppe
sepp:sepp%+%{pl.i%} PIIM ;     ! sepp sepa  seppa seppi
kott:k´ot,t TAUD ;     ! kott koti  kotti kotte
kont:k´on,t TAUD ;     ! kont kondi  konti konte
kauss TAUD ;     ! kauss kausi  kaussi kausse
buss TAUD ;     ! buss bussi  bussi busse
York DUCK ;     ! York Yorki  Yorki Yorke
aed:aE3D1%+%{pl.u%} PIIM ; ! aed aia aeda aedu
aeg:aE4G1%+%{pl.u%} PIIM ; ! aeg aja aega aegu
kabinet KABINET ;     ! kabinet kabineti  kabinetti kabinette
seminar TAUD ;     ! kabinet kabineti  kabinetti kabinette
kärg:kärG2%+%{pl.i%}%{rare%} EIT ; ! kärg kärje kärge kärgi
kuld:kullD1%+%{pl.i%}%{hyp%} PIIM ; ! kuld kulla kulda kuldasid (kuldi)
õhk:´õhK1 KOON ; ! õhk õhu õhku õhkusid
paks:paks%+%{pl.e%} KOON ; ! paks paksu paksu pakse (paksusid)
dušš TAUD ; ! dušš duši dušši dušše
õukond:`õuk´onnD1%+%{pl.i%} PIIM ; ! õukond õukonna õukonda õukondi
proff TAUD ; ! proff profi proffi proffe
tiib:tiiB2%+%{pl.u%} PIIM ; ! 
pelg:pelG2 KOON ;
laid:laiD1%+%{pl.e%} KOON ;
saag:saaG1 TAUD ;
siig:siiG1 PIIM ;
voog:vooG1%+%{pl.e%}%{rare%} KOON ;
tõug:tõuG1%+%{pl.e%} KOON ;
paas:paaS1 TAUD ;
alimendid:aliment KETSID ;
veimed:veim%+%{pl.i%}%{rare%} VEIMED ;
kihlad:kihl KIHLAD ;
vurrud:vurr%+%{pl.e%} VURRUD ;

! VVS type 23
kael:kael%+%{pl.u%} KAEL ;
poiss:poiss%+%{pl.e%} POISS ;

! VVS type 24
ahi:ahI4%+%{pl.e%}%{rare%} KOON ;
! rohi:rohT1%{if%}%+%{pl.e%}%{rare%} KOON ;
lubi:luP2I4 PIIM ;
põlv:põlv%+%{pl.i%} EIT ;
põli+N+Sg+Nom%+Use%/Rare:põlv # ;
! põli = põlv...
ader:aT2E2r%+%{pl.u%}%{rare%} PIIM ;
puder:puT2E2r%+%{pl.e%}%{rare%} KOON ;

! VVS type 25
elanik ELANIK ;

! VVS type 26
puu:puu%+%{id%} ARMEE ;        ! puu  puu  puud puid (puusid)
gnuu ARMEE ;        ! gnuu  gnuu  gnuud gnuusid
idee:idee%+%{id%} ARMEE ;        ! idee  idee  ideed ideid (ideesid)
essee:essee%+%{id%}%{rare%} ARMEE ;        ! essee  essee  esseed (esseid) esseesid
suu:suu%+%{id%} ARMEE ;        ! suu  suu   suud
! suu+N+Sg+Ill:suhu # ;


! verbs

! VVS type 27
elama:ela ELAMA ;

! VVS type 28
leppima:leppi LEPPIMA ;
kraapima:kraapi LEPPIMA ;
marssima:marssi LEPPIMA ;
katkuma:katku LEPPIMA ;
ambuma:ammB1u LEPPIMA ;
soiguma:soiG1u LEPPIMA ;
näuguma:näuG1u LEPPIMA ;
liguma:lI5G1U5 LEPPIMA ;
jahtima:jahT1i LEPPIMA ;

! VVS type 29
hakkama:hakka HAKKAMA ;
lõugama:lõuG1a HAKKAMA ;
huugama:huuG1a HAKKAMA ;
lupjama:lupja HAKKAMA ;
kõplama:kõpla HAKKAMA ;
kompama:kompa HAKKAMA ;
laastama:laasta HAKKAMA ;

! VVS type 30
siplema:sipE2l SIPLEMA ;
võrdlema:võrrD1E2l SIPLEMA ;
kaeblema:kaeB2E2l SIPLEMA ;
riidlema:riiD1E2l SIPLEMA ;
muiglema:muiG1E2l SIPLEMA ;
vähkrema:vähK1E2r SIPLEMA ;

! VVS type 31
rabelema:rabel RABELEMA ;

! VVS type 32, 33
seisma:seis SEISMA ;
naerma:naer SEISMA ;

! VVS type 34, 35
söötma:sööt SAATMA ;
nutma:nutt SAATMA ;
kastma:kast SAATMA ;
kurtma:kurt SAATMA ;

! VVS type 34,
kündma:künnD1 HOIDMA ;
hoidma:hoiD1 HOIDMA ;
needma:neeD1 HOIDMA ;

! exceptions VVS 32
pesema:pes PESEMA ;
kaitsma:kaits KAITSMA ;
maitsma:maits KAITSMA ;
kusema:kus PESEMA ; 
kusema+V+Pers+Prt+Ind%+Use%/NotNorm:kuse%+s IND_PAST ; ! indicative past

! exceptions VVS 34
tundma:tunnD1 TUNDMA ;

!laskma:lasK1 JOOKSMA ;
!laskma+V+Pers+Prt+Ind:las%+ IND_PAST ; ! indicative past
! puskma
! mõskma
! jooksma:jooks  ;

! VVS 36
!olema:ol TULEMA ;
tulema:tul TULEMA ;
panema:pan TULEMA ;
!minema:min TULEMA ;
surema:sur TULEMA ;

! VVS 37
laama:laa KEEMA ;
saama:saa SAAMA ;
keema:kee KEEMA ;
leema:lee KEEMA ;
naima:nai KEEMA ;
võima:või KEEMA ;
näima:näi KEEMA ;
jääma:jää SAAMA ;

! VVS 38 viima, jooma
viima:vii VIIMA ;
käima:käi VIIMA ;
jooma:jO6O6 JOOMA ;
looma:lO6O6 JOOMA ;
pooma:pO6O6 VIIMA ;
tooma:tO6O6 JOOMA ;
lööma:lÖ6Ö6 JOOMA ;
sööma:sÖ6Ö6 JOOMA ;
müüma:müü VIIMA ;

