Morphological Transducer for Estonian


Estonian morphological tags

sõnaliik
part of speech

 * {{+N }}: ! nimisõna		! substantive		
 * {{+A }}: ! omadussõna		! adjective		
 * {{+Num }}: ! arvsõna		! numeral
 * {{+Pron }}: ! asesõna		! pronoun		
 * {{+V }}: ! tegusõna 		! verb			
 * {{+Adv }}: ! määrsõna		! adverb		
 * {{+Interj }}: ! hüüdsõna		! interjection		
 * {{+CC }}: ! rinnastav sidesõna		! co-ordinating conjunction
 * {{+CS }}: ! alistav sidesõna		! subordinating conjunction		
 * {{+Adp }}: ! kaassõna	! adposition, i.e. pre/postposition	



alamkategooriad
sub-pos categories

 * {{+Prop }}: ! pärisnimi	! proper name		
 * {{+Card }}: ! põhiarvsõna	! cardinal numeral
 * {{+Ord }}: ! järgarvsõna	! ordinal numeral

võrdlusastmed
 * {{+Comp }}: ! komparatiiv	! comparative
 * {{+Superl }}: ! superlatiiv	! superlative



__hfstol: examples:__
* __asi: __ {{asi+N+Sg+Nom }} (Eng. # thing)
* __Jaan: __ {{Jaan+N+Prop+Sg+Nom }}
* __asjalik: __ {{asjalik+A+Sg+Nom }} (Eng. # serious)
* __parem: __ {{parem+A+Comp+Sg+Nom }} (Eng. # better)
* __parim: __ {{parim+A+Superl+Sg+Nom }} (Eng. # best)
* __kaks: __ {{kaks+Num+Card+Sg+Nom }} (Eng. # two)
* __teine: __ {{teine+Num+Ord+Sg+Nom }} (Eng. # second)
* __see: __ {{see+Pron+Sg+Nom }} (Eng. # that)
* __asjastama: __ {{asjastama+V+Pers+Sup+Ill }} (Eng. # objectify)
* __asjatult: __ {{asjatult+Adv }} (Eng. #)
* __hei: __ {{hei+Interj }}
* __ja: __ {{ja+CC }} (Eng. # and)
* __et: __ {{et+CS }} (Eng. # that)
* __kaudu: __ {{kaudu+Adp }} (Eng. # via)

Käändsõna             ! Noun

arv 			! number
 * {{+Sg }}: ! ainsus	! singular
 * {{+Pl }}: ! mitmus	! plural

kääne	! case
 * {{+Nom }}: ! nimetav			! nominative	
 * {{+Gen }}: ! omastav 			! genitive	
 * {{+Par }}: ! osastav			! partitive	
 * {{+Ill }}: ! sisseütlev			! illative	
+Ill  ! suunduv (lühike sisseütlev?)	! additive aka short illative (p'arti, majja)
 * {{+Ine }}: ! seesütlev			! inessive	
 * {{+Ela }}: ! seestütlev			! elative	
 * {{+All }}: ! alaleütlev			! allative	
 * {{+Ade }}: ! alalütlev			! adessive	
 * {{+Abl }}: ! alaltütlev			! ablative	
 * {{+Tra }}: ! saav				! translative	
 * {{+Trm }}: ! rajav				! terminative	
 * {{+Ess }}: ! olev				! essive	
 * {{+Abe }}: ! ilmaütlev			! abessive	
 * {{+Com }}: ! kaasaütlev			! comitative	


__hfstol: examples:__
* __part: __ {{part+N+Sg+Nom }}
* __maja: __ {{maja+N+Sg+Nom }}
* __pardid: __ {{part+N+Pl+Nom }}
* __majad: __ {{maja+N+Pl+Nom }}
* __pardi: __ {{part+N+Sg+Gen }}
* __maja: __ {{maja+N+Sg+Gen }}
* __partide: __ {{part+N+Pl+Gen }}
* __majade: __ {{maja+N+Pl+Gen }}
* __parti: __ {{part+N+Sg+Par }}
* __maja: __ {{maja+N+Sg+Par }}
* __parte: __ {{part+N+Pl+Par }}
* __maju: __ {{maja+N+Pl+Par }}
* __parti: __ {{part+N+Sg+Ill }}
* __majja: __ {{maja+N+Sg+Ill }}
* __pardisse: __ {{part+N+Sg+Ill+Use/Hyp }}
* __majasse: __ {{maja+N+Sg+Ill+Use/Rare }}
* __partidesse: __ {{part+N+Pl+Ill }}
* __majadesse: __ {{maja+N+Pl+Ill }}
* __pardis: __ {{part+N+Sg+Ine }}
* __majas: __ {{maja+N+Sg+Ine }}
* __partides: __ {{part+N+Pl+Ine }}
* __majades: __ {{maja+N+Pl+Ine }}
* __pardist: __ {{part+N+Sg+Ela }}
* __majast: __ {{maja+N+Sg+Ela }}
* __partidest: __ {{part+N+Pl+Ela }}
* __majadest: __ {{maja+N+Pl+Ela }}
* __pardile: __ {{part+N+Sg+All }}
* __majale: __ {{maja+N+Sg+All }}
* __partidele: __ {{part+N+Pl+All }}
* __majadele: __ {{maja+N+Pl+All }}
* __pardil: __ {{part+N+Sg+Ade }}
* __majal: __ {{maja+N+Sg+Ade }}
* __partidel: __ {{part+N+Pl+Ade }}
* __majadel: __ {{maja+N+Pl+Ade }}
* __pardilt: __ {{part+N+Sg+Abl }}
* __majalt: __ {{maja+N+Sg+Abl }}
* __partidelt: __ {{part+N+Pl+Abl }}
* __majadelt: __ {{maja+N+Pl+Abl }}
* __pardiks: __ {{part+N+Sg+Tra }}
* __majaks: __ {{maja+N+Sg+Tra }}
* __partideks: __ {{part+N+Pl+Tra }}
* __majadeks: __ {{maja+N+Pl+Tra }}
* __pardini: __ {{part+N+Sg+Trm }}
* __majani: __ {{maja+N+Sg+Trm }}
* __partideni: __ {{part+N+Pl+Trm }}
* __majadeni: __ {{maja+N+Pl+Trm }}
* __pardina: __ {{part+N+Sg+Ess }}
* __majana: __ {{maja+N+Sg+Ess }}
* __partidena: __ {{part+N+Pl+Ess }}
* __majadena: __ {{maja+N+Pl+Ess }}
* __pardita: __ {{part+N+Sg+Abe }}
* __majata: __ {{maja+N+Sg+Abe }}
* __partideta: __ {{part+N+Pl+Abe }}
* __majadeta: __ {{maja+N+Pl+Abe }}
* __pardiga: __ {{part+N+Sg+Com }}
* __majaga: __ {{maja+N+Sg+Com }}
* __partidega: __ {{part+N+Pl+Com }}
* __majadega: __ {{maja+N+Pl+Com }}

verb
finiitsed (pöördelised) ja infiniitsed (nn käänduvad) vormid
finite (conjugable) and infinite ("declinable") forms

pöördelistel vormidel on kategooriad: 
tegumood, aeg, kõneviis, isik, arv, kõneliik
(tegumood ja aeg on ka mõnedel infiniitsetel vormidel)

finite forms have categories: 
voice, tense, mood, person, number, negation
(some infinite forms also have voice and tense)

tegumood		! voice
 * {{+Impers }}: ! umbisikuline	! impersonal
 * {{+Pers }}: ! isikuline	! personal

aeg			! tense
 * {{+Prs }}: ! olevik	! present
 * {{+Prt }}: ! minevik	! past (i.e. not present)
lihtminevik = minevik ! past imperfect = past
täisminevik, past perfect: olema (pres) + nud/tud/dud (olen teinud)
enneminevik, past pluperfect: olema (impf) + nud/tud/dud (olin teinud)

kõneviis		! mood
 * {{+Ind }}: ! kindel	! indicative
 * {{+Cond }}: ! tingiv	! conditional
 * {{+Imprt }}: ! käskiv	! imperative / jussive
 * {{+Quot }}: ! kaudne	! quotative

pööre	ja arv		        ! person and number
 * {{+Sg1 }}: ! ainsuse 1. pööre	! singular 1st person
 * {{+Sg2 }}: ! ainsuse 2. pööre	! singular 2nd person
 * {{+Sg3 }}:  ! ainsuse 3. pööre	! singular 3rd person
 * {{+Pl1 }}: ! mitmuse 1. pööre	! plural   1st person
 * {{+Pl2 }}: ! mitmuse 2. pööre	! plural   2nd person
 * {{+Pl3 }}:  ! mitmuse 3. pööre	! plural   3rd person

kõneliik		! polarity
 * {{+Aff }}:  ! jaatav kõne	! affirmative
 * {{+Neg }}: ! eitav kõne	! negative

infiniitsed (nn käänduvad) verbivormid
infinite ("declinable") verb forms

 * {{+Sup }}: ! ma-tegevusnimi ! supine (ma-infinitive)	! lugema

 * {{+Inf }}: ! da-tegevusnimi ! infinitive (da-infinitive)	! lugeda

 * {{+Ger }}: ! des-vorm	 ! gerund (des-form)		! lugedes

 * {{+Prc }}: ! kesksõna	 ! participle




 * {{+Foc/gi }}:

kasutust (sagedust jm) iseloomustavad märgendid
usage-related tags
 * {{+Emph }}:      ! long inflectional forms of personal pronouns mina, sina, tema, meie, teie, nemad

paralleelvormide erinevat kasutussagedust iseloomustavad
usage info for parallel forms (either correct according to the norm, or incorrect)

 * {{+Use/Rare }}:       ! norm, but rare: puusid:puu+Pl+Par+Use/Rare
 * {{+Use/Hyp }}:        ! norm, but so rare that norm is probaly wrong: tiivasse:tiib+Sg+Ill+Use/Hyp
 * {{+Use/NotNorm }}:    ! not norm, but sometimes used: pöidlates:pöial+Pl+Ine+Use/NotNorm
 * {{+Use/CommonNotNorm }}: ! not norm, and used more than norm: peeneid:peen+Pl+Par+Use/CommonNotNorm

 * {{+Use/Circ }}: ! for arabic and roman numerals





short stops







orthographic convention: after voiceless (e.g. s or h), gbd is written as kpt
e.g. õhk-õhu, vask-vase









Stem vowels for singular and plural
For plural partitive, the form is generated either with sg vowel + sid or plural vowel + 0


default sg stem vowel for most types





usage tag; never on the surface side


Inflectional affixes having the same grammatical meaning







 LEXICON Root 



