Morphological Transducer for Estonian


Estonian morphological tags

sõnaliik
part of speech

 * {{+N }}: ! nimisõna		! substantive		
 * {{+A }}: ! omadussõna		! adjective		
 * {{+Num }}: ! arvsõna		! numeral
 * {{+Pron }}: ! asesõna		! pronoun		
 * {{+V }}: ! tegusõna 		! verb			
 * {{+Adv }}: ! määrsõna		! adverb		
 * {{+Interj }}: ! hüüdsõna		! interjection		
 * {{+CC }}: ! rinnastav sidesõna		! co-ordinating conjunction
 * {{+CS }}: ! alistav sidesõna		! subordinating conjunction		
 * {{+Adp }}: ! kaassõna	! adposition, i.e. pre/postposition	

+N+Sg+Gen	! genitiivatribuut	! genitive attribute	! saksa
+Adv  ! muu sõna	! other word		! kihku, kihla, minap


alamkategooriad
sub-pos categories

 * {{+Prop }}: ! pärisnimi	! proper name		
 * {{+Card }}: ! põhiarvsõna	! cardinal numeral
 * {{+Ord }}: ! järgarvsõna	! ordinal numeral

võrdlusastmed
 * {{+Comp }}: ! komparatiiv	! comparative
 * {{+Superl }}: ! superlatiiv	! superlative

genitiivatribuut?
+Attr   ! ???


__hfstol: examples:__
* __asi: __ {{asi+N+Sg+Nom }} (Eng. # thing)
* __Jaan: __ {{Jaan+N+Prop+Sg+Nom }}
* __asjalik: __ {{asjalik+A+Sg+Nom }} (Eng. # serious)
* __parem: __ {{parem+A+Comp+Sg+Nom }} (Eng. # better)
* __parim: __ {{parim+A+Superl+Sg+Nom }} (Eng. # best)
* __kaks: __ {{kaks+Num+Card+Sg+Nom }} (Eng. # two)
* __teine: __ {{teine+Num+Ord+Sg+Nom }} (Eng. # second)
* __see: __ {{see+Pron+Sg+Nom }} (Eng. # that)
* __asjastama: __ {{asjastama+V+Pers+Sup+Ill }} (Eng. # objectify)
* __asjatult: __ {{asjatult+Adv }} (Eng. #)
* __hei: __ {{hei+Interj }}
* __ja: __ {{ja+CC }} (Eng. # and)
* __et: __ {{et+CS }} (Eng. # that)
* __kaudu: __ {{kaudu+Adp }} (Eng. # via)

Käändsõna             ! Noun

arv 			! number
 * {{+Sg }}: ! ainsus	! singular
 * {{+Pl }}: ! mitmus	! plural

kääne	! case
 * {{+Nom }}: ! nimetav			! nominative	
 * {{+Gen }}: ! omastav 			! genitive	
 * {{+Par }}: ! osastav			! partitive	
 * {{+Ill }}: ! sisseütlev			! illative	
+Ill  ! suunduv (lühike sisseütlev?)	! additive aka short illative (p'arti, majja)
 * {{+Ine }}: ! seesütlev			! inessive	
 * {{+Ela }}: ! seestütlev			! elative	
 * {{+All }}: ! alaleütlev			! allative	
 * {{+Ade }}: ! alalütlev			! adessive	
 * {{+Abl }}: ! alaltütlev			! ablative	
 * {{+Tra }}: ! saav				! translative	
 * {{+Trm }}: ! rajav				! terminative	
 * {{+Ess }}: ! olev				! essive	
 * {{+Abe }}: ! ilmaütlev			! abessive	
 * {{+Com }}: ! kaasaütlev			! comitative	


__hfstol: examples:__
* __part: __ {{part+N+Sg+Nom }}
* __maja: __ {{maja+N+Sg+Nom }}
* __pardid: __ {{part+N+Pl+Nom }}
* __majad: __ {{maja+N+Pl+Nom }}
* __pardi: __ {{part+N+Sg+Gen }}
* __maja: __ {{maja+N+Sg+Gen }}
* __partide: __ {{part+N+Pl+Gen }}
* __majade: __ {{maja+N+Pl+Gen }}
* __parti: __ {{part+N+Sg+Par }}
* __maja: __ {{maja+N+Sg+Par }}
* __parte: __ {{part+N+Pl+Par }}
* __maju: __ {{maja+N+Pl+Par }}
* __parti: __ {{part+N+Sg+Ill }}
* __majja: __ {{maja+N+Sg+Ill }}
* __pardisse: __ {{part+N+Sg+Ill+Use/Hyp }}
* __majasse: __ {{maja+N+Sg+Ill+Use/Rare }}
* __partidesse: __ {{part+N+Pl+Ill }}
* __majadesse: __ {{maja+N+Pl+Ill }}
* __pardis: __ {{part+N+Sg+Ine }}
* __majas: __ {{maja+N+Sg+Ine }}
* __partides: __ {{part+N+Pl+Ine }}
* __majades: __ {{maja+N+Pl+Ine }}
* __pardist: __ {{part+N+Sg+Ela }}
* __majast: __ {{maja+N+Sg+Ela }}
* __partidest: __ {{part+N+Pl+Ela }}
* __majadest: __ {{maja+N+Pl+Ela }}
* __pardile: __ {{part+N+Sg+All }}
* __majale: __ {{maja+N+Sg+All }}
* __partidele: __ {{part+N+Pl+All }}
* __majadele: __ {{maja+N+Pl+All }}
* __pardil: __ {{part+N+Sg+Ade }}
* __majal: __ {{maja+N+Sg+Ade }}
* __partidel: __ {{part+N+Pl+Ade }}
* __majadel: __ {{maja+N+Pl+Ade }}
* __pardilt: __ {{part+N+Sg+Abl }}
* __majalt: __ {{maja+N+Sg+Abl }}
* __partidelt: __ {{part+N+Pl+Abl }}
* __majadelt: __ {{maja+N+Pl+Abl }}
* __pardiks: __ {{part+N+Sg+Tra }}
* __majaks: __ {{maja+N+Sg+Tra }}
* __partideks: __ {{part+N+Pl+Tra }}
* __majadeks: __ {{maja+N+Pl+Tra }}
* __pardini: __ {{part+N+Sg+Trm }}
* __majani: __ {{maja+N+Sg+Trm }}
* __partideni: __ {{part+N+Pl+Trm }}
* __majadeni: __ {{maja+N+Pl+Trm }}
* __pardina: __ {{part+N+Sg+Ess }}
* __majana: __ {{maja+N+Sg+Ess }}
* __partidena: __ {{part+N+Pl+Ess }}
* __majadena: __ {{maja+N+Pl+Ess }}
* __pardita: __ {{part+N+Sg+Abe }}
* __majata: __ {{maja+N+Sg+Abe }}
* __partideta: __ {{part+N+Pl+Abe }}
* __majadeta: __ {{maja+N+Pl+Abe }}
* __pardiga: __ {{part+N+Sg+Com }}
* __majaga: __ {{maja+N+Sg+Com }}
* __partidega: __ {{part+N+Pl+Com }}
* __majadega: __ {{maja+N+Pl+Com }}

verb
finiitsed (pöördelised) ja infiniitsed (nn käänduvad) vormid
finite (conjugable) and infinite ("declinable") forms

pöördelistel vormidel on kategooriad: 
tegumood, aeg, kõneviis, isik, arv, kõneliik
(tegumood ja aeg on ka mõnedel infiniitsetel vormidel)

finite forms have categories: 
voice, tense, mood, person, number, negation
(some infinite forms also have voice and tense)

tegumood		! voice
 * {{+Impers }}: ! umbisikuline	! impersonal
 * {{+Pers }}: ! isikuline	! personal

aeg			! tense
 * {{+Prs }}: ! olevik	! present
 * {{+Prt }}: ! minevik	! past (i.e. not present)
lihtminevik = minevik ! past imperfect = past
täisminevik, past perfect: olema (pres) + nud/tud/dud (olen teinud)
enneminevik, past pluperfect: olema (impf) + nud/tud/dud (olin teinud)

kõneviis		! mood
 * {{+Ind }}: ! kindel	! indicative
 * {{+Cond }}: ! tingiv	! conditional
 * {{+Imprt }}: ! käskiv	! imperative / jussive
 * {{+Quot }}: ! kaudne	! quotative

pööre	ja arv		        ! person and number
 * {{+Sg1 }}: ! ainsuse 1. pööre	! singular 1st person
 * {{+Sg2 }}: ! ainsuse 2. pööre	! singular 2nd person
 * {{+Sg3 }}:  ! ainsuse 3. pööre	! singular 3rd person
 * {{+Pl1 }}: ! mitmuse 1. pööre	! plural   1st person
 * {{+Pl2 }}: ! mitmuse 2. pööre	! plural   2nd person
 * {{+Pl3 }}:  ! mitmuse 3. pööre	! plural   3rd person

kõneliik		! polarity
 * {{+Aff }}:  ! jaatav kõne	! affirmative
 * {{+Neg }}: ! eitav kõne	! negative

infiniitsed (nn käänduvad) verbivormid
infinite ("declinable") verb forms

 * {{+Sup }}: ! ma-tegevusnimi ! supine (ma-infinitive)	! lugema

 * {{+Inf }}: ! da-tegevusnimi ! infinitive (da-infinitive)	! lugeda

 * {{+Ger }}: ! des-vorm	 ! gerund (des-form)		! lugedes

 * {{+Prc }}: ! kesksõna	 ! participle


kategooriate võimalikud kombinatsioonid
possible combinations of categories
allikas / source :
Heiki-Jaan Kaalep. Eesti verbi vormistik. Keel ja kirjandus 1/2015 lk 1-15. http://kjk.eki.ee/ee/issues/2015/1/582 

The categories are given in the order in which the allomorphs (if they can be
distinguished) that represent them are attached to the word stem (note that the
treatment of allomorphs is sloppy here). The justification is that the
categories are not equal, but form an hierarchy: those closer to the word end 
tend to be more optional, more often non-specified.   
 elataks, elav vs elatav
 elaks vs. elanuks
 (0-morph vs. ks vs. k/g[ue] vs. vat)
 and quotative moods one form is underspecified for person+number
 lexical means: it is either present in an exceptional wordform (some forms of
 olema) or gets adhered to a form, normally used in affirmative,
 from an immediately preceding word ei, ega or ära (e.g. ei elaks).
 The only case when negation has a dedicated form of its own is impersonal
 present indicative negative (e.g. ei elata).  
The forms of negative words pole and ära are included in order to capture really all 
 the combinations; 
also note that for olema, there are some constellations of categories that are the same for
a wordform beginning with ole- and pole- 

* tähistab kategooriate kombinatsiooni või sõnavormi, mida 1.11.2016 ei genereerita ega tunta ära 
* denotes the categories or word form that is not recognized nor generated as of Nov 1, 2016
---- personal finite forms ----

__hfstol: examples:__
* __elan: __ {{elama+V+Pers+Prs+Ind+Sg1+Aff }}
* __elad: __ {{elama+V+Pers+Prs+Ind+Sg2+Aff }}
* __elab: __ {{elama+V+Pers+Prs+Ind+Sg3+Aff }}
* __elame: __ {{elama+V+Pers+Prs+Ind+Pl1+Aff }}
* __elate: __ {{elama+V+Pers+Prs+Ind+Pl2+Aff }}
* __elavad: __ {{elama+V+Pers+Prs+Ind+Pl3+Aff }}
* __ela: __ {{elama+V+Pers+Prs+Ind+Neg }}
NB! ei ole = pole
* __pole: __ {{olema+V+Pers+Prs+Ind+Neg }}
* __ole: __ {{olema+V+Pers+Prs+Ind+Neg }}
* __elaksin: __ {{elama+V+Pers+Prs+Cond+Sg1+Aff }}
* __elaksid: __ {{elama+V+Pers+Prs+Cond+Sg2+Aff }}
* __elaks: __ {{elama+V+Pers+Prs+Cond }}
* __elaksime: __ {{elama+V+Pers+Prs+Cond+Pl1+Aff }}
* __elaksite: __ {{elama+V+Pers+Prs+Cond+Pl2+Aff }}
* __elaksid: __ {{elama+V+Pers+Prs+Cond+Pl3+Aff }}
* __poleksin: __ {{olema+V+Pers+Prs+Cond+Sg1+Neg }}
* __poleksid: __ {{olema+V+Pers+Prs+Cond+Sg2+Neg }}
* __poleks: __ {{olema+V+Pers+Prs+Cond+Neg }}
* __poleksime: __ {{olema+V+Pers+Prs+Cond+Pl1+Neg }}
* __poleksite: __ {{olema+V+Pers+Prs+Cond+Pl2+Neg }}
* __poleksid: __ {{olema+V+Pers+Prs+Cond+Pl3+Neg }}
* __ela: __ {{elama+V+Pers+Prs+Imprt+Sg2 }}
* __elagu: __ {{elama+V+Pers+Prs+Imprt }}
* __elagem: __ {{elama+V+Pers+Prs+Imprt+Pl1 }}
* __elage: __ {{elama+V+Pers+Prs+Imprt+Pl2 }}
* __ära: __ {{ära+V+Pers+Prs+Imprt+Sg2+Neg }}
* __ärgu: __ {{ära+V+Pers+Prs+Imprt+Neg }}
* __ärgem: __ {{ära+V+Pers+Prs+Imprt+Pl1+Neg }}
* __ärme: __ {{ära+V+Pers+Prs+Imprt+Pl1+Neg+Use/Rare }}
* __ärge: __ {{ära+V+Pers+Prs+Imprt+Pl2+Neg }}
* __elavat: __ {{elama+V+Pers+Prs+Quot }}
* __polevat: __ {{olema+V+Pers+Prs+Quot+Neg }}

* __elasin: __ {{elama+V+Pers+Prt+Ind+Sg1+Aff }}
* __elasid: __ {{elama+V+Pers+Prt+Ind+Sg2+Aff }}
* __elas: __ {{elama+V+Pers+Prt+Ind+Sg3+Aff }}
* __elasime: __ {{elama+V+Pers+Prt+Ind+Pl1+Aff }}
* __elasite: __ {{elama+V+Pers+Prt+Ind+Pl2+Aff }}
* __elasid: __ {{elama+V+Pers+Prt+Ind+Pl3+Aff }}
* __elanud: __ {{elama+V+Pers+Prt+Ind+Neg }}
NB! ei olnud = polnud
* __polnud: __ {{olema+V+Pers+Prt+Ind+Neg }}
* __olnud: __ {{olema+V+Pers+Prt+Ind+Neg }}
* __elanuksin: __ {{elama+V+Pers+Prt+Cond+Sg1+Aff }}
* __elanuksid: __ {{elama+V+Pers+Prt+Cond+Sg2+Aff }}
* __elanuks: __ {{elama+V+Pers+Prt+Cond }}
* __elanuksime: __ {{elama+V+Pers+Prt+Cond+Pl1+Aff }}
* __elanuksite: __ {{elama+V+Pers+Prt+Cond+Pl2+Aff }}
* __elanuksid: __ {{elama+V+Pers+Prt+Cond+Pl3+Aff }}
* __polnuksin: __ {{olema+V+Pers+Prt+Cond+Sg1+Neg }}
* __polnuksid: __ {{olema+V+Pers+Prt+Cond+Sg2+Neg }}
* __polnuks: __ {{olema+V+Pers+Prt+Cond+Neg }}
* __polnuksime: __ {{olema+V+Pers+Prt+Cond+Pl1+Neg }}
* __polnuksite: __ {{olema+V+Pers+Prt+Cond+Pl2+Neg }}
* __polnuksid: __ {{olema+V+Pers+Prt+Cond+Pl3+Neg }}
*elanud: elama+V+Pers+Prt+Imprt 
* __ärnud: __ {{ära+V+Pers+Prt+Imprt+Neg }}
* __elanuvat: __ {{elama+V+Pers+Prt+Quot }}
* __polnuvat: __ {{olema+V+Pers+Prt+Quot+Neg }}
---- personal infinite forms ----
* __elav: __ {{elama+V+Pers+Prs+Prc }}
* __elanud: __ {{elama+V+Pers+Prt+Prc }}
         (on, oli, ...) + V+Pers+Prt+Prc = some analytical personal form 
* __elama: __ {{elama+V+Pers+Sup+Ill }}
* __elamas: __ {{elama+V+Pers+Sup+Ine }}
* __elamast: __ {{elama+V+Pers+Sup+Ela }}
* __elamaks: __ {{elama+V+Pers+Sup+Tra }}
* __elamata: __ {{elama+V+Pers+Sup+Abe }}
---- impersonal finite forms ----
* __elatakse: __ {{elama+V+Impers+Prs+Ind+Aff }}
* __elata: __ {{elama+V+Impers+Prs+Ind+Neg }}
                  
NB! ei olda = polda
* __polda: __ {{olema+V+Impers+Prs+Ind+Neg }}
* __olda: __ {{olema+V+Impers+Prs+Ind+Neg }}
* __elataks: __ {{elama+V+Impers+Prs+Cond }}
* __poldaks: __ {{olema+V+Impers+Prs+Cond+Neg }}
* __elatagu: __ {{elama+V+Impers+Prs+Imprt }}
* __ärdagu: __ {{ära+V+Impers+Prs+Imprt+Neg }}
* __elatavat: __ {{elama+V+Impers+Prs+Quot }}
* __poldavat: __ {{olema+V+Impers+Prs+Quot+Neg }}
* __elati: __ {{elama+V+Impers+Prt+Ind+Aff }}
* __elatud: __ {{elama+V+Impers+Prt+Ind+Neg }}
NB! ei oldud = poldud
* __poldud: __ {{olema+V+Impers+Prt+Ind+Neg }}
* __oldud: __ {{olema+V+Impers+Prt+Ind+Neg }}
* __elatuks: __ {{elama+V+Impers+Prt+Cond }}
* __polduks: __ {{olema+V+Impers+Prt+Cond+Neg }}
---- impersonal infinite forms ----
* __elatav: __ {{elama+V+Impers+Prs+Prc }}
* __elatud: __ {{elama+V+Impers+Prt+Prc }}
         (on, oli, ...) + V+Impers+Prt+Prc = some analytical personal form 
* __elatama: __ {{elama+V+Impers+Sup }}
---- infinite forms with no voice category ----
* __elada: __ {{elama+V+Inf }}
* __elades: __ {{elama+V+Ger }}
Exceptional cases:
personal present (Prs not implemented????), 3 words:  kuulukse, tunnukse, näikse
* __kuulukse: __ {{kuulukse+V }}
negation verb 
* __ei: __ {{ei+V+Neg }}
Analytical forms (olen elanud, olin elanud, oleksin elanud, ei olnud elanud,
ei olnuks elanud etc) are not treated here...

partikkel -gi/-ki
particle -gi/-ki
 * {{+Foc/gi }}:

kasutust (sagedust jm) iseloomustavad märgendid
usage-related tags
 * {{+Emph }}:      ! long inflectional forms of personal pronouns mina, sina, tema, meie, teie, nemad

paralleelvormide erinevat kasutussagedust iseloomustavad
usage info for parallel forms (either correct according to the norm, or incorrect)

 * {{+Use/Rare }}:       ! norm, but rare: puusid:puu+Pl+Par+Use/Rare
 * {{+Use/Hyp }}:        ! norm, but so rare that norm is probaly wrong: tiivasse:tiib+Sg+Ill+Use/Hyp
 * {{+Use/NotNorm }}:    ! not norm, but sometimes used: pöidlates:pöial+Pl+Ine+Use/NotNorm
 * {{+Use/CommonNotNorm }}: ! not norm, and used more than norm: peeneid:peen+Pl+Par+Use/CommonNotNorm

 * {{+Use/Circ }}: ! for arabic and roman numerals





short stops

G2 ! g j    kärg kärje
D2 ! 0 j t  sõda sõja sõtta




orthographic convention: after voiceless (e.g. s or h), gbd is written as kpt
e.g. õhk-õhu, vask-vase









Stem vowels for singular and plural
For plural partitive, the form is generated either with sg vowel + sid or plural vowel + 0


default sg stem vowel for most types






usage tag; never on the surface side


Inflectional affixes having the same grammatical meaning










