
Morphological Transducer for Estonian



sõnaliik
part of speech

+N	  * {{@CODE}}: ! nimisõna		! substantive		! asi
+Prop	  * {{@CODE}}: ! pärisnimi		! proper name		! Jaan
+A	  * {{@CODE}}: ! omadussõna		! adjective		! asjalik
+Num	  * {{@CODE}}:+Card +Ord
+Num+Card	! arvsõna		! numeral		! kaks
+Num+Ord	! järgarv		! ordinal		! teine
+Pron	  * {{@CODE}}: ! asesõna		! pronoun		! see
+V	  * {{@CODE}}: ! tegusõna 		! verb			! asjastama
+Adv	  * {{@CODE}}: ! määrsõna		! adverb		! asjatult
+Interj	  * {{@CODE}}: ! hüüdsõna		! interjection		! hei
+CC	  * {{@CODE}}:+CS	! sidesõna		! conjunction		! ja
+Adp	  * {{@CODE}}: ! kaassõna		! pre/postposition	! kaudu
+Adv	  * {{@CODE}}: ! muu sõna		! other word		! kihku, kihla, minap

Käändsõna             ! Noun

arv 			! number
+Sg	  * {{@CODE}}: ! ainsus	! singular
+Pl	  * {{@CODE}}: ! mitmus	! plural

käänded
+Nom	  * {{@CODE}}: ! nimetav			! nominative	! part, maja		pardid, majad
+Gen	  * {{@CODE}}: ! omastav 			! genitive	! pardi, maja		partide, majade
+Par	  * {{@CODE}}: ! osastav			! partitive	! parti, maja		parte, maju
+Ill	  * {{@CODE}}: ! sisseütlev			! illative	! pardisse, majasse	partidesse, majadesse
+Ill	  * {{@CODE}}: ! suunduv (lühike sisseütlev?)	! aditive	! p'arti, majja
+Ine	  * {{@CODE}}: ! seesütlev			! inessive	! pardis, majas		partides, majades
+Ela	  * {{@CODE}}: ! seestütlev			! elative	! pardist, majast	partidest, majadest
+All	  * {{@CODE}}: ! alaleütlev			! allative	! pardile, majale	partidele, majadele
+Ade	  * {{@CODE}}: ! alalütlev			! adessive	! pardil, majal		partidel, majadel
+Abl	  * {{@CODE}}: ! alaltütlev			! ablative	! pardilt, majalt	partidelt, majadelt
+Tra	  * {{@CODE}}: ! saav				! translative	! pardiks, majaks	partideks, majadeks
+Trm	  * {{@CODE}}: ! rajav				! terminative	! pardini, majani	partideni, majadeni
+Ess	  * {{@CODE}}: ! olev				! essive	! pardina, majana	partidena, majadena
+Abe	  * {{@CODE}}: ! ilmaütlev			! abessive	! pardita, majata	partideta, majadeta
+Com	  * {{@CODE}}: ! kaasaütlev			! comitative	! pardiga, majaga	partidega, majadega

võrdlusastmed
+Comp	  * {{@CODE}}: ! komparatiiv	! comparative
+Superl	  * {{@CODE}}: ! superlatiiv	! superlative

genitiivatribuut?
+Attr   ! ???


verb
finiitsed (pöördelised) ja infiniitsed (nn käänduvad) vormid
finite (conjugable) and infinite ("declinable") forms

pöördelistel vormidel on kategooriad: 
tegumood, aeg, kõneviis, isik, arv, kõneliik
(tegumood ja aeg on ka mõnedel infiniitsetel vormidel)

finite forms have categories: 
voice, tense, mood, person, number, negation
(some infinite forms also have voice and tense)

tegumood		! voice
+Impers	  * {{@CODE}}: ! umbisikuline	! impersonal
+Pers	  * {{@CODE}}: ! isikuline	! personal

aeg			! tense
+Prs	  * {{@CODE}}: ! olevik	! present
+Prt	  * {{@CODE}}: ! minevik	! past (i.e. not present)
lihtminevik = minevik ! past imperfect = past
täisminevik, past perfect: olema (pres) + nud/tud/dud (olen teinud)
enneminevik, past pluperfect: olema (impf) + nud/tud/dud (olin teinud)

kõneviis		! mood
+Ind	  * {{@CODE}}: ! kindel	! indicative
+Cond	  * {{@CODE}}: ! tingiv	! conditional
+Imprt	  * {{@CODE}}: ! käskiv	! imperative / jussive
+Quot	  * {{@CODE}}: ! kaudne	! quotative

pööre	ja arv		        ! person and number
+Sg1	  * {{@CODE}}: ! ainsuse 1. pööre	! singular 1st person
+Sg2	  * {{@CODE}}: ! ainsuse 2. pööre	! singular 2nd person
+Sg3	  * {{@CODE}}:	! ainsuse 3. pööre	! singular 3rd person
+Pl1	  * {{@CODE}}: ! mitmuse 1. pööre	! plural   1st person
+Pl2	  * {{@CODE}}: ! mitmuse 2. pööre	! plural   2nd person
+Pl3	  * {{@CODE}}:	! mitmuse 3. pööre	! plural   3rd person

kõneliik		! polarity
+Aff	  * {{@CODE}}:	! jaatav kõne	! affirmative
+Neg	  * {{@CODE}}: ! eitav kõne	! negative

infiniitsed (nn käänduvad) verbivormid
infinite ("declinable") verb forms

+Sup	  * {{@CODE}}: ! ma-tegevusnimi ! supine (ma-infinitive)	! lugema

+Inf	  * {{@CODE}}: ! da-tegevusnimi ! infinitive (da-infinitive)	! lugeda

+Ger	  * {{@CODE}}: ! des-vorm	 ! gerund (des-form)		! lugedes

+Prc	  * {{@CODE}}: ! kesksõna	 ! participle


kategooriate võimalikud kombinatsioonid
possible combinations of categories
allikas / source :
Heiki-Jaan Kaalep. Eesti verbi vormistik. Keel ja kirjandus 1/2015 lk 1-15. http://kjk.eki.ee/ee/issues/2015/1/582 

The categories are given in the order in which the allomorphs (if they can be
distinguished) that represent them are attached to the word stem (note that the
treatment of allomorphs is sloppy here). The justification is that the
categories are not equal, but form an hierarchy: those closer to the word end 
tend to be more optional, more often non-specified.   
 elataks, elav vs elatav
 elaks vs. elanuks
 (0-morph vs. ks vs. k/g[ue] vs. vat)
 and quotative moods one form is underspecified for person+number
 lexical means: it is either present in an exceptional wordform (some forms of
 olema) or gets adhered to a form, normally used in affirmative,
 from an immediately preceding word ei, ega or ära (e.g. ei elaks).
 The only case when negation has a dedicated form of its own is impersonal
 present indicative negative (e.g. ei elata).  
Below, brackets are used to indicate the set of underspecified alternative values.
The forms of negative words pole and ära are included in order to capture really all 
 the combinations

* tähistab kategooriate kombinatsiooni või sõnavormi, mida 1.10.2015 ei genereerita ega tunta ära 
* denotes the categories or word form that is not recognized nor generated as of Oct 1, 2015
---- personal finite forms ----
personal present indicative Sg1 affirmative                                    elan  
personal present indicative Sg2 affirmative                                    elad  
personal present indicative Sg3 affirmative                                    elab  
personal present indicative Pl1 affirmative                                    elame 
personal present indicative Pl2 affirmative                                    elate 
personal present indicative Pl3 affirmative                                    elavad
personal present indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ela, pole
personal present conditional Sg1 affirmative                                   elaksin
personal present conditional Sg2 affirmative                                   elaksid
personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)  elaks 
personal present conditional Pl1 affirmative                                   elaksime
personal present conditional Pl2 affirmative                                   elaksite
personal present conditional Pl3 affirmative                                   elaksid
personal present conditional Sg1 negative                                      poleksin*
personal present conditional Sg2 negative                                      poleksid*
personal present conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                poleks
personal present conditional Pl1 negative                                      poleksime*
personal present conditional Pl2 negative                                      poleksite*
personal present conditional Pl3 negative                                      poleksid*
personal present imperative Sg2 (affirmative/negative)                         ela
personal present imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)   elagu 
personal present imperative Pl1 (affirmative/negative)                         elagem
personal present imperative Pl2 (affirmative/negative)                         elage 
personal present imperative Sg2 negative                                       ära
personal present imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                 ärgu
personal present imperative Pl1 negative                                       ärgem, ärme
personal present imperative Pl2 negative                                       ärge
personal present quotative (affirmative/negative)                              elavat
personal present quotative negative                                            polevat

personal past indicative Sg1 affirmative                                       elasin
personal past indicative Sg2 affirmative                                       elasid
personal past indicative Sg3 affirmative                                       elas  
personal past indicative Pl1 affirmative                                       elasime
personal past indicative Pl2 affirmative                                       elasite
personal past indicative Pl3 affirmative                                       elasid
personal past indicative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                    polnud 
personal past conditional Sg1 affirmative                                      elanuksin
personal past conditional Sg2 affirmative                                      elanuksid
personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative)     elanuks
personal past conditional Pl1 affirmative                                      elanuksime
personal past conditional Pl2 affirmative                                      elanuksite
personal past conditional Pl3 affirmative                                      elanuksid
personal past conditional Sg1 negative                                         polnuksin*
personal past conditional Sg2 negative                                         polnuksid*
personal past conditional (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative                   polnuks
personal past conditional Pl1 negative                                         polnuksime*
personal past conditional Pl2 negative                                         polnuksite*
personal past conditional Pl3 negative                                         polnuksid*
personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) (affirmative/negative) *    elanud 
personal past imperative (Sg1/Sg2/Sg3/Pl1/Pl2/Pl3) negative  *                 ärnud*
personal past quotative (affirmative/negative)                                 elanuvat
personal past quotative negative                                               polnuvat
---- personal infinite forms ----
personal present participle                                                     elav
personal past participle                                                        elanud
         (ei, on, oli, ...) + personal past participle = some analytical personal form 
personal supine illative                                                        elama 
personal supine inessive                                                        elamas
personal supine elative                                                         elamast
personal supine translative                                                     elamaks
personal supine abessive                                                        elamata
---- impersonal finite forms ----
impersonal present indicative affirmative                                       elatakse
impersonal present indicative negative                                          elata, polda 
                  
impersonal present conditional (affirmative/negative)                           elataks
impersonal present conditional negative                                         poldaks
impersonal present imperative (affirmative/negative)                            elatagu
impersonal present imperative negative                                          ärdagu
impersonal present quotative (affirmative/negative)                             elatavat
impersonal present quotative negative                                           poldavat
impersonal past indicative affirmative                                          elati 
impersonal past indicative negative                                             elatud, poldud 
impersonal past conditional (affirmative/negative)                              elatuks
impersonal past conditional negative                                            polduks*
---- impersonal infinite forms ----
impersonal present participle                                                   elatav
impersonal past participle                                                      elatud
impersonal supine                                                               elatama
---- infinite forms with no voice category ----
infinitive                                                                      elada
gerund                                                                          elades
Exceptional cases:
personal present (affirmative/negative), 3 words:  kuulukse, tunnukse, näikse
negative                                                           ei 
Analytical forms (olen elanud, olin elanud, oleksin elanud, ei olnud elanud,
ei olnuks elanud etc) are not treated here...

partikkel -gi/-ki
particle -gi/-ki

kasutust (sagedust jm) iseloomustavad märgendid
usage-related tags
+Emph	  * {{@CODE}}:     ! long inflectional forms of personal pronouns mina, sina, tema, meie, teie, nemad

paralleelvormide erinevat kasutussagedust iseloomustavad
usage info for parallel forms (either correct according to the norm, or incorrect)

+Use/Rare	  * {{@CODE}}:      ! norm, but rare: puusid:puu+Pl+Par+Use/Rare
+Use/Hyp	  * {{@CODE}}:       ! norm, but so rare that norm is probaly wrong: tiivasse:tiib+Sg+Ill+Use/Hyp
+Use/NotNorm	  * {{@CODE}}:   ! not norm, but sometimes used: pöidlates:pöial+Pl+Ine+Use/NotNorm
+Use/CommonNotNorm	  * {{@CODE}}: ! not norm, and used more than norm: peeneid:peen+Pl+Par+Use/CommonNotNorm





short stops

G2 ! g j    kärg kärje
D2 ! 0 j t  sõda sõja sõtta




orthographic convention: after voiceless (e.g. s or h), gbd is written as kpt
e.g. õhk-õhu, vask-vase








Stem vowels for singular and plural
For plural partitive, the form is generated either with sg vowel + sid or plural vowel + 0


default sg stem vowel for most types




ne, s ending words have similar paradigms; only sg nom is different



usage tag; never on the surface side


Inflectional affixes having the same grammatical meaning





Flag diacritics for words that need GI at the end, e.g. keegi, kumbki







VVS type 1

VVS type 2

irregular stem changes: vowel deletion 




strengthening gradation

VVS type 3

VVS type 3 & 5

VVS type 4

VVS type 5


VVS type 6

VVS type 7


VVS type 8

VVS type 9, 10, 11, 12

VVS type 13

peen:peen%{stemill%}%{rare%} PEEN ;

VVS type 14

VVS type 15

VVS type 16

VVS type 17, 18

VVS type 19 & 2

VVS type 20

VVS type 20, 21

VVS type 22


VVS type 23

VVS type 24
põli+N+Sg+Nom%+Use%/Rare:põlv # ;
põli = põlv...

VVS type 25

VVS type 26




----------------
Verbs
---------------


VVS type 27

type 27

VVS type 28




VVS 28 & 27

VVS type 29


VVS type 30

VVS type 31

VVS type 32

VVS type 33


VVS type 34, 35

VVS type 34,


VVS type 35

VVS 36

VVS 37

VVS 38 viima, jooma

VVS exceptions



