# 
[
  [ "<use_rare>" -> "<use_ng>" ] .o.
  [ "<use_commonnotnorm>" -> "<use_ng>" ] .o.
  [ "<use_notnorm>" -> "<use_ng>" ] .o.
  [ "<use_hyp>" -> "<use_ng>" ] .o.
  [ "<emph>" -> "<use_ng>" ] .o.
  [ %<aff%> -> [] ] .o.
  [ "<v>" "<pers>"  ->	"<v>" "<actv>" ] .o.
  [ "<v>" "<impers>"  ->	"<v>" "<pasv>" ] .o.
  [ "<vblex>" "<pers>"  ->	"<vblex>" "<actv>" ] .o.
  [ "<vblex>" "<impers>"  ->	"<vblex>" "<pasv>" ] .o.
  [ "<pron>" "<sg>" ->  "<pron>" "<pers>" "<sg1>" || {mina} _ ] .o.
  [ "<pron>" "<sg>" ->  "<pron>" "<pers>" "<sg2>" || {sina} _ ] .o.
  [ "<pron>" "<sg>" ->  "<pron>" "<pers>" "<sg3>" || {tema} _ ] .o.
  [ "<pron>" "<pl>" ->  "<pron>" "<pers>" "<pl1>" || {meie} _ ] .o.
  [ "<pron>" "<pl>" ->  "<pron>" "<pers>" "<pl2>" || {teie} _ ] .o.
  [ "<pron>" "<pl>" ->  "<pron>" "<pers>" "<pl3>" || {nemad} _ ] .o.
  [ %<superl%> -> %<sup%> ] .o.
  [ %<n%> %<prop%> -> %<np%> ] .o.
  [ "<adp>" "<pr>"  ->	"<pr>" ] .o.
  [ "<adp>" "<po>"  ->	"<post>" ] .o.
  [ "<adp>" "<post>"  ->	"<post>" ] .o.
  [ "<part>" "<cnjsub>" -> "<cnjsub>" ] .o.
  [ "#"            ->	"+" ] .o.
  [ "^"          ->		0 ]
];

