
LEXICON FinalComponents

  @R.POS.IntNum@@R.Case.Nom@ AdjAfterNumeralNom ;
  @R.POS.IntNum@@R.Case.Gen@@P.POS.Adv@ AdvAfterNumeral ;
  @R.POS.N@@P.POS.N@@C.Der@@C.NomStem@ NounFinalComp ;  ! insufficient flag diacritics
  @R.POS.N@@R.Case.Nom@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounNom ;
  @R.POS.N@@R.Case.Gen@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounGen ;
  @R.POS.N@@R.Case.Par@@P.POS.Adv@@C.Der@@C.NomStem@ AdvAfterNounPar ;
  @R.POS.GA@@P.POS.A@ AdjAfterGenAttrib ;
  @R.POS.A@@R.Case.Gen@@P.POS.A@@C.Der@@C.NomStem@ AdjAfterAdjGen ;
  @R.POS.AComp@@R.Case.Gen@@P.POS.A@@C.Der@@C.NomStem@ AdjAfterAdjGen ;
  @R.POS.AComp@@R.Case.Short@@P.POS.A@@C.Der@@C.NomStem@ VäärtFinal ;

LEXICON AdjAfterNumeralNom

keelne+A:k´eelne SOOLANE ;
meelne+A:m´eelne SOOLANE ;
nurkne+A:n´urkne SOOLANE ;

LEXICON AdvAfterNumeral

kaupa+Adv:k´aupa #;

LEXICON NounFinalComp

@P.NomStem.First@aparaat+N:@P.NomStem.First@`apar´aat TAUD ;
@P.NomStem.First@auk+N:@P.NomStem.First@´auk%>%{pl.e%} KOON ;
@P.NomStem.First@film+N:@P.NomStem.First@f´ilʲm TAUD ;
@P.NomStem.First@fond+N:@P.NomStem.First@f´ond TAUD ;
@P.NomStem.First@haigus+N:@P.NomStem.First@h´aigus SUULINE ;
@P.NomStem.First@harjutus+N:@P.NomStem.First@harjutus OLULINE ;
@P.NomStem.First@juht+N:@P.NomStem.First@j´uhT1 TAUD ;
@P.NomStem.First@kaal+N:@P.NomStem.First@k´aalʲ TAUD ;
@P.NomStem.First@kaart+N:@P.NomStem.First@k´aart TAUD ;
@P.NomStem.First@karp+N:@P.NomStem.First@k´arp TAUD ;
@P.NomStem.First@kast+N:@P.NomStem.First@k´asʲt TAUD ;
@P.NomStem.First@kasvatus+N:@P.NomStem.First@kasvatus OLULINE ;
@P.NomStem.First@kauplus+N:@P.NomStem.First@k´auplus SUULINE ;
@P.NomStem.First@kiht+N:@P.NomStem.First@k´ihT1 TAUD ;
@P.NomStem.First@kindlus+N:@P.NomStem.First@k´indlus SUULINE ;
@P.NomStem.First@klaas+N:@P.NomStem.First@kl´aasʲ TAUD ;
@P.NomStem.First@kohus+N:@P.NomStem.First@kohus SOOLANE ;
@P.NomStem.First@komisjon+N:@P.NomStem.First@komisjon TAUD ;
@P.NomStem.First@kool+N:@P.NomStem.First@k´oolʲ TAUD ;
@P.NomStem.First@koor+N:@P.NomStem.First@k´oor TAUD ;
@P.NomStem.First@kord+N:@P.NomStem.First@k´orD1%>%{pl.i%} PIIM ;
@P.NomStem.First@kott+N:@P.NomStem.First@k´otʲt TAUD ;
@P.NomStem.First@kultuur+N:@P.NomStem.First@kult´uur TAUD ;
@P.NomStem.First@kunst+N:@P.NomStem.First@k´unʲst TAUD ;
@P.NomStem.First@laev+N:@P.NomStem.First@l´aev%>%{pl.u%} PIIM ;
@P.NomStem.First@lamp+N:@P.NomStem.First@l´amp TAUD ;
@P.NomStem.First@lihas+N:@P.NomStem.First@lihas SOOLANE ;
@P.NomStem.First@liin+N:@P.NomStem.First@l´iin TAUD ;
@P.NomStem.First@lõng+N:@P.NomStem.First@l´õng%>%{pl.u%} PIIM ;
@P.NomStem.First@materjal+N:@P.NomStem.First@materjal TAUD ;
@P.NomStem.First@meeter+N:@P.NomStem.First@m´eetE2r REDEL ;
@P.NomStem.First@meetod+N:@P.NomStem.First@meetod REDEL ;
@P.NomStem.First@meister+N:@P.NomStem.First@m´eistE2r REDEL ;
@P.NomStem.First@mootor+N:@P.NomStem.First@m´ootor REDEL ;
@P.NomStem.First@märk+N:@P.NomStem.First@m´ärk TAUD ;
@P.NomStem.First@norm+N:@P.NomStem.First@n´orm TAUD ;
@P.NomStem.First@organ+N:@P.NomStem.First@´organ REDEL ;
@P.NomStem.First@oskus+N:@P.NomStem.First@´oskus SUULINE ;
@P.NomStem.First@paber+N:@P.NomStem.First@paber REDEL ;
@P.NomStem.First@pakk+N:@P.NomStem.First@p´akk TAUD ;
@P.NomStem.First@periood+N:@P.NomStem.First@p`eri´ood TAUD ;
@P.NomStem.First@pink+N:@P.NomStem.First@p´ink TAUD ;
@P.NomStem.First@plaan+N:@P.NomStem.First@pl´aanʲ TAUD ;
@P.NomStem.First@plaat+N:@P.NomStem.First@pl´aatʲ TAUD ;
@P.NomStem.First@punkt+N:@P.NomStem.First@p´unkt TAUD ;
@P.NomStem.First@püük+N:@P.NomStem.First@p´üük TAUD ;
@P.NomStem.First@raamat+N:@P.NomStem.First@raamat VIRSIK ;
@P.NomStem.First@riik+N:@P.NomStem.First@r´iik TAUD ;
@P.NomStem.First@ring+N:@P.NomStem.First@r´ing TAUD ;
@P.NomStem.First@rohi+N:@P.NomStem.First@rohJ1T1%>%{pl.e%}%{rare%} KOON ;
@P.NomStem.First@saak+N:@P.NomStem.First@s´aak TAUD ;
@P.NomStem.First@samm+N:@P.NomStem.First@s´amm%>%{pl.e%} KOON ;
@P.NomStem.First@sepp+N:@P.NomStem.First@s´epp%>%{pl.i%} PIIM ;
@P.NomStem.First@sort+N:@P.NomStem.First@s´ort TAUD ;
@P.NomStem.First@supp+N:@P.NomStem.First@s´upp TAUD ;
@P.NomStem.First@süsteem+N:@P.NomStem.First@süst´eem TAUD ;
@P.NomStem.First@teadus+N:@P.NomStem.First@t´eadus SUULINE ;
@P.NomStem.First@tehas+N:@P.NomStem.First@tehas SOOLANE ;
@P.NomStem.First@toodang+N:@P.NomStem.First@toodang VIRSIK ;
@P.NomStem.First@tund+N:@P.NomStem.First@t´unD1 TAUD ;
@P.NomStem.First@tööstus+N:@P.NomStem.First@t´ööstus SUULINE ;
@P.NomStem.First@tükk+N:@P.NomStem.First@t´ükk TAUD ;
@P.NomStem.First@vabrik+N:@P.NomStem.First@vabrik VIRSIK ;
@P.NomStem.First@vahend+N:@P.NomStem.First@vahend REDEL ;
@P.NomStem.First@vesi+N:@P.NomStem.First@veS1%{stemill%} MESI ;
@P.NomStem.First@vorm+N:@P.NomStem.First@v´orm TAUD ;
@P.NomStem.First@õigus+N:@P.NomStem.First@´õigus SUULINE ;
@P.NomStem.First@õpetus+N:@P.NomStem.First@õpetus OLULINE ;
aasta+N:´aasta AASTA ;
aed+N:´a AED ;
ahi+N:´ahJ1%>%{pl.e%} KOON ;
aine+N:´aine PINGE ;
ala+N:ala%>%{pl.u%}%{rare%} KAVA ;
anne+N:´anD1e PINGE ;
aste+N:´astE2 HAARE ;
aste+N:´aste PINGE ;
ehitis+N:ehitis OLULINE ;
elu+N:elu%{stemill%} KAVA ;
hape+N:h´apP1e PINGE ;
hein+N:h´ein%>%{pl.u%} KAEL ;
hind+N:h´inD1%>%{pl.u%} PIIM ;
hoone+N:h´oone PINGE ;
jaam+N:j´aam%>%{pl.u%} PIIM ;
jahu+N:jahu KAVA ;
jalg+N:j´alG1%>%{pl.u%} JALG ;
jooks+N:j´ooks%>%{pl.e%} KOON ;
joon+N:j´oon%{stemill%} KEEL ;
jutt+N:j´utt%>%{pl.e%} KOON ;
juur+N:j´uur KEEL ;
jõud+N:j´õuD1%>%{pl.e%} KOON ;
kaal+N:k´aal%>%{pl.e%} KOON ;
kaitse+N:k´aitsE2 HAARE ;
kaitse+N:k´aitse PINGE ;
kala+N:kala%>%{pl.u%} KAVA ;
kate+N:k´atT1e PINGE ;
keel+N:k´eel%{stemill%} KEEL ;
kell+N:k´ell%>%{pl.i%} PIIM ;
kiri+N:k´irJ1%>%{pl.u%} PIIM ;
kivi+N:kivi%>%{pl.e%}%{stemill%}%{rare%} KAVA ;
koda+N:koJ1D1a%{stemill%} KAVA ;
kogu+N:kogu%{stemill%}%{rare%} KAVA ;
koht+N:k´ohT1%>%{pl.i%} PIIM ;
koor+N:k´oor%{stemill%} KEEL ;
kude+N:kuD1e KAVA ;
kulu+N:kulu KAVA ;
käik+N:k´äik%>%{pl.e%} KOON ;
laps+N:l´aP1s LAPS ;
laud+N:l´auD1%>%{pl.u%} PIIM ;
laul+N:l´aul%>%{pl.e%} KOON ;
leht+N:l´ehT1%>%{pl.i%} EIT ;
lill+N:l´ill%>%{pl.i%} EIT ;
lind+N:l´inD1%>%{pl.e%} KOON ;
loom+N:l´oom%>%{pl.i%} PIIM ;
lugu+N:luG1u%{stemill%} KAVA ;
luu+N:l´uu%>%{id%} PUU ;
luule+N:l´uule PINGE ;
maja+N:maja%>%{pl.u%}%{stemill%} KAVA ;
maks+N:m´aks%>%{pl.e%} KOON ;
masin+N:masin MAGUS ;
mees+N:me MEES ;
mets+N:m´ets%>%{pl.i%} PIIM ;
minek+N:minek VIRSIK ;
muld+N:m´ulD1%>%{pl.i%} PIIM ;
mäng+N:m´äng%>%{pl.e%} KOON ;
mängija+N:m´ängija AASTA ;
märk+N:m´ärk%>%{pl.e%}%{rare%} KOON ;
nahk+N:n´ahK1%>%{pl.u%} PIIM ;
nurk+N:n´urk%>%{pl.i%} PIIM ;
nõu+N:n´õu KAVA ;
nõue+N:n´õuD1e PINGE ;
osa+N:osa%>%{pl.i%}%{stemill%} OSA ;
osakond+N:`osak´onD1%>%{pl.i%} PÄEV ;
panek+N:panek VIRSIK ;
pea+N:p´E6A6H3Y3%>%{id%}%{stemill%} PUU ;
pidamine+N:pidamine OLULINE ;
pind+N:p´inD1%>%{pl.u%} PIIM ;
pinge+N:p´inge PINGE ;
poeg+N:p´oE4G1%>%{pl.i%} PIIM ;
poliitika+N:poliitika AASTA ;
puu+N:p´uu%>%{id%} PUU ;
päev+N:p´äev%>%{pl.i%} PÄEV ;
põletik+N:p`õlet´ik ELANIK ;
raha+N:raha KAVA ;
rahvas+N:r´ahva KOTKAS ;
ratas+N:r´atT1a KOTKAS ;
raud+N:r´auD1%>%{pl.u%} PIIM ;
ravi+N:ravi KAVA ;
riie+N:r´iiD1e%{stemill%} PINGE ;
riist+N:r´iist%>%{pl.u%} PIIM ;
ruum+N:r´uum RUUM ;
rühm+N:r´ühm%>%{pl.i%} PIIM ;
salu+N:salu%{stemill%}%{rare%} KAVA ;
seade+N:s´eadE2 HAARE ;
seade+N:s´eade PINGE ;
seeme+N:seemE2 SEEME ;
sein+N:s´ein%>%{pl.u%} KAEL ;
side+N:side HAARE ;
side+N:side PERE ;
silm+N:s´ilm%>%{pl.i%} SILM ;
sõit+N:s´õit%>%{pl.e%} KOON ;
sõna+N:sõna%>%{pl.u%} KAVA ;
taim+N:t´aim%>%{pl.i%} EIT ;
tarve+N:t´arB2e PINGE ;
tee+N:t´ee ARMEE ;
tee+N:t´ee%>%{id%} PUU ;
tehnika+N:tehnika AASTA ;
tera+N:tera%>%{pl.i%} KAVA ;
toode+N:t´ooT2e PINGE ;
toru+N:toru%{stemill%}%{rare%} KAVA ;
tuli+N:tulʲ%{stemill%} MERI ;
tunne+N:t´unD1e PINGE ;
täht+N:t´ähT1%>%{pl.i%} EIT ;
tõbi+N:tõB2%{stemill%} NIMI ;
töö+N:t´öö%>%{id%} PUU ;
tööline+N:t´ööline SUULINE ;
vedu+N:veD1u KAVA ;
vili+N:v´ilʲJ1%>%{pl.u%} PIIM ;
vool+N:v´ool%>%{pl.e%} KOON ;
vägi+N:väG1%{stemill%} NIMI ;
väli+N:v´älʲJ1%>%{pl.u%} PIIM ;
võime+N:v´õime PINGE ;
võrk+N:v´õrk%>%{pl.e%} KOON ;
võte+N:v´õtT1e PINGE ;
õli+N:õli KAVA ;
olek+N:olek VIRSIK ;

LEXICON AdvAfterNounNom

haaval+Adv:haaval #;

LEXICON AdvAfterNounGen

haaval+Adv:haaval #;
kindlalt+Adv:k´indlalt GI ;
pealt+Adv:p´ealt GI ;
rikkalt+Adv:r´ikkalt GI ;
rohkelt+Adv:r´ohkelt GI ;
kaupa+Adv:k´aupa #;

LEXICON AdvAfterNounPar

pidi+Adv:pidi #;
mööda+Adv:m´ööda # ;

LEXICON AdjAfterGenAttrib

poolne+A:p´oolne SOOLANE ;
aegne+A:´aegne SOOLANE ;

LEXICON AdjAfterAdjGen

karva+A:k´arva GI ;
võitu+A:v´õitu GI ;
värvi+A:v´ärvi GI ;
moodi+A:m´ood,i GI ;
kasvu+A:k´asvu GI ;

LEXICON VäärtFinal

väärt+A:v´äärt GI ;
