#!/bin/sed -f

s/^[^|]*|//
/#/s/^.* \([^ ]*#[^ ]*#\).*$/& \1ÕIGEVORM/
/#/s/^\([^() ]*\)(\([^ ()]*\))/\1\2/ 
s/#//g
s/^\([^@]*\)\[D \(.*@\)/\1 \2/
s/(\([^@]*\))\([aeiu]\)\[DE /\1\2 /
s/^\([^ ]*\)is [^@]*@KALLIS.*$/& \1is:\1I5/
s/^\([^ ]*\) [^@]*@KEVAD.*$/& \1:\1/
s/^\([^ ]*kohus\) \([^ ]*k<oh\)tu [^@]*@KOHUS.*$/& \1:\2T1u/
s/^\([^ ]*kura\)t [^@]*@KURAT.*$/& \1t:\1/
s/^\([^ ]*k<õrb\) [^@]*@KÕRB.*$/& \1:\1/
s/^\([^ ]*k<*ööm\)en [^@]*@KÖÖMEN.*$/& \1en:\1E2n/
s/^\([^ ]*\)ps [^@]*@LAPS.*$/& \1ps:\1P1s/
s/^\([^ ]*\)ks [^@]*@LAPS.*$/& \1ks:\1K1s/
s/^\([^ ]*lõuna\) \([^ ]*l<õuna\)[^@]*@LÕUNA.*$/& \1:\2/
s/^\([^ ]*an\)ner [^@]*@MANNER.*$/& \1ner:\1nD1E2R/
s/^\([^ ]*\)m<ees [^@]*@MEES.*$/& \1m<ees:\1me/
s/^\([^ ]*\) [^@]*@PEEN$/& \1:\1/
s/^\([^ ]*\)ke [^@]*@PÄIKE.*$/& \1ke:\1/
s/^\([^ ]*\)e [^@]*@SEEME.*$/& \1e:\1E2/
s/^\([^ ]*süda\) [^@]*@SÜDA.*$/& \1:\1/
s/^\([^ ]*ah\)er [^@]*@VAHER.*$/& \1er:\1T1E2R/
s/^\([^ ]*\)ke [^@]*@VÄIKE.*$/& \1ke:\1/
s/^\([^ ]*emand\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*is*sand\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*põrand\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*rätsep\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*tulnuk\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*Tooming\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*raamat\) [^@]*@VIRSIK.*$/& \1:\1/
s/^\([^ ]*Lembit\) [^@]*@VIRSIK.*$/& \1:\1/
s/^\([^ ]*\) [^@]*@AASTA.*$/& \1:\1/
/@.*:/!s/^\([^ ]*ud\) \([^ ]*u\) [^@]*@TUNTUD.*$/& \1:\2/
/@.*:/!s/^\([^ ]*\) \1u [^@]*@VIRSIK.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)\([kpt]*\)u\([lr]\) \1[kpt]*\3u [^@]*@VIRSIK.*$/& \1\2u\3:\1\2U2\3/
/@.*:/!s/^\([^ ]*\) \1’i [^@]*@REDEL.*$/& \1:\1%{apo%}/
/@.*:/!s/^\([^ ]*\) \1i [^@]*@REDEL.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)\([kptmshf]*\)e\([lr]\) \1[kpt]*\3i [^@]*@REDEL.*$/& \1\2e\3:\1\2E2\3/
/@.*:/!s/^\([^ ]*\) \1a [^@]*@MAGUS.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)\([kptmshf]*\)e\([lmnrsv]\) \1[kpt]*\3a [^@]*@MAGUS.*$/& \1\2e\3:\1\2E2\3/
/@.*:/!s/^\([^ ]*\)\([kptmshf]*\)u\([lmnrsv]\) \1[kpt]*\3a [^@]*@MAGUS.*$/& \1\2u\3:\1\2U2\3/
/@.*:/!s/^\([^ ]*\)\([kptmshf]*\)i\([lmnrsv]\) \1[kpt]*\3a [^@]*@MAGUS.*$/& \1\2i\3:\1\2I2\3/
/@.*:/!s/^\([^ ]*\)ne \1sa [^@]*@MAGUS.*$/& \1ne:\1N1e/
/@.*:/!s/^\([^ ]*\)s \1 [^@]*@LOHAKAS.*$/& \1s:\1/
/@.*:/!s/^\([^ ]*\) [^@]*@HALE.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)as \([^ ]*\)sa [^@]*@HOOLAS.*$/& \1as:\2A2s/
/@.*:/!s/^\([^ ]*\)es \([^ ]*\)sa [^@]*@HOOLAS.*$/& \1es:\2E2s/
/@.*:/!s/^\([^ ]*\)is \([^ ]*\)sa [^@]*@HOOLAS.*$/& \1is:\2I2s/
/@.*:/!s/^\([^ ]*\)us \([^ ]*\)sa [^@]*@HOOLAS.*$/& \1us:\2U2s/
/@.*:/!s/^\([^ ]*\) [^@]*@HABE.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)e \([^ ]*\)me [^@]*@HAARE.*$/& \1e:\2E2/
/@.*:/!s/^\([^ ]*\)ti \([^ ]*\)tme [^@]*@HAARE.*$/& \1ti:\2ttI2/
/@.*:/!s/^\([^ ]*\)tu \([^ ]*\)tme [^@]*@HAARE.*$/& \1tu:\2ttU2/
/@.*:/!s/^\([^ ]*\) \([^ ]*\) [^@]*@PINGE.*$/& \1:\2/
/@.*:/!s/^\([^ ]*\)as \([^ ]*\)a [^@]*@KOTKAS.*$/& \1as:\2a/
/@.*:/!s/^\([^ ]*\)is \([^ ]*\)i [^@]*@KOTKAS.*$/& \1is:\2I5/
/@.*:/!s/^\([^ ]*kärb\)es \([^ ]*\)se [^@]*@KANNEL.*$/& \1es:\2E2s/
/@.*:/!s/^\([^ ]*lemm\)el \([^ ]*em\)le [^@]*@KANNEL.*$/& \1el:\2mE2l/
/@.*:/!s/^\([^ ]*kann\)el \([^ ]*\)le [^@]*@KANNEL.*$/& \1el:\2E2l/
/@.*:/!s/^\([^ ]*tüt\)ar \([^ ]*\)re [^@]*@KANNEL.*$/& \1ar:\2A2r/
/@.*:/!s/^\([^ ]*\)ar \([^ ]*\)ra [^@]*@PIPAR.*$/& \1ar:\2A2r/
/@.*:/!s/^\([^ ]*\)al \([^ ]*\)la [^@]*@PIPAR.*$/& \1al:\2A2l/
/@/s/\(g[aeiu][^aeiuõäöü]*:.*\)k\([AEIU]2\)/\1K2\2/
/@/s/\(b[aeiu][^aeiuõäöü]*:.*\)p\([AEIU]2\)/\1P2\2/
/@/s/\(d[aeiu][^aeiuõäöü]*:.*\)t\([AEIU]2\)/\1T2\2/
/@/s/\([lmnr]\)\(\]*[lmnr][aeiu][^aeiuõäöü]*:.*\)g\([AEIU]2\)/\1\2\1G1\3/
/@/s/\([lmnr]\)\(\]*[lmnr][aeiu][^aeiuõäöü]*:.*\)b\([AEIU]2\)/\1\2\1B1\3/
/@/s/\([lmnr]\)\(\]*[lmnr][aeiu][^aeiuõäöü]*:.*\)d\([AEIU]2\)/\1\2\1D1\3/
/@/s/\([aeiouõäöü]\)\([aeiu][^aeiuõäöü]*:.*\)g\([AEIU]2\)/\1\2G1\3/
/@/s/\([aeiouõäöü]\)\([aeiu][^aeiuõäöü]*:.*\)b\([AEIU]2\)/\1\2B1\3/
/@/s/\([aeiouõäöü]\)\([aeiu][^aeiuõäöü]*:.*\)d\([AEIU]2\)/\1\2D1\3/
/@/s/\([^k]k[aeiu][^aeiuõäöü]*:.*k\)k\([AEIU]2\)/\1K1\2/
/@/s/\([^p]p[aeiu][^aeiuõäöü]*:.*p\)p\([AEIU]2\)/\1P1\2/
/@/s/\([^t]t[aeiu][^aeiuõäöü]*:.*t\)t\([AEIU]2\)/\1T1\2/
/@/s/\([hs][aeiu][^aeiuõäöü]*:.*[hs]\)k\([AEIU]2\)/\1K1\2/
/@/s/\([hs][aeiu][^aeiuõäöü]*:.*[hs]\)p\([AEIU]2\)/\1P1\2/
/@/s/\([hs][aeiu][^aeiuõäöü]*:.*[hs]\)t\([AEIU]2\)/\1T1\2/
/@/s/\(j[aeiu][^aeiuõäöü]*:.*\)g\([AEIU]2\)/\1G2\2/
/@/s/\(j[aeiu][^aeiuõäöü]*:.*\)d\([AEIU]2\)/\1D2\2/
/@/s/\(v[aeiu][^aeiuõäöü]*:.*\)b\([AEIU]2\)/\1B2\2/
/@/s/\(g[aeiu][^aeiuõäöü]*:.*\)k\([aeiu]\)$/\1K2\2/
/@/s/\(b[aeiu][^aeiuõäöü]*:.*\)p\([aeiu]\)$/\1P2\2/
/@/s/\(d[aeiu][^aeiuõäöü]*:.*\)t\([aeiu]\)$/\1T2\2/
/@/s/\(b[lrj][aeiu][^aeiuõäöü]*:.*\)p\([lrj][aeiu]\)$/\1P2\2/
/@/s/\([lmnr]\)\(\]*[lmnr][aeiu][^aeiuõäöü]*:.*\)g\([aeiu]\)$/\1\2\1G1\3/
/@/s/\([lmnr]\)\(\]*[lmnr][aeiu][^aeiuõäöü]*:.*\)b\([aeiu]\)$/\1\2\1B1\3/
/@/s/\([lmnr]\)\(\]*[lmnr][aeiu][^aeiuõäöü]*:.*\)d\([aeiu]\)$/\1\2\1D1\3/
/@/s/\([aeiouõäöü]\)\([aeiu][^aeiuõäöü]*:.*\)g\([aeiu]\)$/\1\2G1\3/
/@/s/\([aeiouõäöü]\)\([aeiu][^aeiuõäöü]*:.*\)b\([aeiu]\)$/\1\2B1\3/
/@/s/\([aeiouõäöü]\)\([aeiu][^aeiuõäöü]*:.*\)d\([aeiu]\)$/\1\2D1\3/
/@/s/\([^k]k[aeiu][^aeiuõäöü]*:.*k\)k\([aeiu]\)$/\1K1\2/
/@/s/\([^p]p[aeiu][^aeiuõäöü]*:.*p\)p\([aeiu]\)$/\1P1\2/
/@/s/\([^t]t[aeiu][^aeiuõäöü]*:.*t\)t\([aeiu]\)$/\1T1\2/
/@/s/\([hs][aeiu][^aeiuõäöü]*:.*[hs]\)k\([aeiu]\)$/\1K1\2/
/@/s/\([hs][aeiu][^aeiuõäöü]*:.*[hs]\)p\([aeiu]\)$/\1P1\2/
/@/s/\([hs][aeiu][^aeiuõäöü]*:.*[hs]\)t\([aeiu]\)$/\1T1\2/
/@/s/\(j[aeiu][^aeiuõäöü]*:.*\)g\([aeiu]\)$/\1G2\2/
/@/s/\(j[aeiu][^aeiuõäöü]*:.*\)d\([aeiu]\)$/\1D2\2/
/@/s/\(v[aeiu][^aeiuõäöü]*:.*\)b\([aeiu]\)$/\1B2\2/





