#!/bin/sed -f

s/!/ !/
s/^[^!]*!\\[^\\]*\\\.1[^1234567890].*$/&@AASTA/
s/^[^ ]*emand [^ ]*emanda [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*is*sand [^ ]*is*sanda [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*põrand [^ ]*põranda [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*rätsep [^ ]*rätsepa [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*tulnuk [^ ]*tulnuka [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*Tooming [^ ]*Toominga [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*raamat [^ ]*raamatu [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@VIRSIK/
s/^[^ ]*Lembit [^ ]*Lembitu [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@VIRSIK/
s/^[^ ]*ud [^ ]*u [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@TUNTUD/
s/^[^ ]*k)* [^ ]*ku[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@VIRSIK/
s/^[^ ]*g)* [^ ]*gu[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@VIRSIK/
s/^[^ ]*c)* [^ ]*cu[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@VIRSIK/
s/^[^ ]*[lmnr])* [^ ]*[lmnr]u[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@VIRSIK/
s/^[^ ]*\([^ ]\))* [^ ]*\1i[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@REDEL/
s/^[^ ]*\([^ ]\))* [^ ]*\1’i[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@REDEL/
s/^[^ ]*s)* [^ ]*[^s]a[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@LOHAKAS/
s/^[^ ]*ne)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@SOOLANE/
s/^[^ ]*s)* [^ ]*sa[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*ne)* [^ ]*sa[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*[lmnrv])* [^ ]*[lmnrv]a[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@MAGUS/
s/^[^ ]*e)* [^ ]*eda[\[D#]* [^!]*!\\[^\\]*\\\.2[^1234567890].*$/&@HALE/
s/^[^ ]*er)* [^ ]*ra[\[D#]* [^!]*!\\[^\\]*\\\.3[^1234567890].*$/&@VAHER/
s/^[^ ]*er)* [^ ]*ri[\[D#]* [^!]*!\\[^\\]*\\\.3[^1234567890].*$/&@MANNER/
s/^[^ ]*e)* [^ ]*eme[\[D#]* [^!]*!\\[^\\]*\\\.4[^1234567890].*$/&@HABE/
s/^[^ ]*s)* [^ ]*sa[\[D#]* [^!]*!\\[^\\]*\\\.3[^1234567890].*\\\.5.*$/&@HOOLAS/
s/^[^ ]*e)* [^ ]*e[\[D#]* [^!]*!\\[^\\]*\\\.5[^1234567890].*$/&@HAARE/
s/^[^ ]*is)* [^ ]*i[\[D#]* [^!]*!\\[^\\]*\\\.5[^1234567890].*$/&@KALLIS/
s/^[^ ]*e)* [^ ]*e[\[D#]* [^!]*!\\[^\\]*\\\.6[^1234567890].*$/&@PINGE/
s/^[^ ]*u)* [^ ]*u[\[D#]* [^!]*!\\[^\\]*\\\.6[^1234567890].*$/&@PINGE/
s/^[^ ]*s)* [^ ]*[^s][\[D#]* [^!]*!\\[^\\]*\\\.7[^1234567890].*$/&@KOTKAS/
s/^[^ ]*[lmnr])* [^ ]*a[\[D#]* [^!]*!\\[^\\]*\\\.8[^1234567890].*$/&@PIPAR/
s/^[^ ]*[lmnr])* [^ ]*e[\[D#]* [^!]*!\\[^\\]*\\\.8[^1234567890].*$/&@KANNEL/
s/^[^ ]*ke)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.12[^1234567890].*\\\.10.*$/&@PÄIKE/
/@/!s/^[^ ]*ke)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.12[^1234567890][^\\]*$/&@PEENIKE/
s/^[^ ]*s)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.9[^1234567890][^\\]*$/&@SOOLANE/
s/^[^ ]*ne)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.10[^1234567890][^\\]*$/&@SOOLANE/
s/^[^ ]*s)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.11[^1234567890][^\\]*$/&@OLULINE/
s/^[^ ]*ne)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.12[^1234567890][^\\]*$/&@OLULINE/
s/^[^ ]*l[ia]ne)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.12[^1234567890].*\\\.10.*$/&@SUULINE/
s/^[^ ]*mine)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.12[^1234567890].*\\\.10.*$/&@SUULINE/
/@/!s/^[^ ]*ne)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.12[^1234567890].*\\\.10.*$/&@KATKINE/
s/^[^ ]*ne)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.10[^1234567890].*\\\.12.*$/&@KATKINE/
s/^[^ ]*[^u]s)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@KATKINE/
s/^[^ ]*matus)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@SUULINE/
s/^[^ ]*l<ikkus)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@SUULINE/
/_H_[^@]*$/s/^[^ ]*s)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@KATKINE/
/@/!s/^[^ ]*[lvst]us)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@SUULINE/
/b<ambus/s/^[^ ]*s [^ ]*se [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@KATKINE/
/gl<oobus/s/^[^ ]*s [^ ]*se [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@KATKINE/
/kerjus/s/^[^ ]*s [^ ]*se [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@KATKINE/
/k<oonus/s/^[^ ]*s [^ ]*se [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@KATKINE/
/kr<ookus/s/^[^ ]*s [^ ]*se [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@KATKINE/
/@/!s/^[^ ]*s)* [^ ]*se[\[D#]* [^!]*!\\[^\\]*\\\.11[^1234567890].*\\\.9.*$/&@SUULINE/
s/^[^ ]*n<iin [^!]*!\\[^\\]*\\\.13.*$/&@NIIN/
s/^[^ ]*p<eel [^!]*!\\[^\\]*\\\.13.*$/&@NIIN/
s/^[^ ]*p<een [^!]*!\\[^\\]*\\\.13.*$/&@PEEN/
s/^[^ ]*t<üün [^!]*!\\[^\\]*\\\.13.*$/&@PEEN/
/@/!s/^[^ ]*[^s] [^!]*!\\[^\\]*\\\.13.*$/&@KEEL/
/@/!s/^[^ ]*uks [^ ]*ukse [^!]*!\\[^\\]*\\\.14.*$/&@ERAND/
/@/!s/^[^ ]*laps [^ ]*lapse [^!]*!\\[^\\]*\\\.14.*$/&@ERAND/
/@/!s/^[^ ]*s\]* [^ ]*[^n]e[\[D#]* [^!]*!\\[^\\]*\\\.14.*$/&@VARS/
s/^[^ ]*l<eem ^[^ ]*leeme [^!]*!\\[^\\]*\\\.14.*$/&@KEEL/
s/^[^!]*!\\[^\\]*\\\.15.*$/&@MESI/
/@/!s/^[^!]*!\\[^\\]*\\\.16.*$/&@PERE/
/@/!s/^[^!]*!\\[^\\]*\\\.17.*$/&@KAVA/
/@/!s/^[^!]*!\\[^\\]*\\\.18.*$/&@KAVA/
/@/!s/^[^!]*!\\[^\\]*\\\.19.*\\\.2.*$/&@MUUSEUM/
/@/!s/^[^!]*!\\[^\\]*\\\.19[^\\]*$/&@TAUD/
/b<eib/s/^[^!]*!\\[^\\]*\\\.20.*SG\.P\$.*$/&@TAUD/
/@/!s/^[^!]*!\\[^\\]*\\\.20.*SG\.P\$.*$/&@MERI/
/@/!s/^[^!]*!\\[^\\]*\\\.20.*$/&@NIMI/
/@/!s/^[^!]*!\\[^\\]*\\\.21.*$/&@NIMI/
s/^[^ ]*|[^ ]*[^aeiouõäöü]<*[aeiouõäöü][kpt] [^ ]*[kpt][kpt]i [^!]*!\\[^\\]*\\\.22.*$/&@KABINET/
/@/!s/^[^ ]*|[^ ]*[gbdvs]\]*[kpt] [^ ]*[gbdvs]\]*[kpt]i [^ ]*[gbdvs]\]*[kpt]i [^!]*!\\[^\\]*\\\.22.*$/&@TAUD/
/@/!s/^[^ ]*|[^ ]*[kpt]\][kpt] [^ ]*[kpt]\][kpt]i [^ ]*[^kpt]\][kpt]i [^!]*!\\[^\\]*\\\.22.*$/&@TAUD/
/@/!s/^[^ ]*|[^ ]*[^kptshf][kpt] [^ ]*[kpt]i [^ ]*[kpt]i [^!]*!\\[^\\]*\\\.22.*$/&@FIAT/
/@/!s/^[^ ]* [^ ]*a[\[DE]* [^!]*!\\[^\\]*\\\.22.*$/&@PIIM/
/@/!s/^[^ ]* [^ ]*i[\[DE]* [^!]*!\\[^\\]*\\\.22.*$/&@TAUD/
/@/!s/^[^ ]* [^ ]*u[\[DE]* [^!]*!\\[^\\]*\\\.22.*$/&@KOON/
/@/!s/^[^ ]* [^ ]*e[\[DE]* [^!]*!\\[^\\]*\\\.22.*$/&@EIT/
s/^[^ ]p<*oiss [^!]*!\\[^\\]*\\\.23.*$/&@POISS/
s/^[^ ]p<*üks [^!]*!\\[^\\]*\\\.23.*$/&@POISS/
/@/!s/^[^ ]* [^!]*!\\[^\\]*\\\.23.*$/&@KAEL/
s/^[^ ]* [^ ]*a [^!]*!\\[^\\]*\\\.24.*$/&@PIIM/
s/^[^ ]* [^ ]*i [^!]*!\\[^\\]*\\\.24.*$/&@TAUD/
s/^[^ ]* [^ ]*u [^!]*!\\[^\\]*\\\.24.*$/&@KOON/
s/^[^ ]* [^ ]*e [^!]*!\\[^\\]*\\\.24.*$/&@EIT/
s/^[^ ]* [^!]*!\\[^\\]*\\\.25.*$/&@ELANIK/
s/^[^ ]* [^!]*!\\[^\\]*\\\.26.*$/&@ARMEE/
s/^[^ ]* [^!]*!\\[^\\]*\\\.27.*$/&@ELAMA/
s/^[^ ]* [^!]*!\\[^\\]*\\\.28.*$/&@LEPPIMA/
s/^[^ ]* [^!]*!\\[^\\]*\\\.29.*$/&@HAKKAMA/
s/^[^ ]* [^!]*!\\[^\\]*\\\.30.*$/&@SIPLEMA/
s/^[^ ]* [^!]*!\\[^\\]*\\\.31.*$/&@RABELEMA/
s/^[^ ]*[km]aits\[MA [^!]*!\\[^\\]*\\\.32.*$/&@KAITSMA/
s/^[^ ]*kuse\[MA [^!]*!\\[^\\]*\\\.32.*$/&@PESEMA/
s/^[^ ]*pese\[MA [^!]*!\\[^\\]*\\\.32.*$/&@PESEMA/
/@/!s/a\[B [^!]*!\\[^\\]*\\\.32.*$/&@SEISMA/
/@/!s/a\[B [^!]*!\\[^\\]*\\\.33.*$/&@SEISMA/



