#!/bin/sed -f

s/^[^|]*|//
/#/s/^.* \([^ ]*#[^ ]*#\).*$/& \1ÕIGEVORM/
/#/s/^\([^() ]*\)(\([^ ()]*\))/\1\2/ 
s/#//g
s/^\([^@]*\)\[D \(.*@\)/\1 \2/
s/(\([^@]*\))\([aeiu]\)\[DE /\1\2 /
s/^\([^ ]*\)is [^@]*@KALLIS.*$/& \1is:\1I5/
s/^\([^ ]*\) [^@]*@KEVAD.*$/& \1:\1/
s/^\([^ ]*kohus\) \([^ ]*k<oh\)tu [^@]*@KOHUS.*$/& \1:\2T1u/
s/^\([^ ]*kura\)t [^@]*@KURAT.*$/& \1t:\1/
s/^\([^ ]*k<õrb\) [^@]*@KÕRB.*$/& \1:\1/
s/^\([^ ]*k<*ööm\)en [^@]*@KÖÖMEN.*$/& \1en:\1E2n/
s/^\([^ ]*\)ps [^@]*@LAPS.*$/& \1ps:\1P1s/
s/^\([^ ]*\)ks [^@]*@LAPS.*$/& \1ks:\1K1s/
s/^\([^ ]*lõuna\) \([^ ]*l<õuna\)[^@]*@LÕUNA.*$/& \1:\2/
s/^\([^ ]*an\)ner [^@]*@MANNER.*$/& \1ner:\1nD1E2R/
s/^\([^ ]*\)m<ees [^@]*@MEES.*$/& \1m<ees:\1me/
s/^\([^ ]*\) [^@]*@PEEN$/& \1:\1/
s/^\([^ ]*\) [^@]*@NIIN$/& \1:\1/
s/^\([^ ]*\)ke [^@]*@PÄIKE.*$/& \1ke:\1/
s/^\([^ ]*\)e [^@]*@SEEME.*$/& \1e:\1E2/
s/^\([^ ]*süda\) [^@]*@SÜDA.*$/& \1:\1/
s/^\([^ ]*ah\)er [^@]*@VAHER.*$/& \1er:\1T1E2R/
s/^\([^ ]*\)ke [^@]*@VÄIKE.*$/& \1ke:\1/
s/^\([^ ]*emand\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*is*sand\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*para\)s [^@]*@PARAS.*$/& \1s:\1/
s/^\([^ ]*põrand\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*rätsep\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*tuha\)t [^@]*@TUHAT.*$/& \1t:\1/
s/^\([^ ]*tulnuk\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*Tooming\) [^@]*@MAGUS.*$/& \1:\1/
s/^\([^ ]*raamat\) [^@]*@VIRSIK.*$/& \1:\1/
s/^\([^ ]*Lembit\) [^@]*@VIRSIK.*$/& \1:\1/
s/^\([^ ]*\) [^@]*@AASTA.*$/& \1:\1/
/@.*:/!s/^\([^ ]*ud\) \([^ ]*u\) [^@]*@TUNTUD.*$/& \1:\2/
/@.*:/!s/^\([^ ]*\) \1u [^@]*@VIRSIK.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)\([kpt]*\)u\([lr]\) \1[kpt]*\3u [^@]*@VIRSIK.*$/& \1\2u\3:\1\2U2\3/
/@.*:/!s/^\([^ ]*\) \1’i [^@]*@REDEL.*$/& \1:\1%{apo%}/
/@.*:/!s/^\([^ ]*\) \1i [^@]*@REDEL.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)\([kptmshf]*\)e\([lr]\) \1[kpt]*\3i [^@]*@REDEL.*$/& \1\2e\3:\1\2E2\3/
/@.*:/!s/^\([^ ]*\) \1a [^@]*@MAGUS.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)\([kptmshf]*\)e\([lmnrsv]\) \1[kpt]*\3a [^@]*@MAGUS.*$/& \1\2e\3:\1\2E2\3/
/@.*:/!s/^\([^ ]*\)\([kptmshf]*\)u\([lmnrsv]\) \1[kpt]*\3a [^@]*@MAGUS.*$/& \1\2u\3:\1\2U2\3/
/@.*:/!s/^\([^ ]*\)\([kptmshf]*\)i\([lmnrsv]\) \1[kpt]*\3a [^@]*@MAGUS.*$/& \1\2i\3:\1\2I2\3/
/@.*:/!s/^\([^ ]*\)ne \1sa [^@]*@MAGUS.*$/& \1ne:\1N1e/
/@.*:/!s/^\([^ ]*\)s \1 [^@]*@LOHAKAS.*$/& \1s:\1/
/@.*:/!s/^\([^ ]*\)s \1nda [^@]*@HALE.*$/& \1s:\1N2/
/@.*:/!s/^\([^ ]*\) [^@]*@HALE.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)as \([^ ]*\)sa [^@]*@HOOLAS.*$/& \1as:\2A2s/
/@.*:/!s/^\([^ ]*\)es \([^ ]*\)sa [^@]*@HOOLAS.*$/& \1es:\2E2s/
/@.*:/!s/^\([^ ]*\)is \([^ ]*\)sa [^@]*@HOOLAS.*$/& \1is:\2I2s/
/@.*:/!s/^\([^ ]*\)us \([^ ]*\)sa [^@]*@HOOLAS.*$/& \1us:\2U2s/
/@.*:/!s/^\([^ ]*\) [^@]*@HABE.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)e \([^ ]*\)me [^@]*@HAARE.*$/& \1e:\2E2/
/@.*:/!s/^\([^ ]*\)ti \([^ ]*\)tme [^@]*@HAARE.*$/& \1ti:\2ttI2/
/@.*:/!s/^\([^ ]*\)tu \([^ ]*\)tme [^@]*@HAARE.*$/& \1tu:\2ttU2/
/@.*:/!s/^\([^ ]*\) \([^ ]*\) [^@]*@PINGE.*$/& \1:\2/
/@.*:/!s/^\([^ ]*\)as \([^ ]*\)a [^@]*@KOTKAS.*$/& \1as:\2a/
/@.*:/!s/^\([^ ]*\)is \([^ ]*\)i [^@]*@KOTKAS.*$/& \1is:\2I5/
/@.*:/!s/^\([^ ]*kärb\)es \([^ ]*\)se [^@]*@KANNEL.*$/& \1es:\2E2s/
/@.*:/!s/^\([^ ]*lemm\)el \([^ ]*em\)le [^@]*@KANNEL.*$/& \1el:\2mE2l/
/@.*:/!s/^\([^ ]*kann\)el \([^ ]*\)le [^@]*@KANNEL.*$/& \1el:\2E2l/
/@.*:/!s/^\([^ ]*tüt\)ar \([^ ]*\)re [^@]*@KANNEL.*$/& \1ar:\2A2r/
/@.*:/!s/^\([^ ]*\)ar \([^ ]*\)ra [^@]*@PIPAR.*$/& \1ar:\2A2r/
/@.*:/!s/^\([^ ]*\)al \([^ ]*\)la [^@]*@PIPAR.*$/& \1al:\2A2l/
/@.*:/!s/^\([^ ]*\)s [^@]*@SOOLANE.*$/& \1s:\1s/
/@.*:/!s/^\([^ ]*\)ne [^@]*@SOOLANE.*$/& \1ne:\1N1e/
/@.*:/!s/^\([^ ]*\)s [^@]*@OLULINE.*$/& \1s:\1s/
/@.*:/!s/^\([^ ]*\)ne [^@]*@OLULINE.*$/& \1ne:\1N1e/
/@.*:/!s/^\([^ ]*\)s [^@]*@KATKINE.*$/& \1s:\1s/
/@.*:/!s/^\([^ ]*\)ne [^@]*@KATKINE.*$/& \1ne:\1N1e/
/@.*:/!s/^\([^ ]*\)s [^@]*@SUULINE.*$/& \1s:\1s/
/@.*:/!s/^\([^ ]*\)ne [^@]*@SUULINE.*$/& \1ne:\1N1e/
/@.*:/!s/^\([^ ]*\) [^@]*@PEENIKE.*$/& \1:\1/
/@.*:/!s/^\([^ ]*l<ee\)m [^@]*@KEEL.*$/& \1m:\1M1/
/@.*:/!s/^\([^ ]*\) [^@]*@KEEL.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)s\]* \([^ ]*\)ne [^@]*@VARS.*$/& \1s:\1N2/
/@.*:/!s/^\([^ ]*\)rs \([^ ]*\)rre [^@]*@VARS.*$/& \1rs:\1rrS1/
/@.*:/!s/^\([^ ]*\)s \([^ ]*\)e [^@]*@VARS.*$/& \1s:\1S1/
/@.*:/!s/^\([^ ]*\)üs\]i [^@]*@MESI.*$/& \1üsi:\1Ü5S1/
/@.*:/!s/^\([^ ]*\)us\]i [^@]*@MESI.*$/& \1usi:\1U5S1/
/@.*:/!s/^\([^ ]*\)s\]i [^@]*@MESI.*$/& \1si:\1S1/
/@.*:/!s/^\([^ ]*[pk]ere\) \([^ (][^ ]*[^)]\) [^@]*@PERE.*$/& \1:\1%{stemill%}/
/@.*:/!s/^\([^ ]*tare\) \([^ (][^ ]*[^)]\) [^@]*@PERE.*$/& \1:\1%{stemill%}/
/@.*:/!s/^\([^ ]*[^gbd]\)\([aeiu]\) \([^ ]*\)g\2 [^@]*\\H[^@]*@PERE.*$/& \1\2:\1G3\2%{stemill%}/
/@.*:/!s/^\([^ ]*[^gbd]\)\([aeiu]\) \([^ ]*\)d\2 [^@]*\\H[^@]*@PERE.*$/& \1\2:\1D3\2%{stemill%}/
/@.*:/!s/^\([^ ]*\) \([^ (][^ ]*[^)]\) [^@]*\\H[^@]*@PERE.*$/& \1:\1%{stemill%}/
/@.*:/!s/^\([^ ]*\) [^@]*@PERE.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\) ([^ ]*) [^@]*\.17[^@]*@KAVA.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\) [^ @]*\.17[^@]*@KAVA.*$/& \1:\1/
/@.*:/!s/^\([^ ]*\)\([aeiouõäöü]\)\(.\)\]*\([aeiou]\) [^ ]*\2\3\]*\3\4 [^@]*\.17[^@]*@KAVA.*$/& \1\2\3\4:\1\2\3\4%{stemill%}/
/@.*:/!s/^\([^ ]*\)\([aeiouõäöü]\)\(g\)\([aeiou]\) [^ ]*\2kk\4 [^@]*\.17[^@]*@KAVA.*$/& \1\2\3\4:\1\2\3\4%{stemill%}/
/@.*:/!s/^\([^ ]*\)\([aeiouõäöü]\)\(b\)\([aeiou]\) [^ ]*\2pp\4 [^@]*\.17[^@]*@KAVA.*$/& \1\2\3\4:\1\2\3\4%{stemill%}/
/@.*:/!s/^\([^ ]*\)\([aeiouõäöü]\)\(d\)\([aeiou]\) [^ ]*\2tt\4 [^@]*\.17[^@]*@KAVA.*$/& \1\2\3\4:\1\2\3\4%{stemill%}/
/@.*:/!s/^\([^ ]*\)\([aeiouõäöü]\)\(d\)\([aeiou]\) [^ ]*\2j\4 [^@]*\.17[^@]*@KAVA.*$/& \1\2\3\4:\1\2D2\4%{stemill%}/

/@.*:/!s/^\([^ ]*\)gu [^ ][^ ]*o [^@]*\.18[^@]*@KAVA.*$/& \1gu:\1G1U5/
/@.*:/!s/^\([^ ]*\)bu [^ ][^ ]*o [^@]*\.18[^@]*@KAVA.*$/& \1bu:\1B1U5/
/@.*:/!s/^\([^ ]*\)du [^ ][^ ]*o [^@]*\.18[^@]*@KAVA.*$/& \1du:\1D1U5/
/@.*:/!s/^\([^ ]*\)du [^ ][^ ]*ju [^@]*\.18[^@]*@KAVA.*$/& \1du:\1D2u/

/@.*:/!s/^\([^ ]*\)da [^ ][^ ]*ja [^@]*\.18[^@]*@KAVA.*$/& \1da:\1D2a/
/@.*:/!s/^\([^ ]*\)da [^ ][^ ]*[^j]a [^@]*\.18[^@]*@KAVA.*$/& \1da:\1D1a/
/@.*:/!s/^\([^ ]*\)ga [^ ][^ ]*a [^@]*\.18[^@]*@KAVA.*$/& \1ga:\1G1a/
/@.*:/!s/^\([^ ]*\)ba [^ ][^ ]*a [^@]*\.18[^@]*@KAVA.*$/& \1ba:\1B1a/

/@.*:/!s/^\([^ ]*\)de [^ ][^ ]*[^d]e [^@]*\.18[^@]*@KAVA.*$/& \1de:\1D1e/

s/i\([GBD]1[Uae]\)/I5\1/
s/u\([GBD]1[Uae]\)/U5\1/

/^\([^ ]*\) [^ ][^ ]* [^ (][^ ]*[^)] .*@KAVA/s/$/%{stemill%}/
/iga.*ikka /s/%{stemill%}/&%{rare%}/
/suga.*ukka /s/%{stemill%}//

/@.*:/s/^[^ ]* [^@]*\^E\^[^!]*!@KAVA.*$/&%+%{pl.e%}/
/@.*:/s/^[^ ]* [^@]*\^I\^[^!]*!@KAVA.*$/&%+%{pl.i%}/
/@.*:/s/^[^ ]* [^@]*\^U\^[^!]*!@KAVA.*$/&%+%{pl.u%}/

/@KAVA.*%{stemill%}/s/\(%{stemill%}\)\(%+%{pl.[eiu]%}\)/\2\1/

/\.17.*@KAVA.*%{stemill%}/s/%{stemill%}/&%{rare%}/
/^elu .*%{stemill%}%{rare%}/s/%{rare%}//
/_elu .*%{stemill%}%{rare%}/s/%{rare%}//
/^maru .*%{stemill%}%{rare%}/s/%{rare%}//
/_maru .*%{stemill%}%{rare%}/s/%{rare%}//
/^eru .*%{stemill%}%{rare%}/s/%{rare%}//
/_eru .*%{stemill%}%{rare%}/s/%{rare%}//
/^häda .*%{stemill%}%{rare%}/s/%{rare%}//
/^ida .*%{stemill%}%{rare%}/s/%{rare%}//
/_ida .*%{stemill%}%{rare%}/s/%{rare%}//
/^abi .*%{stemill%}%{rare%}/s/%{rare%}//
/kino .*%{stemill%}%{rare%}/s/%{rare%}//
/kodu .*%{stemill%}%{rare%}/s/%{rare%}//
/kõri .*%{stemill%}%{rare%}/s/%{rare%}//
/küla .*%{stemill%}%{rare%}/s/%{rare%}//
/maja .*%{stemill%}%{rare%}/s/%{rare%}//
/mälu .*%{stemill%}%{rare%}/s/%{rare%}//
/nina .*%{stemill%}%{rare%}/s/%{rare%}//
/^oja .*%{stemill%}%{rare%}/s/%{rare%}//
/_oja .*%{stemill%}%{rare%}/s/%{rare%}//
/^osa .*%{stemill%}%{rare%}/s/%{rare%}//
/_osa .*%{stemill%}%{rare%}/s/%{rare%}//
/^pada .*%{stemill%}%{rare%}/s/%{rare%}//
/_pada .*%{stemill%}%{rare%}/s/%{rare%}//
/^pesa .*%{stemill%}%{rare%}/s/%{rare%}//
/_pesa .*%{stemill%}%{rare%}/s/%{rare%}//
/^saba .*%{stemill%}%{rare%}/s/%{rare%}//
/talu .*%{stemill%}%{rare%}/s/%{rare%}//
/^tül\]i .*%{stemill%}%{rare%}/s/%{rare%}//
/^udu .*%{stemill%}%{rare%}/s/%{rare%}//
/_udu .*%{stemill%}%{rare%}/s/%{rare%}//

/raba .*17^U^!@KAVA/s/%+%{pl\.u%}//
/jada .*17^U^!@KAVA/s/%+%{pl\.u%}//
/lava .*17^U^!@KAVA/s/%+%{pl\.u%}//
/nõva .*17^U^!@KAVA/s/%+%{pl\.u%}//
/[ljs]uga .*18^.^!@KAVA/s/%+%{pl\..%}//
/pada .*18^.^!@KAVA/s/%+%{pl\..%}//

/kava .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/nina .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/saba .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/kena .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/kõva .*17^I^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/paha .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/vaga .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/ala .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/huvi .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/
/keha .*17^U^!@KAVA/s/%+%{pl\..%}/&%{rare%}/

s/^\([^ ]*\) [^@]*@MUUSEUM.*$/& \1:\1/
s/^\([^ ]*lu\)mi [^@]*@MERI.*$/& \1mi:\1M1%{stemill%}/
s/^\([^ ]*mõ\)n\]i [^@]*@MERI.*$/& \1ni:\1nD3%{stemill%}ERAND/
/@.*:/!s/^\([^ ]*\)i [^@]*@MERI.*$/& \1i:\1%{stemill%}/
/[ _]kuse .*MERI/s/%{stemill%}/&%{rare%}/
s/^\([^ ]*\)i [^@]*20[^@]*@NIMI.*$/& \1i:\1/
/[ _]süle [^@]*20[^@]*@NIMI/s/$/%{stemill%}/
s/^\([^ ]*t\)ugi [^@]*21[^@]*@NIMI.*$/& \1ugi:\1U5G1/
/@.*:/!s/^\([^ ]*\)gi [^@]*21[^@]*@NIMI.*$/& \1gi:\1G1%{stemill%}/
/@.*:/!s/^\([^ ]*\)bi [^@]*21[^@]*@NIMI.*$/& \1gi:\1B2%{stemill%}/


/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([lmnr]\)ga \([^ ]*\)\3\3a [^@]*22[^@]*@PIIM/& \1:\2\3\3G1/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([lmnr]\)ba \([^ ]*\)\3\3a [^@]*22[^@]*@PIIM/& \1:\2\3\3B1/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([lmnr]\)da \([^ ]*\)\3\3a [^@]*22[^@]*@PIIM/& \1:\2\3\3D1/

/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(.\)ga \([^ ]*\)\3a [^@]*22[^@]*@PIIM/& \1:\2\3G1/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(.\)ba \([^ ]*\)\3a [^@]*22[^@]*@PIIM/& \1:\2\3B1/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(.\)da \([^ ]*\)\3a [^@]*22[^@]*@PIIM/& \1:\2\3D1/

/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([sh]\)ka \([^ ]*\)\3a [^@]*22[^@]*@PIIM/& \1:\2\3K1/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([sh]\)pa \([^ ]*\)\3a [^@]*22[^@]*@PIIM/& \1:\2\3P1/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([sh]\)ta \([^ ]*\)\3a [^@]*22[^@]*@PIIM/& \1:\2\3T1/

/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([ao]\)ega \([^ ]*\)\3ja [^@]*22[^@]*@PIIM/& \1:\2\3E4G2/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([ao]\)eda \([^ ]*\)\3ia [^@]*22[^@]*@PIIM/& \1:\2\3E3D1/

/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(.\)tva \([^ ]*\)dva [^@]*22[^@]*@PIIM/& \1:\2\3T2v/

/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(.\)ga \([^ ]*\)\3ja [^@]*22[^@]*@PIIM/& \1:\2\3G2/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(.\)ba \([^ ]*\)\3va [^@]*22[^@]*@PIIM/& \1:\2\3B2/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(.\)da \([^ ]*\)\3ja [^@]*22[^@]*@PIIM/& \1:\2\3D2/

/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(ss\)a \([^ ]*\)sa [^@]*22[^@]*@PIIM/& \1:\1/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\([kpt]\)a \([^ ]*\)[gbdkpt]a [^@]*22[^@]*@PIIM/& \1:\1/
/@.*:/!s/^\([^ ]*\) \([^ ]*\)\(..\)a \([^ ]*\)\3a [^@]*22[^@]*@PIIM/& \1:\1/

/@.*:/!s/^\([^ ]*i\) \([^ ]*\)\(.\)kja \([^ ]*\)\3gja [^@]*24[^@]*@PIIM/& \1:\2\3K2I4/
/@.*:/!s/^\([^ ]*i\) \([^ ]*\)\(.\)pja \([^ ]*\)\3bja [^@]*24[^@]*@PIIM/& \1:\2\3P2I4/
/@.*:/!s/^\([^ ]*i\) \([^ ]*\)\(.\)t\]*ja \([^ ]*\)\3d\]*ja [^@]*24[^@]*@PIIM/& \1:\2\3T2I4/

/@.*:/!s/^\([^ ]*i\) \([^ ]*\)\(.\)ja \([^ ]*\)\3ja [^@]*24[^@]*@PIIM/& \1:\2\3I4/

/@.*:/!s/^\([^ ]*e[lr]\) \([^ ]*\)k\([lr]\)a \([^ ]*\)g\3a [^@]*24[^@]*@PIIM/& \1:\2K2E2\3/
/@.*:/!s/^\([^ ]*e[lr]\) \([^ ]*\)p\([lr]\)a \([^ ]*\)b\3a [^@]*24[^@]*@PIIM/& \1:\2P2E2\3/
/@.*:/!s/^\([^ ]*e[lr]\) \([^ ]*\)t\([lr]\)a \([^ ]*\)d\3a [^@]*24[^@]*@PIIM/& \1:\2T2E2\3/



