/@akt+N/s/@P.NomStem.First@//g
/@and+N/s/@P.NomStem.First@//g
/@aut+N/s/@P.NomStem.First@//g
/@ebe+N/s/@P.NomStem.First@//g
/@käi+N/s/@P.NomStem.First@//g
/@net+N/s/@P.NomStem.First@//g
/@ost+N/s/@P.NomStem.First@//g
/@sai+N/s/@P.NomStem.First@//g
/@urb+N/s/@P.NomStem.First@//g
/@äss+N/s/@P.NomStem.First@//g
/@äär+N/s/@P.NomStem.First@//g
/@õpe+N/s/@P.NomStem.First@//g
/@õpp+N/s/@P.NomStem.First@//g
/@aare+N/s/@P.NomStem.First@//g
/@agar+N/s/@P.NomStem.First@//g
/@aist+N/s/@P.NomStem.First@//g
/@alef+N/s/@P.NomStem.First@//g
/@anne+N/s/@P.NomStem.First@//g
/@aser+N/s/@P.NomStem.First@//g
/@bakk+N/s/@P.NomStem.First@//g
/@bard+N/s/@P.NomStem.First@//g
/@bask+N/s/@P.NomStem.First@//g
/@bell+N/s/@P.NomStem.First@//g
/@bill+N/s/@P.NomStem.First@//g
/@boon+N/s/@P.NomStem.First@//g
/@buur+N/s/@P.NomStem.First@//g
/@daik+N/s/@P.NomStem.First@//g
/@darg+N/s/@P.NomStem.First@//g
/@dekk+N/s/@P.NomStem.First@//g
/@enne+N/s/@P.NomStem.First@//g
/@faag+N/s/@P.NomStem.First@//g
/@faul+N/s/@P.NomStem.First@//g
/@faun+N/s/@P.NomStem.First@//g
/@fess+N/s/@P.NomStem.First@//g
/@foul+N/s/@P.NomStem.First@//g
/@gael+N/s/@P.NomStem.First@//g
/@gaid+N/s/@P.NomStem.First@//g
/@gall+N/s/@P.NomStem.First@//g
/@gill+N/s/@P.NomStem.First@//g
/@haan+N/s/@P.NomStem.First@//g
/@hant+N/s/@P.NomStem.First@//g
/@heik+N/s/@P.NomStem.First@//g
/@hunn+N/s/@P.NomStem.First@//g
/@hüüp+N/s/@P.NomStem.First@//g
/@isur+N/s/@P.NomStem.First@//g
/@jaan+N/s/@P.NomStem.First@//g
/@jarl+N/s/@P.NomStem.First@//g
/@jeen+N/s/@P.NomStem.First@//g
/@joll+N/s/@P.NomStem.First@//g
/@jänn+N/s/@P.NomStem.First@//g
/@jäss+N/s/@P.NomStem.First@//g
/@jõll+N/s/@P.NomStem.First@//g
/@kain+N/s/@P.NomStem.First@//g
/@kalm+N/s/@P.NomStem.First@//g
/@karm+N/s/@P.NomStem.First@//g
/@karr+N/s/@P.NomStem.First@//g
/@kate+N/s/@P.NomStem.First@//g
/@kaur+N/s/@P.NomStem.First@//g
/@kelt+N/s/@P.NomStem.First@//g
/@kess+N/s/@P.NomStem.First@//g
/@kibe+N/s/@P.NomStem.First@//g
/@kirs+N/s/@P.NomStem.First@//g
/@kolk+N/s/@P.NomStem.First@//g
/@kolt+N/s/@P.NomStem.First@//g
/@koos+N/s/@P.NomStem.First@//g
/@kopt+N/s/@P.NomStem.First@//g
/@kost+N/s/@P.NomStem.First@//g
/@kuri+N/s/@P.NomStem.First@//g
/@kuts+N/s/@P.NomStem.First@//g
/@kutt+N/s/@P.NomStem.First@//g
/@käks+N/s/@P.NomStem.First@//g
/@kääv+N/s/@P.NomStem.First@//g
/@kõik+N/s/@P.NomStem.First@//g
/@kõmp+N/s/@P.NomStem.First@//g
/@külm+N/s/@P.NomStem.First@//g
/@küüt+N/s/@P.NomStem.First@//g
/@laar+N/s/@P.NomStem.First@//g
/@larv+N/s/@P.NomStem.First@//g
/@lase+N/s/@P.NomStem.First@//g
/@lass+N/s/@P.NomStem.First@//g
/@leev+N/s/@P.NomStem.First@//g
/@lekk+N/s/@P.NomStem.First@//g
/@lesg+N/s/@P.NomStem.First@//g
/@libe+N/s/@P.NomStem.First@//g
/@liir+N/s/@P.NomStem.First@//g
/@limb+N/s/@P.NomStem.First@//g
/@lits+N/s/@P.NomStem.First@//g
/@litt+N/s/@P.NomStem.First@//g
/@loop+N/s/@P.NomStem.First@//g
/@lään+N/s/@P.NomStem.First@//g
/@lõss+N/s/@P.NomStem.First@//g
/@lüht+N/s/@P.NomStem.First@//g
/@lüüm+N/s/@P.NomStem.First@//g
/@mail+N/s/@P.NomStem.First@//g
/@mann+N/s/@P.NomStem.First@//g
/@mant+N/s/@P.NomStem.First@//g
/@mart+N/s/@P.NomStem.First@//g
/@meil+N/s/@P.NomStem.First@//g
/@mest+N/s/@P.NomStem.First@//g
/@mett+N/s/@P.NomStem.First@//g
/@miil+N/s/@P.NomStem.First@//g
/@miim+N/s/@P.NomStem.First@//g
/@miin+N/s/@P.NomStem.First@//g
/@mink+N/s/@P.NomStem.First@//g
/@mirt+N/s/@P.NomStem.First@//g
/@miss+N/s/@P.NomStem.First@//g
/@mool+N/s/@P.NomStem.First@//g
/@mõte+N/s/@P.NomStem.First@//g
/@mähk+N/s/@P.NomStem.First@//g
/@nakk+N/s/@P.NomStem.First@//g
/@naud+N/s/@P.NomStem.First@//g
/@nepp+N/s/@P.NomStem.First@//g
/@nivh+N/s/@P.NomStem.First@//g
/@noon+N/s/@P.NomStem.First@//g
/@olem+N/s/@P.NomStem.First@//g
/@paan+N/s/@P.NomStem.First@//g
/@paks+N/s/@P.NomStem.First@//g
/@paps+N/s/@P.NomStem.First@//g
/@parh+N/s/@P.NomStem.First@//g
/@pask+N/s/@P.NomStem.First@//g
/@paut+N/s/@P.NomStem.First@//g
/@peel+N/s/@P.NomStem.First@//g
/@peer+N/s/@P.NomStem.First@//g
/@peet+N/s/@P.NomStem.First@//g
/@peil+N/s/@P.NomStem.First@//g
/@pell+N/s/@P.NomStem.First@//g
/@penn+N/s/@P.NomStem.First@//g
/@perm+N/s/@P.NomStem.First@//g
/@pett+N/s/@P.NomStem.First@//g
/@pide+N/s/@P.NomStem.First@//g
/@pime+N/s/@P.NomStem.First@//g
/@pinn+N/s/@P.NomStem.First@//g
/@piss+N/s/@P.NomStem.First@//g
/@pood+N/s/@P.NomStem.First@//g
/@porr+N/s/@P.NomStem.First@//g
/@pout+N/s/@P.NomStem.First@//g
/@pulp+N/s/@P.NomStem.First@//g
/@pupp+N/s/@P.NomStem.First@//g
/@rake+N/s/@P.NomStem.First@//g
/@rumb+N/s/@P.NomStem.First@//g
/@rups+N/s/@P.NomStem.First@//g
/@räks+N/s/@P.NomStem.First@//g
/@rääs+N/s/@P.NomStem.First@//g
/@rünt+N/s/@P.NomStem.First@//g
/@saad+N/s/@P.NomStem.First@//g
/@saam+N/s/@P.NomStem.First@//g
/@saan+N/s/@P.NomStem.First@//g
/@sade+N/s/@P.NomStem.First@//g
/@sarn+N/s/@P.NomStem.First@//g
/@seek+N/s/@P.NomStem.First@//g
/@seim+N/s/@P.NomStem.First@//g
/@sekk+N/s/@P.NomStem.First@//g
/@sert+N/s/@P.NomStem.First@//g
/@sess+N/s/@P.NomStem.First@//g
/@siss+N/s/@P.NomStem.First@//g
/@soor+N/s/@P.NomStem.First@//g
/@sulp+N/s/@P.NomStem.First@//g
/@summ+N/s/@P.NomStem.First@//g
/@sutt+N/s/@P.NomStem.First@//g
/@suum+N/s/@P.NomStem.First@//g
/@särp+N/s/@P.NomStem.First@//g
/@söör+N/s/@P.NomStem.First@//g
/@sülf+N/s/@P.NomStem.First@//g
/@süüd+N/s/@P.NomStem.First@//g
/@taar+N/s/@P.NomStem.First@//g
/@taat+N/s/@P.NomStem.First@//g
/@taft+N/s/@P.NomStem.First@//g
/@tead+N/s/@P.NomStem.First@//g
/@term+N/s/@P.NomStem.First@//g
/@till+N/s/@P.NomStem.First@//g
/@tiss+N/s/@P.NomStem.First@//g
/@tuhv+N/s/@P.NomStem.First@//g
/@tull+N/s/@P.NomStem.First@//g
/@tuss+N/s/@P.NomStem.First@//g
/@tääv+N/s/@P.NomStem.First@//g
/@türp+N/s/@P.NomStem.First@//g
/@ujum+N/s/@P.NomStem.First@//g
/@unts+N/s/@P.NomStem.First@//g
/@vaag+N/s/@P.NomStem.First@//g
/@vaak+N/s/@P.NomStem.First@//g
/@vald+N/s/@P.NomStem.First@//g
/@varr+N/s/@P.NomStem.First@//g
/@vart+N/s/@P.NomStem.First@//g
/@viig+N/s/@P.NomStem.First@//g
/@vikk+N/s/@P.NomStem.First@//g
/@viks+N/s/@P.NomStem.First@//g
/@vinn+N/s/@P.NomStem.First@//g
/@viss+N/s/@P.NomStem.First@//g
/@vist+N/s/@P.NomStem.First@//g
/@voll+N/s/@P.NomStem.First@//g
/@vomm+N/s/@P.NomStem.First@//g
/@voos+N/s/@P.NomStem.First@//g
/@vull+N/s/@P.NomStem.First@//g
/@väiv+N/s/@P.NomStem.First@//g
/@žanr+N/s/@P.NomStem.First@//g
/@soend+N/s/@P.NomStem.First@//g

