LEXICON Numerals

aastakuueteistkümnendik+Num+Card:´aasta#kuue#t´eist#k´ümnend´ik ELANIK ;
alguskümme+Num+Card:´algus#kümmE2 SEEME ;
biljondik+Num+Card:b`il,jond´ik ELANIK ;
biljones+Num+Ord:bil,joneN2 HALE ;
biljon+Num+Card:b´il,jon REDEL ;
esikaheksa+Num+Card:esi#kaheksa AASTA ;
esimene+Num+Ord:esimene OLULINE ;
kaheksakümnes+Num+Ord:kaheksa#k´ümneN2 HALE ;
kaheksandik+Num+Card:k`aheksand´ik ELANIK ;
kaheksa+Num+Card:kaheksa AASTA ;
kaheksasada+Num+Card:kaheksa#saD1J1a SADA ;
kaheksasajas+Num+Ord:kaheksa#sajaN2 HALE ;
kaheksas+Num+Ord:kaheksaN2 HALE ;
kaheksateistkümnendik+Num+Card:kaheksa#t´eist#k´ümnend´ik ELANIK ;
kaheksateistkümnes+Num+Ord:kaheksa#t´eist#k´ümneN2 HALE ;
kaheksatuhat+Num+Card:kaheksa#tuha TUHAT ;
kahekümnes+Num+Ord:kahe#k´ümneN2 HALE ;
kahendik+Num+Card:k`ahend´ik ELANIK ;
kahesajas+Num+Ord:kahe#sajaN2 HALE ;
kaheteistkümnendik+Num+Card:kahe#t´eist#k´ümnend´ik ELANIK ;
kaheteistkümnes+Num+Ord:kahe#t´eist#k´ümneN2 HALE ;
kaks+Num+Card:k´a KAKS ;
kakssada+Num+Card:k´aks#saD1J1a SADA ;
kakstuhat+Num+Card:k´aks#tuha TUHAT ;
kindapaar+Num+Card:k´inda#p´aar TAUD ;
kolmandik+Num+Card:k`olmand´ik ELANIK ;
kolmas+Num+Ord:kolmaN2 HALE ;
kolmekümnes+Num+Ord:kolme#k´ümneN2 HALE ;
kolmesajas+Num+Ord:kolme#sajaN2 HALE ;
kolmeteistkümnendik+Num+Card:kolme#t´eist#k´ümnend´ik ELANIK ;
kolmeteistkümnes+Num+Ord:kolme#t´eist#k´ümneN2 HALE ;
kolm-nelisada+Num+Card:k´olm-nel,i#saD1J1a SADA ;
kolm+Num+Card:k´olm%+%{pl.i%}%{rare%} EIT ;
kolmsada+Num+Card:k´olm#saD1J1a SADA ;
kolmtuhat+Num+Card:k´olm#tuha TUHAT ;
kolmveerand+Num+Card:k´olm#veerand REDEL ;
kolmveerandsada+Num+Card:k´olm#veerand#saD1J1a SADA ;
kuraditosin+Num+Card:kuradi#tosin MAGUS ;
kuuekümnes+Num+Ord:kuue#k´ümneN2 HALE ;
kuuendik+Num+Card:k`uuend´ik ELANIK ;
kuuesajas+Num+Ord:kuue#sajaN2 HALE ;
kuues+Num+Ord:kuueN2 HALE ;
kuueteistkümnendik+Num+Card:kuue#t´eist#k´ümnend´ik ELANIK ;
kuueteistkümnes+Num+Ord:kuue#t´eist#k´ümneN2 HALE ;
kuus+Num+Card:k´uuS1 VARS ;
kuussada+Num+Card:k´uus#saD1J1a SADA ;
kuustuhat+Num+Card:k´uus#tuha TUHAT ;
kvadriljondik+Num+Card:kvadr`il,jond´ik ELANIK ;
kvadriljones+Num+Ord:kvadr`il,joneN2 HALE ;
kvadriljon+Num+Card:kvadr`il,jon TAUD ;
kümmekond+Num+Card:k`ümmek´onnD1%+%{pl.i%} PIIM ;
kümme+Num+Card:kümmE2 SEEME ;
kümmetuhat+Num+Card:kümme#tuha TUHAT ;
kümnendik+Num+Card:k´ümnend´ik ELANIK ;
kümnes+Num+Ord:k´ümneN2 HALE ;
luigepaar+Num+Card:luige#p´aar TAUD ;
miljardes+Num+Ord:mil,jardeN2 HALE ;
miljardik+Num+Card:m`il,jard´ik ELANIK ;
miljard+Num+Card:mil,jard REDEL ;
miljondik+Num+Card:m`il,jond´ik ELANIK ;
miljones+Num+Ord:mil,joneN2 HALE ;
miljon+Num+Card:m´il,jon REDEL ;
mitmekümnes+Num+Ord:m´itme#k´ümneN2 HALE ;
mitusada+Num+Card:mitu#saD1J1a SADA ;
mitutuhat+Num+Card:mitu#tuha TUHAT ;
mustmiljon+Num+Card:m´ust#m´il,jon REDEL ;
mõnisada+Num+Card:mõni#saD1J1a SADA ;
mõnituhat+Num+Card:mõni#tuha TUHAT ;
neli+Num+Card:n´el,J1%+%{pl.u%} PIIM ;
nelisada+Num+Card:neli#saD1J1a SADA ;
nelituhat+Num+Card:neli#tuha TUHAT ;
neljakümnes+Num+Ord:nelja#k´ümneN2 HALE ;
neljandik+Num+Card:n`el,jand´ik ELANIK ;
neljasajas+Num+Ord:nelja#sajaN2 HALE ;
neljas+Num+Ord:nel,jaN2 HALE ;
neljateistkümnendik+Num+Card:nelja#t´eist#k´ümnend´ik ELANIK ;
neljateistkümnes+Num+Ord:nelja#t´eist#k´ümneN2 HALE ;
nullis+Num+Ord:nul,liN2 HALE ;
null+Num+Card:n´ul,l TAUD ;
null-üheksa+Num+Card:n´ul,l-üheksa AASTA ;
paar-kolmsada+Num+Card:p´aar-k´olm#saD1J1a SADA ;
paar+Num+Card:p´aar TAUD ;
paarsada+Num+Card:p´aar#saD1J1a SADA ;
paartuhat+Num+Card:p´aar#tuha TUHAT ;
pistrikupaar+Num+Card:p´istriku#p´aar TAUD ;
poolesajas+Num+Ord:poole#sajaN2 HALE ;
pool+Num+Card:p´ool KEEL ;
poolsada+Num+Card:p´ool#saD1J1a SADA ;
poolsadatuhat+Num+Card:p´ool#sada#tuha TUHAT ;
poolteisttuhat+Num+Card:p´ool#t´eist#tuha TUHAT ;
pooltuhat+Num+Card:p´ool#tuha TUHAT ;
sadakond+Num+Card:s`adak´onnD1%+%{pl.i%} PIIM ;
sada+Num+Card:saD1J1a%+%{pl.u%} SADA ;
sajandik+Num+Card:s`ajand´ik ELANIK ;
sajas+Num+Ord:sajaN2 HALE ;
seitse+Num+Card:s´eitsE2 HAARE ;
seitsesada+Num+Card:seitse#saD1J1a SADA ;
seitsetuhat+Num+Card:seitse#tuha TUHAT ;
seitsmekümnes+Num+Ord:s´eitsme#k´ümneN2 HALE ;
seitsmendik+Num+Card:s´eitsmend´ik ELANIK ;
seitsmesajas+Num+Ord:s´eitsme#sajaN2 HALE ;
seitsmes+Num+Ord:s´eitsmeN2 HALE ;
seitsmeteistkümnendik+Num+Card:s´eitsme#t´eist#k´ümnend´ik ELANIK ;
seitsmeteistkümnes+Num+Ord:s´eitsme#t´eist#k´ümneN2 HALE ;
sõnapaar+Num+Card:sõna#p´aar TAUD ;
teine+Num+Ord:teine TEINE ;
tonditosin+Num+Card:ton,di#tosin MAGUS ;
tosin+Num+Card:tosin MAGUS ;
triljondik+Num+Card:tr`il,jond´ik ELANIK ;
triljones+Num+Ord:tril,joneN2 HALE ;
triljon+Num+Card:tr´il,jon REDEL ;
tuhandes+Num+Ord:tuhandeN2 HALE ;
tuhandik+Num+Card:t`uhand´ik ELANIK ;
tuhat+Num+Card:tuha TUHAT ;
vanapaar+Num+Card:vana#p´aar TAUD ;
veerandik+Num+Card:v`eerand´ik ELANIK ;
veerand+Num+Card:veerand REDEL ;
veerandsada+Num+Card:veerand#saD1J1a SADA ;
veerandsajas+Num+Ord:veerand#sajaN2 HALE ;
viiekümnes+Num+Ord:viie#k´ümneN2 HALE ;
viiendik+Num+Card:v`iiend´ik ELANIK ;
viiesajas+Num+Ord:viie#sajaN2 HALE ;
viies+Num+Ord:viieN2 HALE ;
viieteistkümnendik+Num+Card:viie#t´eist#k´ümnend´ik ELANIK ;
viieteistkümnes+Num+Ord:viie#t´eist#k´ümneN2 HALE ;
viis+Num+Card:v´iiS1 VARS ;
viissada+Num+Card:v´iis#saD1J1a SADA ;
viistuhat+Num+Card:v´iis#tuha TUHAT ;
üheksakümnes+Num+Ord:üheksa#k´ümneN2 HALE ;
üheksandik+Num+Card:`üheksand´ik ELANIK ;
üheksa+Num+Card:üheksa AASTA ;
üheksasada+Num+Card:üheksa#saD1J1a SADA ;
üheksasajas+Num+Ord:üheksa#sajaN2 HALE ;
üheksas+Num+Ord:üheksaN2 HALE ;
üheksateistkümnendik+Num+Card:üheksa#t´eist#k´ümnend´ik ELANIK ;
üheksateistkümnes+Num+Ord:üheksa#t´eist#k´ümneN2 HALE ;
üheksatuhat+Num+Card:üheksa#tuha TUHAT ;
ühendik+Num+Card:`ühend´ik ELANIK ;
üheteistkümnendik+Num+Card:ühe#t´eist#k´ümnend´ik ELANIK ;
üheteistkümnes+Num+Ord:ühe#t´eist#k´ümneN2 HALE ;
üks+Num+Card:´ü KAKS ;
ükssada+Num+Card:´üks#saD1J1a SADA ;
üks-üks+Num+Card:´üks-´ü KAKS ;
