LEXICON Numerals

aastakuueteistkümnendik+Num+Card:´aasta#kuue#t´eist#k´ümnend´ik ELANIK ;
alguskümme+Num+Card:´algus#kümmE2 SEEME ;
biljondik+Num+Card:b`il,jond´ik ELANIK ;
biljones+Num+Ord:bil,joneN1S1 HALE ;
biljon+Num+Card:b´il,jon REDEL ;
esikaheksa+Num+Card:esi#kaheksa AASTA ;
esimene+Num+Ord:esimene OLULINE ;
kaheksakümnes+Num+Ord:kaheksa#k´ümneN1S1 HALE ;
kaheksandik+Num+Card:k`aheksand´ik ELANIK ;
kaheksa+Num+Card:kaheksa AASTA ;
kaheksasajas+Num+Ord:kaheksa#sajaN1S1 HALE ;
kaheksas+Num+Ord:kaheksaN1S1 HALE ;
kaheksateistkümnendik+Num+Card:kaheksa#t´eist#k´ümnend´ik ELANIK ;
kaheksateistkümnes+Num+Ord:kaheksa#t´eist#k´ümneN1S1 HALE ;
kahekümnes+Num+Ord:kahe#k´ümneN1S1 HALE ;
kahendik+Num+Card:k`ahend´ik ELANIK ;
kahesajas+Num+Ord:kahe#sajaN1S1 HALE ;
kaheteistkümnendik+Num+Card:kahe#t´eist#k´ümnend´ik ELANIK ;
kaheteistkümnes+Num+Ord:kahe#t´eist#k´ümneN1S1 HALE ;
kaks+Num+Card:k´a KAKS ;
kolmandik+Num+Card:k`olmand´ik ELANIK ;
kolmas+Num+Ord:kolmaN1S1 HALE ;
kolmekümnes+Num+Ord:kolme#k´ümneN1S1 HALE ;
kolmesajas+Num+Ord:kolme#sajaN1S1 HALE ;
kolmeteistkümnendik+Num+Card:kolme#t´eist#k´ümnend´ik ELANIK ;
kolmeteistkümnes+Num+Ord:kolme#t´eist#k´ümneN1S1 HALE ;
kolm+Num+Card:k´olm%>%{pl.i%}%{rare%} EIT ;
kolmveerand+Num+Card:k´olm#veerand REDEL ;
kolmveerandsada+Num+Card:k´olm#veerand#saJ1D1a SADA ;
kuraditosin+Num+Card:kuradi#tosin MAGUS ;
kuuekümnes+Num+Ord:kuue#k´ümneN1S1 HALE ;
kuuendik+Num+Card:k`uuend´ik ELANIK ;
kuuesajas+Num+Ord:kuue#sajaN1S1 HALE ;
kuues+Num+Ord:kuueN1S1 HALE ;
kuueteistkümnendik+Num+Card:kuue#t´eist#k´ümnend´ik ELANIK ;
kuueteistkümnes+Num+Ord:kuue#t´eist#k´ümneN1S1 HALE ;
kuus+Num+Card:k´uuS1%{stemill%} VARS ;
kvadriljondik+Num+Card:kvadr`il,jond´ik ELANIK ;
kvadriljones+Num+Ord:kvadr`il,joneN1S1 HALE ;
kvadriljon+Num+Card:kvadr`il,jon TAUD ;
kümmekond+Num+Card:k`ümmek´onnD1%>%{pl.i%} PIIM ;
kümme+Num+Card:kümmE2 SEEME ;
kümnendik+Num+Card:k´ümnend´ik ELANIK ;
kümnes+Num+Ord:k´ümneN1S1 HALE ;
miljardes+Num+Ord:mil,jardeN1S1 HALE ;
miljardik+Num+Card:m`il,jard´ik ELANIK ;
miljard+Num+Card:mil,jard REDEL ;
miljondik+Num+Card:m`il,jond´ik ELANIK ;
miljones+Num+Ord:mil,joneN1S1 HALE ;
miljon+Num+Card:m´il,jon REDEL ;
mitmekümnes+Num+Ord:m´itme#k´ümneN1S1 HALE ;
mustmiljon+Num+Card:m´ust#m´il,jon REDEL ;
neli+Num+Card:n´el,J1%>%{pl.u%} PIIM ;
neljakümnes+Num+Ord:nelja#k´ümneN1S1 HALE ;
neljandik+Num+Card:n`el,jand´ik ELANIK ;
neljasajas+Num+Ord:nelja#sajaN1S1 HALE ;
neljas+Num+Ord:nel,jaN1S1 HALE ;
neljateistkümnendik+Num+Card:nelja#t´eist#k´ümnend´ik ELANIK ;
neljateistkümnes+Num+Ord:nelja#t´eist#k´ümneN1S1 HALE ;
nullis+Num+Ord:nul,liN1S1 HALE ;
null+Num+Card:n´ul,l TAUD ;
null-üheksa+Num+Card:n´ul,l-üheksa AASTA ;
paar+Num+Card:p´aar TAUD ;
poolesajas+Num+Ord:poole#sajaN1S1 HALE ;
pool+Num+Card:p´ool%{stemill%} KEEL ;
sadakond+Num+Card:s`adak´onnD1%>%{pl.i%} PIIM ;
sada+Num+Card:saJ1D1a%>%{pl.u%} SADA ;
sajandik+Num+Card:s`ajand´ik ELANIK ;
sajas+Num+Ord:sajaN1S1 HALE ;
seitse+Num+Card:s´eitsE2 HAARE ;
seitsmekümnes+Num+Ord:s´eitsme#k´ümneN1S1 HALE ;
seitsmendik+Num+Card:s´eitsmend´ik ELANIK ;
seitsmesajas+Num+Ord:s´eitsme#sajaN1S1 HALE ;
seitsmes+Num+Ord:s´eitsmeN1S1 HALE ;
seitsmeteistkümnendik+Num+Card:s´eitsme#t´eist#k´ümnend´ik ELANIK ;
seitsmeteistkümnes+Num+Ord:s´eitsme#t´eist#k´ümneN1S1 HALE ;
teine+Num+Ord:teine TEINE ;
tonditosin+Num+Card:ton,di#tosin MAGUS ;
tosin+Num+Card:tosin MAGUS ;
triljondik+Num+Card:tr`il,jond´ik ELANIK ;
triljones+Num+Ord:tril,joneN1S1 HALE ;
triljon+Num+Card:tr´il,jon REDEL ;
tuhandes+Num+Ord:tuhandeN1S1 HALE ;
tuhandik+Num+Card:t`uhand´ik ELANIK ;
tuhat+Num+Card:tuha TUHAT ;
veerandik+Num+Card:v`eerand´ik ELANIK ;
veerand+Num+Card:veerand REDEL ;
veerandsada+Num+Card:veerand#saJ1D1a SADA ;
veerandsajas+Num+Ord:veerand#sajaN1S1 HALE ;
viiekümnes+Num+Ord:viie#k´ümneN1S1 HALE ;
viiendik+Num+Card:v`iiend´ik ELANIK ;
viiesajas+Num+Ord:viie#sajaN1S1 HALE ;
viies+Num+Ord:viieN1S1 HALE ;
viieteistkümnendik+Num+Card:viie#t´eist#k´ümnend´ik ELANIK ;
viieteistkümnes+Num+Ord:viie#t´eist#k´ümneN1S1 HALE ;
viis+Num+Card:v´iiS1%{stemill%} VARS ;
üheksakümnes+Num+Ord:üheksa#k´ümneN1S1 HALE ;
üheksandik+Num+Card:`üheksand´ik ELANIK ;
üheksa+Num+Card:üheksa AASTA ;
üheksasajas+Num+Ord:üheksa#sajaN1S1 HALE ;
üheksas+Num+Ord:üheksaN1S1 HALE ;
üheksateistkümnendik+Num+Card:üheksa#t´eist#k´ümnend´ik ELANIK ;
üheksateistkümnes+Num+Ord:üheksa#t´eist#k´ümneN1S1 HALE ;
ühendik+Num+Card:`ühend´ik ELANIK ;
üheteistkümnendik+Num+Card:ühe#t´eist#k´ümnend´ik ELANIK ;
üheteistkümnes+Num+Ord:ühe#t´eist#k´ümneN1S1 HALE ;
üks+Num+Card:´ü KAKS ;
üks-üks+Num+Card:´üks-´ü KAKS ;
poolteist+Num+Card:p´ool POOLTEIST ;
