LEXICON Prefixes

aero+Pref:aero- #;
afro+Pref:afro- #;
agro+Pref:agro- #;
anglo+Pref:anglo- #;
argi+Pref:argi- #;
astro+Pref:astro- #;
bio+Pref:b´io- #;
de+Pref:de- #;
dendro+Pref:dendro- #;
detsi+Pref:detsi- #;
digi+Pref:digi- #;
eba+Pref:eba- #;
elektro+Pref:el´ektro- #;
esma+Pref:esma- #;
ferro+Pref:ferro- #;
geo+Pref:g´eo- #;
haja+Pref:haja- #;
hekto+Pref:hekto- #;
hiigel+Pref:h´iigel- #;
hüdro+Pref:hüdro- #;
hüper+Pref:hüper- #;
igi+Pref:igi- #;
inim+Pref:inim- #;
intiim+Pref:intiim- #;
inva+Pref:inva- #;
isoleer+Pref:isoleer- #;
kahend+Pref:kahend- #;
kaksis+Pref:kaksis- #;
kald+Pref:k´ald- #;
kammer+Pref:kammer- #;
kaug+Pref:k´aug- #;
kerg+Pref:k´erg- #;
kondens+Pref:kond`ens- #;
kookos+Pref:k´ookos- #;
krüpto+Pref:krüpto- #;
kuning+Pref:kuning- #;
küber+Pref:küber- #;
kägi+Pref:kägi- #;
kõrg+Pref:k´õrg- #;
kõõrd+Pref:k´õõrd- #;
lähi+Pref:lähi- #;
meta+Pref:meta- #;
meteo+Pref:meteo- #;
mikro+Pref:m´ikro- #;
milli+Pref:milli- #;
muinas+Pref:muinas- #;
multi+Pref:mul,ti- #;
nano+Pref:nano- #;
narko+Pref:narko- #;
neo+Pref:n´eo- #;
neuro+Pref:neuro- #;
nitro+Pref:n´itro- #;
nuri+Pref:nuri- #;
nüüdis+Pref:nüüdis- #;
nöbi+Pref:nöbi- #;
paisk+Pref:p´aisk- #;
paleo+Pref:paleo- #;
para+Pref:para- #;
piko+Pref:piko- #;
pisi+Pref:pisi- #;
polaar+Pref:pol´aar- #;
poliit+Pref:pol´iit- #;
pop+Pref:p´op- #;
pseudo+Pref:pseudo- #;
psühho+Pref:psühho- #;
püst+Pref:p´üst- #;
põlis+Pref:põlis- #;
re+Pref:re- #;
ripp+Pref:r´ipp- #;
roht+Pref:r´oht- #;
rõht+Pref:r´õht- #;
rööp+Pref:r´ööp- #;
siird+Pref:s´iird- #;
sini+Pref:sini- #;
sirg+Pref:s´irg- #;
sise+Pref:sise- #;
sisi+Pref:sisi- #;
supel+Pref:supel- #;
tehno+Pref:tehno- #;
termo+Pref:termo- #;
tetra+Pref:t´etra- #;
tootmis+Pref:t´ootmis- #;
turbo+Pref:turbo- #;
umb+Pref:´umb- #;
vaeg+Pref:v´aeg- #;
vibro+Pref:vibro- #;
viitse+Pref:v´iitse- #;
välis+Pref:välis- #;
võrd+Pref:v´õrd- #;
võõr+Pref:v´õõr- #;
ühis+Pref:ühis- #;
üla+Pref:üla- #;
üld+Pref:´üld- #;
üli+Pref:üli- #;
ürg+Pref:´ürg- #;
äkk+Pref:´äkk- #;
äädik+Pref:äädik- #;
öko+Pref:öko- #;
