!! !!!Adjective inflection


!! Adjectives in the Estonian language adjectives compare.

LEXICON A-punane
+A: N-hobune_01 ;
+A:sem Comparative ;
+A:seim Superlative ;

LEXICON Comparative
+Comp+Sg+Nom:       K		;
+Comp+Sg+Par:at	    K		;
+Comp+Sg:a	    Cases    	;
+Comp+Pl+Nom:ad	    K		;
+Comp+Pl+Par:aid    K		;
+Comp+Pl:ate	    Cases	;

LEXICON Superlative
+Superl+Sg+Nom:       K		;
+Superl+Sg+Par:at	    K		;
+Superl+Sg:a	    Cases    	;
+Superl+Pl+Nom:ad	    K		;
+Superl+Pl+Par:aid    K		;
+Superl+Pl:ate	    Cases	;


! vim: set ft=xfst-lexc:

