
!! !!!Verb inflection
! VVS stands for Ü. Viks "Väike vormisõnastik" for reference purposes

! VVS 27
LEXICON ELAMA

+V+Impers:%+t IMPERS ; ! impersonal forms
+V+Pers:%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+d INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+s IND_PAST ; ! indicative past
+V+Pers+Prs:%+ IND_COND_PRS ; ! 

! VVS 28
LEXICON LEPPIMA

+V+Impers:%{W%}%+t IMPERS ; ! impersonal forms
+V+Pers:%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+d INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+s IND_PAST ; ! indicative past
+V+Pers+Prs:%{W%}%+ IND_COND_PRS ; ! 

! VVS 29
LEXICON HAKKAMA

+V+Impers:%{W%}%+t IMPERS ; ! impersonal forms
+V+Pers:%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%{W%}%+t INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%{W%}%+k IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%{W%}%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+s IND_PAST ; ! indicative past
+V+Pers+Prs:%+ IND_COND_PRS ; ! 

! VVS 30
LEXICON SIPLEMA

+V+Impers:%{W%}%+d IMPERS ; ! impersonal forms
+V+Pers:e%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%{W%}%+d INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%{W%}%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%{W%}%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:e%+s IND_PAST ; ! indicative past
+V+Pers+Prs:e%+ IND_COND_PRS ; ! 

! VVS 31
LEXICON RABELEMA  ! SIPLEMA + ELAMA 
                  ! assuming that rabel- is less used than rabele- ...

+V+Impers%+Use%/Rare:%+d IMPERS ; ! rabeldakse impersonal forms
+V+Impers:e%+t IMPERS ; ! rabeletakse impersonal forms
+V+Pers:e%+ SUPINE_V ;  ! rabele-ma etc, -v, -vat
+V%+Use%/Rare:%+d INFINITIVE ;    ! rabeldes infinitive, gerund (des-form)
+V:e%+d INFINITIVE ;    ! rabeledes infinitive, gerund (des-form)
+V+Pers+Prs+Imprt%+Use%/Rare:%+g IMPERATIVE ; ! rabel-gu/ku, -ge/ke, -gem/kem
+V+Pers+Prs+Imprt:e%+g IMPERATIVE ; ! rabele-gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt%+Use%/Rare:%+nu NU ;     ! rabelnu NU-affixes
+V+Pers+Prt:e%+nu NU ;     ! rabelenu NU-affixes
+V+Pers+Prt+Ind:e%+s IND_PAST ; ! indicative past
+V+Pers+Prs:e%+ IND_COND_PRS ; ! 

! VVS 32, 33  seisma, naerma
LEXICON SEISMA

+V+Impers:%+d IMPERS ; ! impersonal forms
+V+Pers:E2%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+d INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:I2%+s IND_PAST ; ! indicative past
+V+Pers+Prs:a%{W%}%+ IND_COND_PRS ; ! 

! VVS 32 exceptions
LEXICON PESEMA

+V+Impers:%+d IMPERS ; ! impersonal forms
+V+Pers:e%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+d INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+ IND_PAST1 ; ! indicative past1
+V+Pers+Prt+Ind+Sg3+Aff:%+i GI ; ! pesi
+V+Pers+Prs:e%+ IND_COND_PRS ; ! 

! VVS 32 exceptions kaitsma maitsma
LEXICON KAITSMA

+V+Impers:%+d IMPERS ; ! impersonal forms
+V+Pers:E2%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+d INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:e%+s IND_PAST ; ! indicative past
+V+Pers+Prs:e%+ IND_COND_PRS ; ! 

! VVS 34, 35   söötma, nutma
LEXICON SAATMA

+V+Impers:e%{W%}%+t IMPERS ; ! impersonal forms
+V+Pers:E2%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+ INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:I2%+s IND_PAST ; ! indicative past
+V+Pers+Prs:a%{W%}%+ IND_COND_PRS ; ! 

! VVS 34   hoidma
LEXICON HOIDMA

+V+Impers:%{W%}%+t IMPERS ; ! impersonal forms
+V+Pers:E2%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+ INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:I2%+s IND_PAST ; ! indicative past
+V+Pers+Prs:a%{W%}%+ IND_COND_PRS ; ! 

! VVS 34   tundma
LEXICON TUNDMA

+V+Impers:%{W%}%+t IMPERS ; ! impersonal forms
+V+Pers:E2%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+ INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:I2%+s IND_PAST ; ! indicative past
+V+Pers+Prs:e%{W%}%+ IND_COND_PRS ; ! 

! VVS 36   tulema, olema, minema, panema, surema
LEXICON TULEMA

+V+Impers:%+d IMPERS1 ; ! impersonal forms, except -akse
+V+Impers+Prs+Ind+Aff:%.%+akse GI ;
+V+Impers+Prs+Ind+Aff%+Use%/NotNorm:%+dakse GI ;
+V+Pers:e%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%.%+ INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%{W%}%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+ IND_PAST1 ; ! indicative past1
+V+Pers+Prt+Ind+Sg3+Aff:%+i GI ; ! tuli
+V+Pers+Prs:e%{W%}%+ IND_COND_PRS ; ! 

! VVS 37   laama, keema, leema, naima, võima, näima
LEXICON KEEMA

+V+Impers:%{W%}%+d IMPERS ; ! impersonal forms
+V+Pers:%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+d INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%{W%}%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+s IND_PAST ; ! indicative past
+V+Pers+Prs:%{W%}%+ IND_COND_PRS ; ! 

! VVS 37   saama, jääma
LEXICON SAAMA

+V+Impers:%{W%}%+d IMPERS ; ! impersonal forms, except -akse
+V+Pers:%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+d INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%{W%}%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+ IND_PAST1 ; ! indicative past1
+V+Pers+Prt+Ind+Sg3+Aff:%+i GI ; ! sai
+V+Pers+Prs:%{W%}%+ IND_COND_PRS ; ! 

! VVS 38   viima, käima, pooma, müüma
LEXICON VIIMA

+V+Impers:%{W%}%+d IMPERS1 ; ! impersonal forms, except -akse
+V+Impers+Prs+Ind+Aff:%{W%}%+akse GI ;
+V+Impers+Prs+Ind+Aff%+Use%/NotNorm:%{W%}%+dakse GI ;
+V+Pers:%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+ INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%{W%}%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+s IND_PAST ; ! indicative past
+V+Pers+Prs:%{W%}%+ IND_COND_PRS ; ! 

! VVS 38   jooma, looma, tooma, lööma, sööma
LEXICON JOOMA

+V+Impers:%{W%}%+d IMPERS1 ; ! impersonal forms, except -akse
+V+Impers+Prs+Ind+Aff:%{W%}%+akse GI ;
+V+Impers+Prs+Ind+Aff%+Use%/NotNorm:%{W%}%+dakse GI ;
+V+Pers:%+ SUPINE_V ;  ! -ma etc, -v, -vat
+V:%+ INFINITIVE ;    ! infinitive, gerund (des-form)
+V+Pers+Prs+Imprt:%{W%}%+g IMPERATIVE ; ! -gu/ku, -ge/ke, -gem/kem
+V+Pers+Prt:%+nu NU ;     !  NU-affixes
+V+Pers+Prt+Ind:%+ IND_PAST1 ; ! indicative past1
+V+Pers+Prt+Ind+Sg3+Aff:%+i GI ; ! jõi
+V+Pers+Prs:%{W%}%+ IND_COND_PRS ; ! 

LEXICON IND_COND_PRS   ! indicative, conditional present + imp sg2

+Imprt+Sg2: GI ;
+Ind+Neg: GI ;
+Ind+Sg1+Aff:n GI ;
+Ind+Sg2+Aff:d GI ;
+Ind+Sg3+Aff:b GI ;
+Ind+Pl1+Aff:me GI ;
+Ind+Pl2+Aff:te GI ;
+Ind+Pl3+Aff:vad GI ;
: CONDITIONAL ;

LEXICON IND_PAST       ! indicative past
: IND_PAST1 ;
+Sg3+Aff: GI ;

LEXICON IND_PAST1       ! indicative past, except sg3

+Sg1+Aff:in GI ;
+Sg2+Aff:id GI ;
+Pl1+Aff:ime GI ;
+Pl2+Aff:ite GI ;
+Pl3+Aff:id GI ;

LEXICON NU      !  NU-affixes

: CONDITIONAL ;
! +Imprt:d GI ;      ! omitted for now because it would create homonymy
+Ind+Neg:d GI ;
+Prc:d GI ;
+Quot:vat GI ;

LEXICON IMPERATIVE      ! imperative

:u GI ;              ! elagu
+Pl1:em GI ;      ! elagem
+Pl2:e GI ;       ! elage

LEXICON SUPINE_V

+Sup:ma SUPINE ;
+Prc:v GI ;
+Quot:vat GI ;

LEXICON SUPINE

+Ill: GI ;     ! elama
+Ine:s GI ;    ! elamas
+Ela:st GI ;
+Tra:ks GI ;
+Abe:ta GI ;

LEXICON IMPERS  ! impersonal forms
: IMPERS1 ;
+Prs+Ind+Aff:akse GI ;

LEXICON IMPERS1  ! impersonal forms, except -[td]akse

+Prs+Cond:aks GI ;
+Prs+Imprt:agu GI ;
+Prs+Ind+Neg:a GI ;
+Prs+Prc:av GI ;
+Prs+Quot:avat GI ;
+Prt+Cond:uks GI ;
+Prt+Ind+Aff:i GI ;
+Prt+Ind+Neg:ud GI ;
+Prt+Prc:ud GI ;
+Sup:ama GI ;

LEXICON INFINITIVE     ! infinitive, gerund (des-form)

+Inf:a GI ;
+Ger:es GI ;

LEXICON CONDITIONAL    ! conditional present and past  

+Cond:ks GI ;
+Cond+Sg1+Aff:ksin GI ;
+Cond+Sg2+Aff:ksid GI ;
+Cond+Pl1+Aff:ksime GI ;
+Cond+Pl2+Aff:ksite GI ;
+Cond+Pl3+Aff:ksid GI ;


