# block a compound word if:
# * its component belongs to a wrong word class

#
define WB [ "#" ];  # word border

#define W [ a | e | i | o | u | õ | ä | ö | ü ]; 
#define C [ b | d | f | g | h | j | k | l | m | n | p | r | s | t | v ] ;
#define ZZ [[W C+ W+ C*] | [W W W C*]];   # at least 2 syllables (kind of...)

# word classes
#define N [ "+N" ];
#define A [ "+A" ];
define Num [ "+Num" ];
define Pron [ "+Pron" ] ;
#define V [ "+V" ];
define Adv [ "+Adv" ];
define Interj [ "+Interj" ];
define Coord [ "+CC" | "+CS" ];
define Adp [ "+Adp" ];

define Prop [ "+Prop" ] ;
define Card [ "+Card" ];
define Ord [ "+Ord" ];
define Comp [ "+Comp" ] ;
define Superl [ "+Superl"];

define PUNCT ["+PUNCT"];
define CLB ["+CLB"];

# inflection
define Sg ["+Sg"];
define Pl ["+Pl"];
define Nom ["+Nom"];
define Gen ["+Gen"];
define Par ["+Par"];
define Inf ["+Inf"]; # -da, -ta
define Sup ["+Sup"]; # -ma, -mata etc


# derivation
# V -> 
define dermine ["+Der/mine"];
define derja ["+Der/ja"];
define dernu ["+Der/nu"];
define dermus ["+Der/mus"];
define derng ["+Der/ng"];
define derv ["+Der/v"];
define dertav ["+Der/tav"];
define dernud ["+Der/nud"];
define dermata ["+Der/mata"];
define dermatu ["+Der/matu"];
define dertamatu ["+Der/tamatu"];
define dertu ["+Der/tu"];
define dertud ["+Der/tud"];
define derus ["+Der/us"];

define derlik ["+Der/lik"];
define derline ["+Der/line"];

define derlt ["+Der/lt"];
define dersti ["+Der/sti"];
define derm ["+Der/m"];
define derim ["+Der/im"];
define dernna ["+Der/nna"];
define derkond ["+Der/kond"];

define derti ["+Der/ti"];
define derlane ["+Der/lane"];

define vderneedspar [derv | dertav | dermata | dermatu | dernud | dernu | dertu | dertud] ; # suftyyp 19, 20
define vderneedsgen [dermine | derja | dermus | derng ] ; # suftyyp 18

define deriv [dermine | derja | dernu | dermus | derng | derv | dertav | 
              dernud | dermata | dermatu | dertamatu | dertu | dertud | 
              derus | derlik | derline | derlt | dersti | derm | derim | 
              dernna | derkond | derti | derlane];

# some wordclasses are never in compounds
define BadEver [ Adp | PUNCT | CLB ] ;
define BadFirst [ "+V" \[WB | deriv | Inf | Sup]* WB] ;
define BadLast [WB \WB* [Pron | Interj | Coord]];
define BadCmp $[BadEver | BadFirst | BadLast];

# a verb cannot be the last part of a compound, unless it is a derivation;
# and a derivation requires the previous part in a certain form;
# the good constellations are negated below
 
define BadVerb [ $[ WB ?* "+V" ] & 
               ~$[ "+N" [Sg | Pl] \[Nom | Par] \[deriv]* WB ?* "+V" vderneedsgen ] &   # lauauhmaja
               ~$[ "+N" [Sg | Pl] \[Nom | Gen] \[deriv]* WB ?* "+V" vderneedspar ] &   # laudauhmav
               ~$[ Num Card [Sg | Pl] Gen \[deriv]* WB ?* "+V" vderneedsgen ] &        # viiekirjutamine
               ~$[ "+V" \[deriv]* [Inf | Sup] \[deriv]*  WB ?* "+V" [vderneedspar | dermine | derja]]
                ];  # NB! not finished!

regex ~[ BadCmp | BadVerb ] ;

#regex ~[ ?* BadCmp ?* ] ;

