# remove concatenated forms that are not valid words

define WB [ "#" ] ;   # word border
define SB [ "»" ] ;   # suffix border

define toolong [ ?* WB [\WB]* WB [\WB]* WB [\WB]* WB [\WB]* WB ?* ] ;     # longer than 5 components
define tooderived [?* SB \[SB | WB]* SB \[SB | WB]* SB \[WB]* WB ?* ] ;   # non-final component has more than 2 derivational suffixes 

#regex [~toolong].i ;
regex [~toolong] & [~tooderived];


define EE $[ "@P.Part.One@" \WB* {esi} "+N" "+Sg" "+Gen" \WB* WB \WB* "@P.Part.Two@" ] ; 

regex [~EE .o. vocabulary]

see teeb mis vaja:
----
define EA $[{esi} "+N" "+Sg" "+Gen"];
regex [EA .o. fst] ;
-----
