# remove Sg forms of plurale tantum words
#
define plwords [
               {abud} | 
               {alimendid} | 
               {andmed} | 
               {andmed} | 
               {annaalid} | 
               {aplodismendid} | 
               {arstmed} | 
               {arv#andmed} | 
               {bakid} | 
               {bikiinid} | 
               {dionüüsiad} | 
               {džiinid} | 
               {elejad} | 
               {feeriad} | 
               {fekaalid} | 
               {finantsid} | 
               {genitaalid} | 
               {heitmed} | 
               {hekslid} | 
               {hõõrmed} | 
               {härrased} | 
               {ihkmed} | 
               {iidid} | 
               {insiigniad} | 
               {jõulud} | 
               {järelmid} | 
               {jäätmed} | 
               {kaatsad} | 
               {kalavinskid} | 
               {kalifeed} | 
               {kaltsad} | 
               {kastanjetid} | 
               {kedrid} | 
               {ketsid} | 
               {kihermed} | 
               {kihlad} | 
               {kodinad} | 
               {koolikud} | 
               {korn#tangid} | 
               {kosjad} | 
               {kraasmed} | 
               {kuluaarid} | 
               {kummi#jäätmed} | 
               {kõrkmed} | 
               {kõrvetised} | 
               {käimad} | 
               {kärajad} | 
               {käärid} | 
               {lahingu#ristsed} | 
               {lamba#käärid} | 
               {langud} | 
               {leetrid} | 
               {lendmed} | 
               {linnased} | 
               {looded} | 
               {lõikmed} | 
               {lähte#andmed} | 
               {malid} | 
               {memuaarid} | 
               {miasmid} | 
               {mitmikud} | 
               {murdmed} | 
               {mõtte#talgud} | 
               {naglid} | 
               {naha#jäätmed} | 
               {nopped} | 
               {nõoksed} | 
               {näärid} | 
               {nöörmed} | 
               {omaksed} | 
               {padinad} | 
               {paklad} | 
               {pantaloonid} | 
               {pantsid} | 
               {pealsed} | 
               {peied} | 
               {pihid} | 
               {poised} | 
               {punetised} | 
               {puurmed} | 
               {päitsed} | 
               {päramised} | 
               {päädikud} | 
               {pühkmed} | 
               {püksikud} | 
               {raidmed} | 
               {rakmed} | 
               {rangid} | 
               {rapped} | 
               {reaalid} | 
               {retuusid} | 
               {riismed} | 
               {ristsed} | 
               {rookmed} | 
               {rubid} | 
               {rupskid} | 
               {ruunid} | 
               {rõuged} | 
               {räätsad} | 
               {saagmed} | 
               {sademed} | 
               {sarlakid} | 
               {saturnaalid} | 
               {sub#produktid} | 
               {suised} | 
               {suitsed} | 
               {susped} | 
               {suulised} | 
               {suvisted} | 
               {sõelmed} | 
               {sügelised} | 
               {tagid} | 
               {talgud} | 
               {talvisted} | 
               {tangid} | 
               {taosed} | 
               {tapa#talgud} | 
               {teismed} | 
               {teksad} | 
               {teksased} | 
               {tinulised} | 
               {toidu#jäätmed} | 
               {tootmis#jäätmed} | 
               {trussikud} | 
               {tuhud} | 
               {tule#ristsed} | 
               {tulused} | 
               {tunked} | 
               {tuuma#jäätmed} | 
               {töötlemis#jäätmed} | 
               {uhtmed} | 
               {valjad} | 
               {varad} | 
               {varrud} | 
               {vaselised} | 
               {vastlad} | 
               {vatid} | 
               {veimed} | 
               {viilmed} | 
               {virmalised} | 
               {voolmed} | 
               {võrdlus#andmed} | 
               {väitused} | 
               {õeksed} | 
               {õlpmed} | 
               {üsked} ] ;
define SG [ "+Sg" ] ;

# make sure only word-final components are considered
define WB [ "#" ] ;
define lexical [ plwords [\WB]* SG [\WB]+ ] ;

regex ~[lexical].i ;
