# remove:
#  Sg forms of plurale tantum words

define plwords [{aganad} | 
               {Aleuudid} | 
               {algonkinid} | 
               {alimendid} | 
               {Alpid} | 
               {aluspüksid} | 
               {Andid} | 
               {andmed} | 
               {annaalid} | 
               {Antillid} | 
               {Apenniinid} | 
               {aplodismendid} | 
               {Ardennid} | 
               {arstmed} | 
               {arvandmed} | 
               {Assoorid} | 
               {bakid} | 
               {bikiinid} | 
               {danaiidid} | 
               {Dardanellid} | 
               {dionüüsiad} | 
               {dressipüksid} | 
               {džiinid} | 
               {elejad} | 
               {ergused} | 
               {erinnüsed} | 
               {eumeniidid} | 
               {feeriad} | 
               {fekaalid} | 
               {Filipiinid} | 
               {finantsid} | 
               {gastropoodid} | 
               {genitaalid} | 
               {Hašimiidid} | 
               {heitmed} | 
               {hekslid} | 
               {hesperiidid} | 
               {hõõrmed} | 
               {härrased} | 
               {ihkmed} | 
               {iidid} | 
               {insiigniad} | 
               {joodud} | 
               {jõulud} | 
               {järelmid} | 
               {jäätmed} | 
               {kaatsad} | 
               {kalavinskid} | 
               {kalifeed} | 
               {kalifeepüksid} | 
               {kaltsad} | 
               {Kanaarid} | 
               {Karpaadid} | 
               {karupüksid} | 
               {kastanjetid} | 
               {katseandmed} | 
               {kedrid} | 
               {kihermed} | 
               {kihlad} | 
               {kintspüksid} | 
               {kliid} | 
               {kodinad} | 
               {Komoorid} | 
               {koolikud} | 
               {Kordiljeerid} | 
               {korntangid} | 
               {kosjad} | 
               {kottpüksid} | 
               {kraasmed} | 
               {kruubid} | 
               {kruubitangud} | 
               {kuluaarid} | 
               {kummijäätmed} | 
               {Kuriilid} | 
               {kõrkmed} | 
               {kõrvetised} | 
               {käimad} | 
               {kärajad} | 
               {kärssed} | 
               {käärid} | 
               {lahinguristsed} | 
               {Lakadiivid} | 
               {lambakäärid} | 
               {langud} | 
               {leetrid} | 
               {lendmed} | 
               {liigud} | 
               {limused} | 
               {linnased} | 
               {loimurid} | 
               {looded} | 
               {lõikmed} | 
               {lõkad} | 
               {lõpusesed} | 
               {lähteandmed} | 
               {Maldiivid} | 
               {malid} | 
               {Malviinid} | 
               {mamelukid} | 
               {matusejoodud} | 
               {memuaarid} | 
               {miasmid} | 
               {missivalimised} | 
               {mitmikud} | 
               {murdmed} | 
               {mõttetalgud} | 
               {Myrtoonid} | 
               {naglid} | 
               {nahajäätmed} | 
               {niied} | 
               {ninaprillid} | 
               {niuded} | 
               {nopped} | 
               {nõoksed} | 
               {näpitsprillid} | 
               {näpped} | 
               {näärid} | 
               {nöörmed} | 
               {omaksed} | 
               {padinad} | 
               {paklad} | 
               {pantaloonid} | 
               {pantsid} | 
               {parlamendivalimised} | 
               {pealsed} | 
               {peased} | 
               {pebred} | 
               {peied} | 
               {penaadid} | 
               {pihid} | 
               {poised} | 
               {populaarid} | 
               {presentpüksid} | 
               {presidendivalimised} | 
               {prillid} | 
               {pulmad} | 
               {punetised} | 
               {puurmed} | 
               {põlvpüksid} | 
               {päikeseprillid} | 
               {päitsed} | 
               {päramised} | 
               {pärgsed} | 
               {päädikud} | 
               {pühkmed} | 
               {püksid} | 
               {püksikud} | 
               {raidmed} | 
               {rakmed} | 
               {raksed} | 
               {rangid} | 
               {rapped} | 
               {reaalid} | 
               {retuusid} | 
               {rihvlid} | 
               {riismed} | 
               {ristsed} | 
               {rohundid} | 
               {rookmed} | 
               {rootud} | 
               {rubid} | 
               {rupskid} | 
               {ruunid} | 
               {rõuged} | 
               {räätsad} | 
               {saagmed} | 
               {sabased} | 
               {sademed} | 
               {Sajaanid} | 
               {sarlakid} | 
               {saturnaalid} | 
               {Seišellid} | 
               {seldžukid} | 
               {sipupüksid} | 
               {spiikerivalimised} | 
               {spordipüksid} | 
               {subproduktid} | 
               {suised} | 
               {suitsed} | 
               {sukkpüksid} | 
               {supelpüksid} | 
               {susped} | 
               {suulised} | 
               {suvisted} | 
               {sõelmed} | 
               {sõnasabased} | 
               {sügelised} | 
               {tagid} | 
               {talgud} | 
               {talvisted} | 
               {tangid} | 
               {tangud} | 
               {taosed} | 
               {tapatalgud} | 
               {teismed} | 
               {teksad} | 
               {teksased} | 
               {teksaspüksid} | 
               {tinulised} | 
               {toidujäätmed} | 
               {tootmisjäätmed} | 
               {treeningpüksid} | 
               {treeningupüksid} | 
               {trikoopüksid} | 
               {trussikud} | 
               {tsitrused} | 
               {tšuudid} | 
               {tuhud} | 
               {tuleristsed} | 
               {tulused} | 
               {tunked} | 
               {tuumajäätmed} | 
               {töötlemisjäätmed} | 
               {Türreenid} | 
               {uhtmed} | 
               {ujumispüksid} | 
               {umbrid} | 
               {valimised} | 
               {valjad} | 
               {varad} | 
               {varrud} | 
               {vaselised} | 
               {vastlad} | 
               {vatid} | 
               {vedad} | 
               {vedrupüksid} | 
               {veimed} | 
               {viigipüksid} | 
               {viilmed} | 
               {virmalised} | 
               {voolmed} | 
               {vurrud} | 
               {võrdlusandmed} | 
               {väitused} | 
               {õeksed} | 
               {õlpmed} | 
               {õõssed} | 
               {üldvalimised} | 
               {üsked} ] ;

define SG [ "+Sg" ] ;
define POS ["+Pron" | "+A" | "+N"] ;

# make sure only word-final components are considered
define WB [ "#" ] ;
define pllexical [ plwords POS [\WB]* SG [\WB]+ ] ;

regex ~[pllexical].i ;

