#

define Hyphen [ "-" ] ;
define Number ["+Sg" | "+Pl" ];
define Case10 ["+Nom" | "+Gen" | "+Par" | "+Ill" | "+Ine" | "+Ela" | "+All" | "+Ade" | "+Abl" | "+Tra" ]; 
define CaseNinaTaga ["+Trm" | "+Ess" | "+Abe" | "+Com"] ;
define Case [ Case10 | CaseNinaTaga ] ;

define SameNumber $[["+Sg" \Number* "+Sg"] | ["+Pl" \Number* "+Pl"]] ;
define SameCase10 [["+Nom" \Case* "+Nom"] | 
                 ["+Gen" \Case* "+Gen"] | 
                 ["+Par" \Case* "+Par"] | 
                 ["+Ill" \Case* "+Ill"] | 
                 ["+Ine" \Case* "+Ine"] | 
                 ["+Ela" \Case* "+Ela"] | 
                 ["+All" \Case* "+All"] | 
                 ["+Ade" \Case* "+Ade"] | 
                 ["+Abl" \Case* "+Abl"] | 
                 ["+Tra" \Case* "+Tra"]] ; 

define GenNinaTaga ["+Gen" \Case* CaseNinaTaga] ; 

define PairedCase [ \Case* [SameCase10 | GenNinaTaga] \Case* ];

define Pairs [[{emb} ?* {kumb}] | [{kihin} ?* {kahin}]] ;

define WordPairs [?* Pairs ?*] ;

define CleanUp [[..] <- Case || Number _ \[Number | Case]* Hyphen \[Number | Case]* Number Case ,, 
                [..] <- Number || _ Case \[Number | Case]* Hyphen \[Number | Case]* Number Case ] ;

regex [ CleanUp .o. [WordPairs & SameNumber & PairedCase] ] ;


