#

define Hyphen [ "-" ] ;
define Number ["+Sg" | "+Pl" ];
define Case10 ["+Nom" | "+Gen" | "+Par" | "+Ill" | "+Ine" | "+Ela" | "+All" | "+Ade" | "+Abl" | "+Tra" ]; 
define CaseNinaTaga ["+Trm" | "+Ess" | "+Abe" | "+Com"] ;
define Case [ Case10 | CaseNinaTaga ] ;

define SameNumber $[["+Sg" ?* "+Sg"] | ["+Pl" ?* "+Pl"]] ;
define SameCase10 [["+Nom" ?* "+Nom"] | 
                 ["+Gen" ?* "+Gen"] | 
                 ["+Par" ?* "+Par"] | 
                 ["+Ill" ?* "+Ill"] | 
                 ["+Ine" ?* "+Ine"] | 
                 ["+Ela" ?* "+Ela"] | 
                 ["+All" ?* "+All"] | 
                 ["+Ade" ?* "+Ade"] | 
                 ["+Abl" ?* "+Abl"] | 
                 ["+Tra" ?* "+Tra"]] ; 

define GenNinaTaga ["+Gen" ?* CaseNinaTaga] ; 

define PairedCase [ ?* [SameCase10 | GenNinaTaga] ?* ];

define Pairs [[{emb} ?* {kumb}] | [{kihin} ?* {kahin}]] ;

define WordPairs [?* Pairs ?*] ;

define CleanUp [[..] <- Case || Number _ ?* Hyphen ?* Number Case ,, [..] <- Number || _ Case ?* Hyphen ?* Number Case ] ;

regex [ CleanUp .o. [WordPairs & SameNumber & PairedCase] ] ;


